$solPrefix=solgroupIT
$contentCatalog=$solPrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.solgroup.core.constants.SolgroupCoreConstants&/solgroupinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$lang=en



UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];
;;$solPrefix_TBC_010000_NavLink;Gas;
;;$solPrefix_TBC_010100_NavLink;Acetilene - C2H2;
;;$solPrefix_TBC_010101_NavLink;Industriale;
;;$solPrefix_TBC_010200_NavLink;Ammoniaca anidra -NH3;
;;$solPrefix_TBC_010201_NavLink;Industriale;
;;$solPrefix_TBC_010202_NavLink;Puro;
;;$solPrefix_TBC_010203_NavLink;Refrigerante;
;;$solPrefix_TBC_010300_NavLink;Anidride Carbonica - CO2;
;;$solPrefix_TBC_010301_NavLink;Alimentare;
;;$solPrefix_TBC_010302_NavLink;Industriale;
;;$solPrefix_TBC_010303_NavLink;Medicale;
;;$solPrefix_TBC_010304_NavLink;Puro;
;;$solPrefix_TBC_010305_NavLink;Ghiaccio Secco;
;;$solPrefix_TBC_010306_NavLink;Ghiaccio secco - Service Kit;
;;$solPrefix_TBC_010307_NavLink;Refrigerante;
;;$solPrefix_TBC_010400_NavLink;Anidride Solforosa - SO2;
;;$solPrefix_TBC_010401_NavLink;Alimentare;
;;$solPrefix_TBC_010402_NavLink;Industriale;
;;$solPrefix_TBC_010500_NavLink;Argon - Ar;
;;$solPrefix_TBC_010501_NavLink;Alimentare;
;;$solPrefix_TBC_010502_NavLink;Industriale;
;;$solPrefix_TBC_010503_NavLink;Puro;
;;$solPrefix_TBC_010600_NavLink;Azoto - N2;
;;$solPrefix_TBC_010601_NavLink;Alimentare;
;;$solPrefix_TBC_010602_NavLink;Industriale;
;;$solPrefix_TBC_010603_NavLink;Medicale;
;;$solPrefix_TBC_010604_NavLink;Puro;
;;$solPrefix_TBC_010700_NavLink;Elio - He;
;;$solPrefix_TBC_010701_NavLink;Industriale;
;;$solPrefix_TBC_010702_NavLink;Flygas;
;;$solPrefix_TBC_010703_NavLink;Medicale;
;;$solPrefix_TBC_010704_NavLink;Puro;
;;$solPrefix_TBC_010800_NavLink;Esafluoruro di Zolfo - SF6;
;;$solPrefix_TBC_010801_NavLink;Dielettrico;
;;$solPrefix_TBC_010802_NavLink;Industriale;
;;$solPrefix_TBC_010803_NavLink;Medicale;
;;$solPrefix_TBC_010804_NavLink;Puro;
;;$solPrefix_TBC_010900_NavLink;Idrogeno - H2;
;;$solPrefix_TBC_010901_NavLink;Industriale;
;;$solPrefix_TBC_010902_NavLink;Puro;
;;$solPrefix_TBC_011000_NavLink;Monossido d'Azoto - NO;
;;$solPrefix_TBC_011001_NavLink;Medicale;
;;$solPrefix_TBC_011100_NavLink;Propilene - C3H6;
;;$solPrefix_TBC_011101_NavLink;Industriale;
;;$solPrefix_TBC_011102_NavLink;Puro;
;;$solPrefix_TBC_011200_NavLink;Protossido d'Azoto - N2O;
;;$solPrefix_TBC_011201_NavLink;Alimentare;
;;$solPrefix_TBC_011202_NavLink;Medicale;
;;$solPrefix_TBC_011203_NavLink;Puro;
;;$solPrefix_TBC_011300_NavLink;Ossigeno - O;
;;$solPrefix_TBC_011301_NavLink;Alimentare;
;;$solPrefix_TBC_011302_NavLink;Industriale;
;;$solPrefix_TBC_011303_NavLink;Medicale;
;;$solPrefix_TBC_011304_NavLink;Puro;
;;$solPrefix_TBC_011400_NavLink;GPL - MAPP - Propano;
;;$solPrefix_TBC_011500_NavLink;Miscele Alimentari;
;;$solPrefix_TBC_011501_NavLink;AliSOL;
;;$solPrefix_TBC_011502_NavLink;FruttaSOL;
;;$solPrefix_TBC_011600_NavLink;Miscele Medicali;
;;$solPrefix_TBC_011601_NavLink;Aria;
;;$solPrefix_TBC_011602_NavLink;Donopa;
;;$solPrefix_TBC_011603_NavLink;Neophyr;
;;$solPrefix_TBC_011604_NavLink;Altre miscele;
;;$solPrefix_TBC_011700_NavLink;Miscele Industriali;
;;$solPrefix_TBC_011701_NavLink;Aria;
;;$solPrefix_TBC_011702_NavLink;Enermix Premium;
;;$solPrefix_TBC_011703_NavLink;Enermix Comfort;
;;$solPrefix_TBC_011704_NavLink;LaserSOL;
;;$solPrefix_TBC_011705_NavLink;Altre miscele;
;;$solPrefix_TBC_011800_NavLink;Miscele Specialty;
;;$solPrefix_TBC_011801_NavLink;Miscele standard e speciali;
;;$solPrefix_TBC_011802_NavLink;Miscele certificate;
;;$solPrefix_TBC_011803_NavLink;Miscele di alta precisione;
;;$solPrefix_TBC_011900_NavLink;Gas Refrigeranti;
;;$solPrefix_TBC_011901_NavLink;Refrigeranti HFC;
;;$solPrefix_TBC_011902_NavLink;Refrigeranti Naturali;
;;$solPrefix_TBC_011903_NavLink;Refrigeranti HFO;
;;$solPrefix_TBC_011904_NavLink;Refrigeranti HC - Idrocarburi;
;;$solPrefix_TBC_012000_NavLink;Altri gas;
;;$solPrefix_TBC_012001_NavLink;1,3 Butadiene C4H6;
;;$solPrefix_TBC_012002_NavLink;Acido Cloridrico - HCl;
;;$solPrefix_TBC_012003_NavLink;Esafluoroetano - C2F6;
;;$solPrefix_TBC_012004_NavLink;Etano - C2H6;
;;$solPrefix_TBC_012005_NavLink;Etilene - C2H4;
;;$solPrefix_TBC_012006_NavLink;Idrogeno Solforato - H2S;
;;$solPrefix_TBC_012007_NavLink;Iso-Butano - C4H10;
;;$solPrefix_TBC_012008_NavLink;Isobutilene o Isobutene;
;;$solPrefix_TBC_012009_NavLink;Krypton - Kr;
;;$solPrefix_TBC_012010_NavLink;Metano - CH4;
;;$solPrefix_TBC_012011_NavLink;Neon - Ne;
;;$solPrefix_TBC_012012_NavLink;Normal-Butano C4H10;
;;$solPrefix_TBC_012013_NavLink;Octafluoropropano C3F8;
;;$solPrefix_TBC_012014_NavLink;Ossido di Azoto - NO;
;;$solPrefix_TBC_012015_NavLink;Ossido di Carbonio - CO;
;;$solPrefix_TBC_012016_NavLink;Propadiene o Allene - C3H4;
;;$solPrefix_TBC_012017_NavLink;Propano - C3H8;
;;$solPrefix_TBC_012018_NavLink;Xenon - Xe;
;;$solPrefix_TBC_020000_NavLink;GAS Equipments;
;;$solPrefix_TBC_020100_NavLink;Riduttori di pressione;
;;$solPrefix_TBC_020101_NavLink;Alimentare;
;;$solPrefix_TBC_020102_NavLink;Industriale;
;;$solPrefix_TBC_020103_NavLink;Puro;
;;$solPrefix_TBC_020200_NavLink;Posti presa;
;;$solPrefix_TBC_020201_NavLink;Alimentare;
;;$solPrefix_TBC_020202_NavLink;Industriale;
;;$solPrefix_TBC_020203_NavLink;Puro;
;;$solPrefix_TBC_020300_NavLink;Centrali di decompressione;
;;$solPrefix_TBC_020301_NavLink;Alimentare;
;;$solPrefix_TBC_020302_NavLink;Industriale;
;;$solPrefix_TBC_020303_NavLink;Puro;
;;$solPrefix_TBC_020400_NavLink;Serpentine e fruste;
;;$solPrefix_TBC_020401_NavLink;Alimentare;
;;$solPrefix_TBC_020402_NavLink;Industriale;
;;$solPrefix_TBC_020403_NavLink;Puro;
;;$solPrefix_TBC_020500_NavLink;Valvole antiritorno di fiamma;
;;$solPrefix_TBC_020501_NavLink;Alimentare;
;;$solPrefix_TBC_020502_NavLink;Industriale;
;;$solPrefix_TBC_020503_NavLink;Puro;
;;$solPrefix_TBC_020600_NavLink;Valvole di linea;
;;$solPrefix_TBC_020601_NavLink;Alimentare;
;;$solPrefix_TBC_020602_NavLink;Industriale;
;;$solPrefix_TBC_020603_NavLink;Puro;
;;$solPrefix_TBC_020700_NavLink;Raccorderia;
;;$solPrefix_TBC_020800_NavLink;Rastrelliere e accessori gas compressi;
;;$solPrefix_TBC_020900_NavLink;Generatori da laboratorio;
;;$solPrefix_TBC_020901_NavLink;Azoto;
;;$solPrefix_TBC_020902_NavLink;Aria;
;;$solPrefix_TBC_020903_NavLink;Azoto - Aria;
;;$solPrefix_TBC_020904_NavLink;Idrogeno;
;;$solPrefix_TBC_030000_NavLink;Medical GAS Equipments;
;;$solPrefix_TBC_030100_NavLink;Accessori;
;;$solPrefix_TBC_030101_NavLink;Flussimetri;
;;$solPrefix_TBC_030102_NavLink;Regolatori del vuoto;
;;$solPrefix_TBC_030103_NavLink;Umidificatori;
;;$solPrefix_TBC_030104_NavLink;Carrelli portabombola;
;;$solPrefix_TBC_030200_NavLink;Servizio Ossido Nitrico;
;;$solPrefix_TBC_030201_NavLink;Dispositivi per sistema NoxBox;
;;$solPrefix_TBC_030202_NavLink;Dispositivi per taratura sistema somministrazione/monitoraggio;
;;$solPrefix_TBC_030300_NavLink;Servizio Analgesia;
;;$solPrefix_TBC_030301_NavLink;Dispositivo per evacuazione EMONO;
;;$solPrefix_TBC_030302_NavLink;Accessori Somministrazione /Evacuazione del farmaco;
;;$solPrefix_TBC_030400_NavLink;Riduttori di pressione;
;;$solPrefix_TBC_030500_NavLink;Posti presa;
;;$solPrefix_TBC_030600_NavLink;Centrali di decompressione;
;;$solPrefix_TBC_030700_NavLink;Serpentine e fruste;
;;$solPrefix_TBC_030800_NavLink;Valvole antiritorno di fiamma;
;;$solPrefix_TBC_030900_NavLink;Valvole di linea;
;;$solPrefix_TBC_031000_NavLink;Servizio Ossido Nitrico;
;;$solPrefix_TBC_040000_NavLink;Welding products;
;;$solPrefix_TBC_040100_NavLink;Saldatura MIG / MAG;
;;$solPrefix_TBC_040101_NavLink;Gas di protezione;
;;$solPrefix_TBC_040102_NavLink;Torce;
;;$solPrefix_TBC_040103_NavLink;Impianti di saldatura;
;;$solPrefix_TBC_040104_NavLink;Consumabili;
;;$solPrefix_TBC_040200_NavLink;Saldatura TIG;
;;$solPrefix_TBC_040201_NavLink;Gas di protezione;
;;$solPrefix_TBC_040202_NavLink;Torce;
;;$solPrefix_TBC_040203_NavLink;Impianti di saldatura;
;;$solPrefix_TBC_040204_NavLink;Accessori;
;;$solPrefix_TBC_040205_NavLink;Consumabili;
;;$solPrefix_TBC_040300_NavLink;Saldatura ad elettrodo;
;;$solPrefix_TBC_040301_NavLink;Impianti di saldatura;
;;$solPrefix_TBC_040400_NavLink;Processi Ossi-gas;
;;$solPrefix_TBC_040401_NavLink;Gas di processo;
;;$solPrefix_TBC_040402_NavLink;Riduttori di pressione;
;;$solPrefix_TBC_040403_NavLink;Cannelli;
;;$solPrefix_TBC_040404_NavLink;Valvole di sicurezza;
;;$solPrefix_TBC_040405_NavLink;Accessori;
;;$solPrefix_TBC_040406_NavLink;Consumabili;
;;$solPrefix_TBC_040500_NavLink;Processi Plasma;
;;$solPrefix_TBC_040501_NavLink;Gas plasma;
;;$solPrefix_TBC_040502_NavLink;Gas di protezione;
;;$solPrefix_TBC_040503_NavLink;Impianti di saldatura;
;;$solPrefix_TBC_040504_NavLink;Impianti di Taglio;
;;$solPrefix_TBC_040600_NavLink;Proccessi Laser;
;;$solPrefix_TBC_040601_NavLink;Miscele laseranti;
;;$solPrefix_TBC_040602_NavLink;Gas di processo;
;;$solPrefix_TBC_040700_NavLink;Finitura;
;;$solPrefix_TBC_040701_NavLink;Dischi abrasivi;
;;$solPrefix_TBC_040702_NavLink;Prodotti chimici;
;;$solPrefix_TBC_040800_NavLink;Aspirazione Fumi;
;;$solPrefix_TBC_040801_NavLink;Aspiratori portatili;
;;$solPrefix_TBC_040900_NavLink;Manutenzione Impianti;
;;$solPrefix_TBC_040901_NavLink;Cronos 183;
;;$solPrefix_TBC_040902_NavLink;Cronos 203;
;;$solPrefix_TBC_040903_NavLink;Cronos 400;
;;$solPrefix_TBC_040904_NavLink;Inoxa 203 HFP;
;;$solPrefix_TBC_040905_NavLink;Inoxa 405 HFP;
;;$solPrefix_TBC_040906_NavLink;Alux 202 AC/DC;
;;$solPrefix_TBC_040907_NavLink;Alux 301 AC/DC;
;;$solPrefix_TBC_040908_NavLink;Alux 501;
;;$solPrefix_TBC_040909_NavLink;Futura 2005;
;;$solPrefix_TBC_040910_NavLink;Futura 2505;
;;$solPrefix_TBC_040911_NavLink;Futura 3505;
;;$solPrefix_TBC_040912_NavLink;PLUS 355 CW;
;;$solPrefix_TBC_040913_NavLink;PLUS 355 SW Set;
;;$solPrefix_TBC_040914_NavLink;PLUS 505 SW;
;;$solPrefix_TBC_040915_NavLink;Plasma Weld 82 HFP;
;;$solPrefix_TBC_040916_NavLink;Plasma Weld 400 HFP;
;;$solPrefix_TBC_040917_NavLink;Plasma Cut 45 PFC;
;;$solPrefix_TBC_040918_NavLink;Plasma Cut 105;
;;$solPrefix_TBC_040919_NavLink;Plasma Cut 165;
;;$solPrefix_TBC_050000_NavLink;Cryo products;
;;$solPrefix_TBC_050100_NavLink;Cryoblasting;
;;$solPrefix_TBC_050101_NavLink;Microclean;
;;$solPrefix_TBC_050102_NavLink;Snow Cleaning;
;;$solPrefix_TBC_050103_NavLink;Blaster;
;;$solPrefix_TBC_050104_NavLink;Scatole poilistirolo;
;;$solPrefix_TBC_050105_NavLink;Pastigliatrice dryice;
;;$solPrefix_TBC_050106_NavLink;Gel refrigerante;
;;$solPrefix_TBC_050200_NavLink;Contenitori criobiologici e criogenici (dewar);
;;$solPrefix_TBC_050201_NavLink;Contenitori per stoccaggio di campioni biologici;
;;$solPrefix_TBC_050202_NavLink;Contenitori per trasporto di campioni biologici;
;;$solPrefix_TBC_050203_NavLink;Contenitori per stoccaggio e trasporto di azoto liquido;
;;$solPrefix_TBC_050300_NavLink;Congelatori a discesa programmata della temperatura;
;;$solPrefix_TBC_050400_NavLink;Sistemi hardware e software per Criobiologia;
;;$solPrefix_TBC_050401_NavLink;Centraline di controllo;
;;$solPrefix_TBC_050402_NavLink;Stampanti e lettori;
;;$solPrefix_TBC_050403_NavLink;Software di tracciabilità e archiviazione;
;;$solPrefix_TBC_050500_NavLink;Dispositivi per criochirurgia;
;;$solPrefix_TBC_060000_NavLink;Dispositivi medici;
;;$solPrefix_TBC_070000_NavLink;DPI;
;;$solPrefix_TBC_070100_NavLink;DPI;
;;$solPrefix_TBC_070101_NavLink;Protezione Viso;
;;$solPrefix_TBC_070102_NavLink;Protezione Arti;
;;$solPrefix_TBC_070103_NavLink;Protezione Corpo;
;;$solPrefix_TBC_070104_NavLink;Sistemi di aspirazione fumi;
;;$solPrefix_TBC_070105_NavLink;Impianti e quadri di controllo - SolMet;
;;$solPrefix_TBC_070106_NavLink;Autoproduzione di ossigeno - OxySOL;
;;$solPrefix_TBC_070107_NavLink;Autoproduzione di azoto - NitroSOL;
;;$solPrefix_TBC_070108_NavLink;Trattamento acque di processo e reflue;
;;$solPrefix_TBC_070109_NavLink;Controlli non distruttivi - SOLcontrol;
;;$solPrefix_TBC_070110_NavLink;Pulizia criogenica - DryBlast;
;;$solPrefix_TBC_070200_NavLink;DPI criogenici;
;;$solPrefix_TBC_070201_NavLink;Protezione Viso;
;;$solPrefix_TBC_070202_NavLink;Protezione Arti;
;;$solPrefix_TBC_070203_NavLink;Protezione Corpo;
;;$solPrefix_TBC_070300_NavLink;DPI sicurezza;
;;$solPrefix_TBC_070301_NavLink;Sensori;
;;$solPrefix_TBC_070302_NavLink;Autorespiratori;
;;$solPrefix_TBC_080000_NavLink;Prodotti Enologici;
;;$solPrefix_TBC_080100_NavLink;Lieviti;
;;$solPrefix_TBC_080101_NavLink;Lieviti AB Biotek;
;;$solPrefix_TBC_080102_NavLink;Lieviti Pinnacle;
;;$solPrefix_TBC_080200_NavLink;Nutrienti Pinnacle;
;;$solPrefix_TBC_080300_NavLink;Polisaccaridi Pinnacle;
;;$solPrefix_TBC_080400_NavLink;Tannini Pinnacle;
;;$solPrefix_TBC_080500_NavLink;Batteri Pinnacle;
;;$solPrefix_TBC_080600_NavLink;Enzimi Pinnacle;



UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang];
;;$solPrefix_TBC_010000_NavNode;Gas;
;;$solPrefix_TBC_010100_NavNode;Acetilene - C2H2;
;;$solPrefix_TBC_010101_NavNode;Industriale;
;;$solPrefix_TBC_010200_NavNode;Ammoniaca anidra -NH3;
;;$solPrefix_TBC_010201_NavNode;Industriale;
;;$solPrefix_TBC_010202_NavNode;Puro;
;;$solPrefix_TBC_010203_NavNode;Refrigerante;
;;$solPrefix_TBC_010300_NavNode;Anidride Carbonica - CO2;
;;$solPrefix_TBC_010301_NavNode;Alimentare;
;;$solPrefix_TBC_010302_NavNode;Industriale;
;;$solPrefix_TBC_010303_NavNode;Medicale;
;;$solPrefix_TBC_010304_NavNode;Puro;
;;$solPrefix_TBC_010305_NavNode;Ghiaccio Secco;
;;$solPrefix_TBC_010306_NavNode;Ghiaccio secco - Service Kit;
;;$solPrefix_TBC_010307_NavNode;Refrigerante;
;;$solPrefix_TBC_010400_NavNode;Anidride Solforosa - SO2;
;;$solPrefix_TBC_010401_NavNode;Alimentare;
;;$solPrefix_TBC_010402_NavNode;Industriale;
;;$solPrefix_TBC_010500_NavNode;Argon - Ar;
;;$solPrefix_TBC_010501_NavNode;Alimentare;
;;$solPrefix_TBC_010502_NavNode;Industriale;
;;$solPrefix_TBC_010503_NavNode;Puro;
;;$solPrefix_TBC_010600_NavNode;Azoto - N2;
;;$solPrefix_TBC_010601_NavNode;Alimentare;
;;$solPrefix_TBC_010602_NavNode;Industriale;
;;$solPrefix_TBC_010603_NavNode;Medicale;
;;$solPrefix_TBC_010604_NavNode;Puro;
;;$solPrefix_TBC_010700_NavNode;Elio - He;
;;$solPrefix_TBC_010701_NavNode;Industriale;
;;$solPrefix_TBC_010702_NavNode;Flygas;
;;$solPrefix_TBC_010703_NavNode;Medicale;
;;$solPrefix_TBC_010704_NavNode;Puro;
;;$solPrefix_TBC_010800_NavNode;Esafluoruro di Zolfo - SF6;
;;$solPrefix_TBC_010801_NavNode;Dielettrico;
;;$solPrefix_TBC_010802_NavNode;Industriale;
;;$solPrefix_TBC_010803_NavNode;Medicale;
;;$solPrefix_TBC_010804_NavNode;Puro;
;;$solPrefix_TBC_010900_NavNode;Idrogeno - H2;
;;$solPrefix_TBC_010901_NavNode;Industriale;
;;$solPrefix_TBC_010902_NavNode;Puro;
;;$solPrefix_TBC_011000_NavNode;Monossido d'Azoto - NO;
;;$solPrefix_TBC_011001_NavNode;Medicale;
;;$solPrefix_TBC_011100_NavNode;Propilene - C3H6;
;;$solPrefix_TBC_011101_NavNode;Industriale;
;;$solPrefix_TBC_011102_NavNode;Puro;
;;$solPrefix_TBC_011200_NavNode;Protossido d'Azoto - N2O;
;;$solPrefix_TBC_011201_NavNode;Alimentare;
;;$solPrefix_TBC_011202_NavNode;Medicale;
;;$solPrefix_TBC_011203_NavNode;Puro;
;;$solPrefix_TBC_011300_NavNode;Ossigeno - O;
;;$solPrefix_TBC_011301_NavNode;Alimentare;
;;$solPrefix_TBC_011302_NavNode;Industriale;
;;$solPrefix_TBC_011303_NavNode;Medicale;
;;$solPrefix_TBC_011304_NavNode;Puro;
;;$solPrefix_TBC_011400_NavNode;GPL - MAPP - Propano;
;;$solPrefix_TBC_011500_NavNode;Miscele Alimentari;
;;$solPrefix_TBC_011501_NavNode;AliSOL;
;;$solPrefix_TBC_011502_NavNode;FruttaSOL;
;;$solPrefix_TBC_011600_NavNode;Miscele Medicali;
;;$solPrefix_TBC_011601_NavNode;Aria;
;;$solPrefix_TBC_011602_NavNode;Donopa;
;;$solPrefix_TBC_011603_NavNode;Neophyr;
;;$solPrefix_TBC_011604_NavNode;Altre miscele;
;;$solPrefix_TBC_011700_NavNode;Miscele Industriali;
;;$solPrefix_TBC_011701_NavNode;Aria;
;;$solPrefix_TBC_011702_NavNode;Enermix Premium;
;;$solPrefix_TBC_011703_NavNode;Enermix Comfort;
;;$solPrefix_TBC_011704_NavNode;LaserSOL;
;;$solPrefix_TBC_011705_NavNode;Altre miscele;
;;$solPrefix_TBC_011800_NavNode;Miscele Specialty;
;;$solPrefix_TBC_011801_NavNode;Miscele standard e speciali;
;;$solPrefix_TBC_011802_NavNode;Miscele certificate;
;;$solPrefix_TBC_011803_NavNode;Miscele di alta precisione;
;;$solPrefix_TBC_011900_NavNode;Gas Refrigeranti;
;;$solPrefix_TBC_011901_NavNode;Refrigeranti HFC;
;;$solPrefix_TBC_011902_NavNode;Refrigeranti Naturali;
;;$solPrefix_TBC_011903_NavNode;Refrigeranti HFO;
;;$solPrefix_TBC_011904_NavNode;Refrigeranti HC - Idrocarburi;
;;$solPrefix_TBC_012000_NavNode;Altri gas;
;;$solPrefix_TBC_012001_NavNode;1,3 Butadiene C4H6;
;;$solPrefix_TBC_012002_NavNode;Acido Cloridrico - HCl;
;;$solPrefix_TBC_012003_NavNode;Esafluoroetano - C2F6;
;;$solPrefix_TBC_012004_NavNode;Etano - C2H6;
;;$solPrefix_TBC_012005_NavNode;Etilene - C2H4;
;;$solPrefix_TBC_012006_NavNode;Idrogeno Solforato - H2S;
;;$solPrefix_TBC_012007_NavNode;Iso-Butano - C4H10;
;;$solPrefix_TBC_012008_NavNode;Isobutilene o Isobutene;
;;$solPrefix_TBC_012009_NavNode;Krypton - Kr;
;;$solPrefix_TBC_012010_NavNode;Metano - CH4;
;;$solPrefix_TBC_012011_NavNode;Neon - Ne;
;;$solPrefix_TBC_012012_NavNode;Normal-Butano C4H10;
;;$solPrefix_TBC_012013_NavNode;Octafluoropropano C3F8;
;;$solPrefix_TBC_012014_NavNode;Ossido di Azoto - NO;
;;$solPrefix_TBC_012015_NavNode;Ossido di Carbonio - CO;
;;$solPrefix_TBC_012016_NavNode;Propadiene o Allene - C3H4;
;;$solPrefix_TBC_012017_NavNode;Propano - C3H8;
;;$solPrefix_TBC_012018_NavNode;Xenon - Xe;
;;$solPrefix_TBC_020000_NavNode;GAS Equipments;
;;$solPrefix_TBC_020100_NavNode;Riduttori di pressione;
;;$solPrefix_TBC_020101_NavNode;Alimentare;
;;$solPrefix_TBC_020102_NavNode;Industriale;
;;$solPrefix_TBC_020103_NavNode;Puro;
;;$solPrefix_TBC_020200_NavNode;Posti presa;
;;$solPrefix_TBC_020201_NavNode;Alimentare;
;;$solPrefix_TBC_020202_NavNode;Industriale;
;;$solPrefix_TBC_020203_NavNode;Puro;
;;$solPrefix_TBC_020300_NavNode;Centrali di decompressione;
;;$solPrefix_TBC_020301_NavNode;Alimentare;
;;$solPrefix_TBC_020302_NavNode;Industriale;
;;$solPrefix_TBC_020303_NavNode;Puro;
;;$solPrefix_TBC_020400_NavNode;Serpentine e fruste;
;;$solPrefix_TBC_020401_NavNode;Alimentare;
;;$solPrefix_TBC_020402_NavNode;Industriale;
;;$solPrefix_TBC_020403_NavNode;Puro;
;;$solPrefix_TBC_020500_NavNode;Valvole antiritorno di fiamma;
;;$solPrefix_TBC_020501_NavNode;Alimentare;
;;$solPrefix_TBC_020502_NavNode;Industriale;
;;$solPrefix_TBC_020503_NavNode;Puro;
;;$solPrefix_TBC_020600_NavNode;Valvole di linea;
;;$solPrefix_TBC_020601_NavNode;Alimentare;
;;$solPrefix_TBC_020602_NavNode;Industriale;
;;$solPrefix_TBC_020603_NavNode;Puro;
;;$solPrefix_TBC_020700_NavNode;Raccorderia;
;;$solPrefix_TBC_020800_NavNode;Rastrelliere e accessori gas compressi;
;;$solPrefix_TBC_020900_NavNode;Generatori da laboratorio;
;;$solPrefix_TBC_020901_NavNode;Azoto;
;;$solPrefix_TBC_020902_NavNode;Aria;
;;$solPrefix_TBC_020903_NavNode;Azoto - Aria;
;;$solPrefix_TBC_020904_NavNode;Idrogeno;
;;$solPrefix_TBC_030000_NavNode;Medical GAS Equipments;
;;$solPrefix_TBC_030100_NavNode;Accessori;
;;$solPrefix_TBC_030101_NavNode;Flussimetri;
;;$solPrefix_TBC_030102_NavNode;Regolatori del vuoto;
;;$solPrefix_TBC_030103_NavNode;Umidificatori;
;;$solPrefix_TBC_030104_NavNode;Carrelli portabombola;
;;$solPrefix_TBC_030200_NavNode;Servizio Ossido Nitrico;
;;$solPrefix_TBC_030201_NavNode;Dispositivi per sistema NoxBox;
;;$solPrefix_TBC_030202_NavNode;Dispositivi per taratura sistema somministrazione/monitoraggio;
;;$solPrefix_TBC_030300_NavNode;Servizio Analgesia;
;;$solPrefix_TBC_030301_NavNode;Dispositivo per evacuazione EMONO;
;;$solPrefix_TBC_030302_NavNode;Accessori Somministrazione /Evacuazione del farmaco;
;;$solPrefix_TBC_030400_NavNode;Riduttori di pressione;
;;$solPrefix_TBC_030500_NavNode;Posti presa;
;;$solPrefix_TBC_030600_NavNode;Centrali di decompressione;
;;$solPrefix_TBC_030700_NavNode;Serpentine e fruste;
;;$solPrefix_TBC_030800_NavNode;Valvole antiritorno di fiamma;
;;$solPrefix_TBC_030900_NavNode;Valvole di linea;
;;$solPrefix_TBC_031000_NavNode;Servizio Ossido Nitrico;
;;$solPrefix_TBC_040000_NavNode;Welding products;
;;$solPrefix_TBC_040100_NavNode;Saldatura MIG / MAG;
;;$solPrefix_TBC_040101_NavNode;Gas di protezione;
;;$solPrefix_TBC_040102_NavNode;Torce;
;;$solPrefix_TBC_040103_NavNode;Impianti di saldatura;
;;$solPrefix_TBC_040104_NavNode;Consumabili;
;;$solPrefix_TBC_040200_NavNode;Saldatura TIG;
;;$solPrefix_TBC_040201_NavNode;Gas di protezione;
;;$solPrefix_TBC_040202_NavNode;Torce;
;;$solPrefix_TBC_040203_NavNode;Impianti di saldatura;
;;$solPrefix_TBC_040204_NavNode;Accessori;
;;$solPrefix_TBC_040205_NavNode;Consumabili;
;;$solPrefix_TBC_040300_NavNode;Saldatura ad elettrodo;
;;$solPrefix_TBC_040301_NavNode;Impianti di saldatura;
;;$solPrefix_TBC_040400_NavNode;Processi Ossi-gas;
;;$solPrefix_TBC_040401_NavNode;Gas di processo;
;;$solPrefix_TBC_040402_NavNode;Riduttori di pressione;
;;$solPrefix_TBC_040403_NavNode;Cannelli;
;;$solPrefix_TBC_040404_NavNode;Valvole di sicurezza;
;;$solPrefix_TBC_040405_NavNode;Accessori;
;;$solPrefix_TBC_040406_NavNode;Consumabili;
;;$solPrefix_TBC_040500_NavNode;Processi Plasma;
;;$solPrefix_TBC_040501_NavNode;Gas plasma;
;;$solPrefix_TBC_040502_NavNode;Gas di protezione;
;;$solPrefix_TBC_040503_NavNode;Impianti di saldatura;
;;$solPrefix_TBC_040504_NavNode;Impianti di Taglio;
;;$solPrefix_TBC_040600_NavNode;Proccessi Laser;
;;$solPrefix_TBC_040601_NavNode;Miscele laseranti;
;;$solPrefix_TBC_040602_NavNode;Gas di processo;
;;$solPrefix_TBC_040700_NavNode;Finitura;
;;$solPrefix_TBC_040701_NavNode;Dischi abrasivi;
;;$solPrefix_TBC_040702_NavNode;Prodotti chimici;
;;$solPrefix_TBC_040800_NavNode;Aspirazione Fumi;
;;$solPrefix_TBC_040801_NavNode;Aspiratori portatili;
;;$solPrefix_TBC_040900_NavNode;Manutenzione Impianti;
;;$solPrefix_TBC_040901_NavNode;Cronos 183;
;;$solPrefix_TBC_040902_NavNode;Cronos 203;
;;$solPrefix_TBC_040903_NavNode;Cronos 400;
;;$solPrefix_TBC_040904_NavNode;Inoxa 203 HFP;
;;$solPrefix_TBC_040905_NavNode;Inoxa 405 HFP;
;;$solPrefix_TBC_040906_NavNode;Alux 202 AC/DC;
;;$solPrefix_TBC_040907_NavNode;Alux 301 AC/DC;
;;$solPrefix_TBC_040908_NavNode;Alux 501;
;;$solPrefix_TBC_040909_NavNode;Futura 2005;
;;$solPrefix_TBC_040910_NavNode;Futura 2505;
;;$solPrefix_TBC_040911_NavNode;Futura 3505;
;;$solPrefix_TBC_040912_NavNode;PLUS 355 CW;
;;$solPrefix_TBC_040913_NavNode;PLUS 355 SW Set;
;;$solPrefix_TBC_040914_NavNode;PLUS 505 SW;
;;$solPrefix_TBC_040915_NavNode;Plasma Weld 82 HFP;
;;$solPrefix_TBC_040916_NavNode;Plasma Weld 400 HFP;
;;$solPrefix_TBC_040917_NavNode;Plasma Cut 45 PFC;
;;$solPrefix_TBC_040918_NavNode;Plasma Cut 105;
;;$solPrefix_TBC_040919_NavNode;Plasma Cut 165;
;;$solPrefix_TBC_050000_NavNode;Cryo products;
;;$solPrefix_TBC_050100_NavNode;Cryoblasting;
;;$solPrefix_TBC_050101_NavNode;Microclean;
;;$solPrefix_TBC_050102_NavNode;Snow Cleaning;
;;$solPrefix_TBC_050103_NavNode;Blaster;
;;$solPrefix_TBC_050104_NavNode;Scatole poilistirolo;
;;$solPrefix_TBC_050105_NavNode;Pastigliatrice dryice;
;;$solPrefix_TBC_050106_NavNode;Gel refrigerante;
;;$solPrefix_TBC_050200_NavNode;Contenitori criobiologici e criogenici (dewar);
;;$solPrefix_TBC_050201_NavNode;Contenitori per stoccaggio di campioni biologici;
;;$solPrefix_TBC_050202_NavNode;Contenitori per trasporto di campioni biologici;
;;$solPrefix_TBC_050203_NavNode;Contenitori per stoccaggio e trasporto di azoto liquido;
;;$solPrefix_TBC_050300_NavNode;Congelatori a discesa programmata della temperatura;
;;$solPrefix_TBC_050400_NavNode;Sistemi hardware e software per Criobiologia;
;;$solPrefix_TBC_050401_NavNode;Centraline di controllo;
;;$solPrefix_TBC_050402_NavNode;Stampanti e lettori;
;;$solPrefix_TBC_050403_NavNode;Software di tracciabilità e archiviazione;
;;$solPrefix_TBC_050500_NavNode;Dispositivi per criochirurgia;
;;$solPrefix_TBC_060000_NavNode;Dispositivi medici;
;;$solPrefix_TBC_070000_NavNode;DPI;
;;$solPrefix_TBC_070100_NavNode;DPI;
;;$solPrefix_TBC_070101_NavNode;Protezione Viso;
;;$solPrefix_TBC_070102_NavNode;Protezione Arti;
;;$solPrefix_TBC_070103_NavNode;Protezione Corpo;
;;$solPrefix_TBC_070104_NavNode;Sistemi di aspirazione fumi;
;;$solPrefix_TBC_070105_NavNode;Impianti e quadri di controllo - SolMet;
;;$solPrefix_TBC_070106_NavNode;Autoproduzione di ossigeno - OxySOL;
;;$solPrefix_TBC_070107_NavNode;Autoproduzione di azoto - NitroSOL;
;;$solPrefix_TBC_070108_NavNode;Trattamento acque di processo e reflue;
;;$solPrefix_TBC_070109_NavNode;Controlli non distruttivi - SOLcontrol;
;;$solPrefix_TBC_070110_NavNode;Pulizia criogenica - DryBlast;
;;$solPrefix_TBC_070200_NavNode;DPI criogenici;
;;$solPrefix_TBC_070201_NavNode;Protezione Viso;
;;$solPrefix_TBC_070202_NavNode;Protezione Arti;
;;$solPrefix_TBC_070203_NavNode;Protezione Corpo;
;;$solPrefix_TBC_070300_NavNode;DPI sicurezza;
;;$solPrefix_TBC_070301_NavNode;Sensori;
;;$solPrefix_TBC_070302_NavNode;Autorespiratori;
;;$solPrefix_TBC_080000_NavNode;Prodotti Enologici;
;;$solPrefix_TBC_080100_NavNode;Lieviti;
;;$solPrefix_TBC_080101_NavNode;Lieviti AB Biotek;
;;$solPrefix_TBC_080102_NavNode;Lieviti Pinnacle;
;;$solPrefix_TBC_080200_NavNode;Nutrienti Pinnacle;
;;$solPrefix_TBC_080300_NavNode;Polisaccaridi Pinnacle;
;;$solPrefix_TBC_080400_NavNode;Tannini Pinnacle;
;;$solPrefix_TBC_080500_NavNode;Batteri Pinnacle;
;;$solPrefix_TBC_080600_NavNode;Enzimi Pinnacle;



