# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]


$solPrefix=solgroupIT
$legacySystem = RAMSES_IT

$catalogVersion=catalogversion(catalog(id[default='$legacySystem_commonCatalog']),version[default='Online'])[unique=true,default=$legacySystem_commonCatalog:Online]
$siteResource=jar:com.solgroup.core.constants.SolgroupCoreConstants&/solgroupinitialdata/import/sampledata/productCatalogs/$solPrefixProductCatalog/$config-solgroupEnv/$legacySystem



# sol
INSERT_UPDATE Media ; code[unique=true]                     ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='application/xml'] ; $catalogVersion ; folder(qualifier)[default=WSImport/importProductJob/$legacySystem]
                    ; $solPrefix_$legacySystem_products.xml ; $siteResource/products.xml                                                 ;                                 ;                 ;                                                                   

                    
                    
INSERT_UPDATE BatchImportCronJob ; code[unique=true]                           ; site(uid)[default=$solPrefix] ; job(code)        ; sessionUser(uid) ; sessionLanguage(isocode) ; importMedia(code)                     ; legacySystem(code) ; country(isocode) ; executionOrder ; errorMode(code) ; removeOnExit ;  
                                 ; $solPrefix_importProductJob_$legacySystem_0 ;                               ; importProductJob ; admin            ; it                       ; $solPrefix_$legacySystem_products.xml ; $legacySystem      ; IT               ; 0              ; FAIL            ; true         ;  
