# Sol

./: .gitignore  projectList.sh
SoapUI projects/: DEV---OOO5-customer-soapui-project.xml  LOCAL---0005-customers-soapui-project.xml  SAP-Po---Stock-soapui-project.xml
SoapUI projects/Others/: 0005_CUSTOMER_IMPORT_JD9.wsdl  (+9 more)
hybris/: .gitignore
project-builder/: build.xml  build_techedge.xml  buildcallbacks.xml  cobertura.ser  hybrisserver.bat  hybrisserver.sh  setantenv.bat  setantenv.sh
project-builder/eclipse/: techedge_eclipse_cleanup.xml  techedge_eclipse_formatter.xml
project-builder/gitignore/: git_ignore.ext.sh  git_ignore_ext.bat  gitignore
project-builder/hybris-modules/: .gitignore
project-builder/resources/ant/: ant_utils.xml  coverage.xml  documentation.xml  hybris_coverage.xml  hybris_deployment_tables.xml  hybris_dist.xml  hybris_doc.xml  hybris_env.xml  hybris_quality.xml  hybris_tenant.xml  hybris_test.xml  hybris_utils.xml  paths.xml  quality.xml
project-builder/resources/custom_config/checkstyle/: sun_checks.xml
project-builder/resources/custom_config/latex/: header.tex
project-builder/resources/custom_config/platform_init/: init.properties
project-builder/resources/deploy/: template_deploy.sh
project-builder/resources/deploy/example scripts/: preprod_deploy.sh  putCONFPRODUCTION.lftp  putPREPROD.lftp  putPRODUCTION.lftp  putSTAGING.lftp  staging_deploy.sh
project-builder/resources/lib/cobertura-2.1.1/examples/basic/: cobertura.ser
project-builder/resources/lib/cobertura-2.1.1/examples/basic/reports/cobertura-html/: com.example.simple.Simple.html  frame-summary-com.example.simple.html  frame-summary.html
project-builder/resources/lib/cobertura-2.1.1/examples/basic/reports/cobertura-summary-xml/: coverage-summary.xml
project-builder/resources/lib/cobertura-2.1.1/examples/basic/reports/cobertura-xml/: coverage.xml
project-builder/resources/lib/cobertura-2.1.1/examples/basic/reports/junit-html/: all-tests.html  overview-summary.html
project-builder/resources/lib/cobertura-2.1.1/examples/basic/reports/junit-html/com/example/simple/: 0_SimpleTest-out.html  0_SimpleTest.html  package-summary.html
project-builder/resources/lib/cobertura-2.1.1/examples/basic/reports/junit-xml/: TEST-com.example.simple.SimpleTest.xml  TESTS-TestSuites.xml
(+84 files in other folders)
