# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the solgroupIT store
#

$solPrefix = solgroupIT

$productCatalog=$solPrefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=$solPrefixIndex
$facetSearchConfigDescription=SolGroup IT Solr Index
$searchIndexNamePrefix=$solPrefix
$solrIndexedType=$solPrefixProductType
$indexBaseSite=$solPrefix
$indexLanguages=en,it
$indexCurrencies=EUR
$serverConfigName=commonEmbeddedSolrServerConfig
$indexConfigName=commonSolrIndexConfig
$user=solrUser_$solPrefix



#
# Solr user creation
#
INSERT_UPDATE UserGroup ; uid[unique=true] ; name       ; backOfficeLoginDisabled ; groups(uid)
                        ; solrUsers        ; SOLR Users ; true                    ;            
						                  
INSERT_UPDATE Employee ; uid[unique=true] ; groups(uid) ; name 
                       ; $user            ; solrUsers   ; $user

#                      
# Create Product/Categories restriction applied on solrUsers Group
#                      
INSERT_UPDATE SearchRestriction ; code[unique=true] ; restrictedType(code) ; query                                             ; principal(uid)[default=solrUsers] ; active[default=true] ; generate[default=false] ; autocreate[default=true]
                                ; SOLR_Product      ; Product              ; "{catalogVersion} IN ( ?session.catalogversions )"
                                ; SOLR_Category     ; Category             ; "{catalogVersion} IN ( ?session.catalogversions )"
							                         
#                               
# Setup the indexed types, their properties, and the update queries
#                               

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)                                    
                              ; $solrIndexedType        ; Product    ; false   ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

#Update optimizeMode and ignoreError
UPDATE SolrIndexConfig ; name[unique=true]         ; optimizeMode(code)[default=AFTER_FULL_INDEX] ; ignoreErrors;
                       ; Default                   ;                                              ; true
                       ; indexConfig-Backoffice    ;                                              ; true

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions
#                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedType             ; true                             ; $productCatalog:Online
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; SolgroupStandalone     ; Default                       ; Default               ; $solrIndexedType             ; true                             ; $productCatalog:Online

UPDATE SolrFacetSearchConfig ; name[unique=true]      ; listeners[mode=append]          ;  
                             ; $facetSearchConfigName ; solrQueryFacetRemoveListener    ;  
                             ; $facetSearchConfigName ; solrQueryFacetRemoveAllListener ;  
                             ; $facetSearchConfigName ; solrQueryVisibilityCategoryListener ;  
                             ; $facetSearchConfigName ; solrQueryPriceRangeListener ;  
                             
                             






UPDATE BaseSite ; uid[unique=true] ; solrFacetSearchConfiguration(name)
                ; $indexBaseSite   ; $facetSearchConfigName            

# Define price range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]       ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                               
                                ; $solPrefixPriceRangeUSD ; USD       ; double ; rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5
                                ; $solPrefixPriceRangeCAD ; CAD       ; double ; rangeRefCAD1,rangeRefCAD2,rangeRefCAD3,rangeRefCAD4,rangeRefCAD5

# Define price ranges           
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to    
                             ; rangeRefUSD1     ; $solPrefixPriceRangeUSD              ; $0-$49.99         ; 0    ; 49.99 
                             ; rangeRefUSD2     ; $solPrefixPriceRangeUSD              ; $50-$199.99       ; 50   ; 199.99
                             ; rangeRefUSD3     ; $solPrefixPriceRangeUSD              ; $200-$499.99      ; 200  ; 499.99
                             ; rangeRefUSD4     ; $solPrefixPriceRangeUSD              ; $500-$999.99      ; 500  ; 999.99
                             ; rangeRefUSD5     ; $solPrefixPriceRangeUSD              ; $1,000-$100,000   ; 1000 ; 100000

                             ; rangeRefCAD1     ; $solPrefixPriceRangeCAD              ; C$0-C$49.99       ; 0    ; 49.99 
                             ; rangeRefCAD2     ; $solPrefixPriceRangeCAD              ; C$50-C$199.99     ; 50   ; 199.99
                             ; rangeRefCAD3     ; $solPrefixPriceRangeCAD              ; C$200-C$499.99    ; 200  ; 499.99
                             ; rangeRefCAD4     ; $solPrefixPriceRangeCAD              ; C$500-C$999.99    ; 500  ; 999.99
                             ; rangeRefCAD5     ; $solPrefixPriceRangeCAD              ; C$1,000-C$100,000 ; 1000 ; 100000

# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ;  
                                  ; $solrIndexedType                         ; itemtype               ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; code                   ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                      ; code                   ;                               ;                     ; true                    ; 90            ;                              ;                    ; true                            ; POSTFIX                                     ; 45                    ; 3                             ;  
                                  ; $solrIndexedType                         ; erpCode                ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                      ; erpCode                ;                               ;                     ; true                    ; 90            ;                              ;                    ; true                            ; POSTFIX                                     ; 45                    ; 3                             ;  
                                  ; $solrIndexedType                         ; variantErpCodes        ; string     ;                    ;                         ;                          ; true                      ; true                               ; true                              ; solGroupVariantCodesValueProvider          ;                        ;                               ;                     ; true                    ; 90            ;                              ;                    ; true                            ; POSTFIX                                     ; 45                    ; 3                             ;  
                                  ; $solrIndexedType                         ; name                   ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider                      ; getName(#lang)         ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; description            ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; summary                ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; priceValue             ; string     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; solgroupProductPriceListValueProvider      ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; volumePrices           ; boolean    ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productVolumePricesProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; keywords               ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ; productKeywordsValueProvider               ;                        ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                 ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; img-515Wx515H          ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image515ValueProvider                      ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; img-300Wx300H          ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image300ValueProvider                      ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; img-96Wx96H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image96ValueProvider                       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; img-65Wx65H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image65ValueProvider                       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; img-30Wx30H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image30ValueProvider                       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; url                    ; string     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productUrlValueProvider                    ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; primaryPromotionCode   ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionCodeValueProvider                 ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; primaryPromotionBanner ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionImageValueProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; stockLevelStatus       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productStockLevelStatusValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; inStockFlag            ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productInStockFlagValueProvider            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; multidimensional       ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; multidimentionalProductFlagValueProvider   ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; priceRange             ; string     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productPriceRangeValueProvider             ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; firstVariantUrl        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstGenericVariantProductUrlValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; firstCategoryNameList  ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstVariantCategoryNameListValueProvider  ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; configurable           ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productConfigurableProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                  ; $solrIndexedType                         ; unit                   ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; solgroupUnitValueProvider                  ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;  
                                   

# Category fields (non facet properties)                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; localized[default=false] ; multiValue[default=true] ; categoryField[default=true] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ;  
                                  ; $solrIndexedType                         ; categoryName      ; text       ; true                     ;                          ;                             ; true                               ; true                              ; solgroupCategoryNameValueProvider ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                 

INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; multiValue[default=true] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible[default=false] ; categoryField[default=true] ; fieldValueProvider                ; facetDisplayNameProvider         ; topValuesProvider       
                                  ; $solrIndexedType                         ; allCategories     ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ;                        ;                             ; categoryCodeValueProvider         ;                                  
                                  ; $solrIndexedType                         ; categoryPath      ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ;                        ; false                       ; categoryPathValueProvider         ;                                  
                                  ; $solrIndexedType                         ; category          ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ;                        ;                             ; solgroupCategoryCodeValueProvider ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider

# Other indexed properties          
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                   ;  
                                  ; $solrIndexedType                         ; price             ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; volumeAwareProductPriceValueProvider ;  
                                  ; $solrIndexedType                         ; allPromotions     ; string     ;                    ;                         ;                          ; true                      ;                                    ;                                   ; promotionCodeValueProvider           ;  
                                  ; $solrIndexedType                         ; availableInStores ; string     ;                    ;                         ;                          ; true                      ;                                    ;                                   ; productStoreStockValueProvider       ;  

######### Category facets ##############
#INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; multiValue[default=true] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default=true] ; fieldValueProvider                ; facetDisplayNameProvider         ; topValuesProvider       
#                                  ; $solrIndexedType                         ; allCategories     ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ;                             ; categoryCodeValueProvider         ;                                  
#                                  ; $solrIndexedType                         ; categoryPath      ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ; false                       ; categoryPathValueProvider         ;                                  
#                                  ; $solrIndexedType                         ; category          ; string     ;                          ;                     ; Refine          ; Alpha           ; 6000     ; true    ;                             ; solgroupCategoryCodeValueProvider ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider

# Other facet properties          
#INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                   ; facetDisplayNameProvider                          ; customFacetSortProvider      ; topValuesProvider        ; rangeSets(name)                                
#                                  ; $solrIndexedType                         ; price             ; double     ;                    ; true                    ;                          ;                           ;                     ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                    ;                                   ; volumeAwareProductPriceValueProvider ;                                                   ;                              ; defaultTopValuesProvider ; $solPrefixPriceRangeUSD,$solPrefixPriceRangeCAD
#                                  ; $solrIndexedType                         ; allPromotions     ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Alpha           ; 0        ; false   ;                                    ;                                   ; promotionCodeValueProvider           ; promotionFacetDisplayNameProvider                 ;                              
#                                  ; $solrIndexedType                         ; availableInStores ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Custom          ; 10000    ; true    ;                                    ;                                   ; productStoreStockValueProvider       ; electronicsPointOfServiceFacetDisplayNameProvider ; distanceAttributeSortProvider


							                           
# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]            ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                                                                                                                                                                                   ; user(uid)
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-fullQuery   ; full       ;                                 ;                                 ; false                             ; "SELECT {PK} FROM {Product! as p join ArticleApprovalStatus as status on {p.approvalStatus}={status.pk} join ProductStatusEnum as productStatus on {productStatus.pk}={p.status} } where {status.code} = 'approved' and {productStatus.code}='ENABLED' order by {code}" ; $user    
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-updateQuery ; update     ;                                 ;                                 ;                                   ; "                                                                                                                                                                                                                                                                       
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{                            
		SELECT DISTINCT {p.PK} AS pk, {p.code} AS code
		FROM {Product! as p          
  		JOIN ArticleApprovalStatus as status on {p.approvalStatus}={status.pk}
  		JOIN ProductStatusEnum as productStatus on {productStatus.pk}={p.status}
        }                      
		where {p.modifiedTime} >= ?lastIndexTime
		and {status.code} = 'approved'
		and {productStatus.code} = 'ENABLED'
	}}                            
	UNION                         
	{{                            
		SELECT DISTINCT {p.PK} AS pk, {p.code} AS code
		FROM {Product! as p          
  		JOIN GenericVariantProduct! as variant on {p.pk}={variant.baseproduct}
  		JOIN ArticleApprovalStatus as status on {variant.approvalStatus}={status.pk}
  		JOIN ProductStatusEnum as productStatus on {productStatus.pk}={p.status}
  		}                          
		where {variant.modifiedTime} >= ?lastIndexTime
		and {status.code} = 'approved'
		and {productStatus.code} = 'ENABLED'
	}}                            
) tbl ORDER BY tbl.code        
"                              ; $user                                    
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-deleteQuery ; delete     ;                                 ;                                 ;                                   ; "                                                                                                                                                                                                                                                                       
SELECT {PK}                    
FROM {                         
	Product! as p join ArticleApprovalStatus as status on {p.approvalStatus}={status.pk} 
	join ProductStatusEnum as productStatus on {productStatus.pk}={p.status} 
	}                             
where {status.code} != 'approved' 
or {productStatus.code}!='ENABLED' 
order by {code} "              ; $user                                    
                                

# Define the available sorts   
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
                       ; sortRef1   ; $solrIndexedType                     ; relevance         ; true    
                       ; sortRef2   ; $solrIndexedType                     ; topRated          ; false   
                       ; sortRef3   ; $solrIndexedType                     ; name-asc          ; false   
                       ; sortRef4   ; $solrIndexedType                     ; name-desc         ; false   
                       ; sortRef5   ; $solrIndexedType                     ; price-asc         ; false   
                       ; sortRef6   ; $solrIndexedType                     ; price-desc        ; false   

# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
                            ; $solrIndexedType:relevance                      ; inStockFlag            ; false                 
                            ; $solrIndexedType:relevance                      ; score                  ; false                 
                            ; $solrIndexedType:topRated                       ; inStockFlag            ; false                 
                            ; $solrIndexedType:topRated                       ; reviewAvgRating        ; false                 
                            ; $solrIndexedType:name-asc                       ; name                   ; true                  
                            ; $solrIndexedType:name-desc                      ; name                   ; false                 
                            ; $solrIndexedType:price-asc                      ; priceValue             ; true                  
                            ; $solrIndexedType:price-desc                     ; priceValue             ; false                 

# Search query template     
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder             ;      ; restrictFieldsInResponse ;  
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder ; true ;                          

# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true] ;  
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; erpCode:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ; TRUE                    ; 100           ;                              ;                    ; TRUE                            ; PREFIX_AND_POSTFIX                          ; 80                    ; 3                             ;                                 ;  
                                      ; variantErpCodes:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ; TRUE                    ; 100           ;                              ;                    ; TRUE                            ; PREFIX_AND_POSTFIX                          ; 80                    ; 3                             ; false                           ;  
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ;                         ;               ;                              ;                    ; TRUE                            ; PREFIX_AND_POSTFIX                          ; 80                    ; 3                             ;                                 ;  
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; summary:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; priceValue:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; keywords:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; img-515Wx515H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; img-300Wx300H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; img-96Wx96H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; img-65Wx65H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; img-30Wx30H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; url:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; primaryPromotionCode:$solrIndexedType                           ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; primaryPromotionBanner:$solrIndexedType                         ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; stockLevelStatus:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; inStockFlag:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; configurable:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; multidimensional:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; volumePrices:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; priceRange:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; firstVariantUrl:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;  
                                      ; firstCategoryNameList:$solrIndexedType                          ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  
                                      ; categoryName:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; false                           ;  

# Facet search query properties       
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#                                     ; category:$solrIndexedType                                       ;                     ; Refine          ; 6000     ; categoryFacetDisplayNameProvider                  ;                               ; defaultTopValuesProvider ;                                 ;                                                                                                  
                                      ; allCategories:$solrIndexedType                                  ; true                ; Refine          ; -9999    ;                          ;                   ;                        ; false                           ;                                                                                                  
#                                     ; categoryPath:$solrIndexedType                                   ;                     ; Refine          ; -9999    ;                                                   ;                               ;                          ;                                 ;                                                                                                  
#                                     ; price:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 4000     ;                                                   ;                               ; defaultTopValuesProvider ;                                 ;                                                                                                  
#                                     ; allPromotions:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 0        ; promotionFacetDisplayNameProvider                 ;                               ;                          ;                                 ;                                                                                                  
#                                     ; availableInStores:$solrIndexedType                              ;                     ; MultiSelectOr   ; 10000    ; electronicsPointOfServiceFacetDisplayNameProvider ; distanceAttributeSortProvider ;                          ;                                 ;                                                                                                  



