# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr CronJob Trigger configuration for the Powertools Product Catalog
#

$solPrefix = solgroupIT

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay

# Run the full-solgroupITIndex-cronJob at 3:05 AM every day
;full-$solPrefixIndex-cronJob;0;5;3;-1;-1;-1;false;true;-1

# Run the update-solgroupITIndex-cronJob every 30 minutes
;update-$solPrefixIndex-cronJob;0;30;-1;-1;-1;-1;true;true;-1

# Run the delete-solgroupITIndex-cronJob every 50 minutes
;delete-$solPrefixIndex-cronJob;0;50;-1;-1;-1;-1;true;true;-1
