#PROD01
open fish://hybris:3ss3g13mm3!@mprapp01/opt/hybris/deploy
put hybris/config/localCommonPRODUCTION.properties
put hybris/config/localPROD01.properties
mirror -R hybris/config
#PROD02
open fish://hybris:3ss3g13mm3!@mprapp02/opt/hybris/deploy
put hybris/config/localCommonPRODUCTION.properties
put hybris/config/localPROD02.properties
mirror -R hybris/config
#PROD03
open fish://hybris:3ss3g13mm3!@mprapp03/opt/hybris/deploy
put hybris/config/localCommonPRODUCTION.properties
put hybris/config/localPROD03.properties
mirror -R hybris/config
#PROD04
open fish://hybris:3ss3g13mm3!@mprapp04/opt/hybris/deploy
put hybris/config/localCommonPRODUCTION.properties
put hybris/config/localPROD04.properties
mirror -R hybris/config
