# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


INSERT_UPDATE CustomerList ; uid[unique=true]     ; members(uid)[mode=append] 		; implementationType ; searchBoxEnabled[default=false]
                           ; solGroupB2BCustomers ; asagentgroup,solOrganizationGroup             ; "B2B_CUSTOMER"     ;                                
                           
#UPDATE CustomerList ; uid[unique=true]         ; members(uid)[mode=append] ;  
#                    ; solGroupB2BCustomers     ; ascustomergroup           ;  
#                    ; myRecentCustomerSessions ; ascustomergroup           ;  
                                