#Generated by hybris installer
#Sat Apr 15 23:41:44 CEST 2017
googleApiKey=

hac.webroot=/hac

imagemagick.bindir=/opt/imagemagick-7.0/bin
imagemagick.configuration.directory=/opt/imagemagick-7.0/etc/ImageMagick-7


solgroupstorefront.webroot=
storefrontContextRoot=
website.solgroupIT.http=http://solgroupIT.local:9001
website.solgroupIT.https=https://solgroupIT.local:9002


# SMTP server config
mail.smtp.server=localhost
mail.smtp.port=25


########## SAP-PO configuration ###########

# Username and Password to auth on SAP-PO
app.core.services.po.usr=
app.core.services.po.pwd=
# SAP_PO proxy
app.core.services.po.proxy.host =
app.core.services.po.proxy.port =
# Timeout SAP-PO
app.core.services.po.soap.timeout=300000
# SAP-PO export order url
app.core.services.serviceUrl.po.exportOrder=http://localhost:8088/mockOrdersExport_OBBinding
# SAP-PO request stock availability url
app.core.services.serviceUrl.po.importStock=http://localhost:8088/mockStocksImport_OBBinding

########## END SAP-PO configuration ###########

# Solr url
solrUrl=http://localhost:8983/solr



solgroupEnv = local
solgroupEnv.initialize.local.loadSample.products = true
solgroupEnv.initialize.local.loadSample.customers = true
solgroupEnv.initialize.local.loadSample.prices = true
solgroupEnv.initialize.local.loadSample.stocks = true
solgroupEnv.initialize.local.loadSample.agents = true


