# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$solPrefix = solgroupFR

$storeUid=$solPrefix

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;sg_warehouse_s
;$storeUid;sg_warehouse_e
;$storeUid;sg_warehouse_w
;$storeUid;sg_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;sg_warehouse_s;Warehouse South;sg_warehouse_s;sg_warehouse_s;29,4235547;-98,4853322;11.12.2012
;sg_warehouse_e;Warehouse East;sg_warehouse_e;sg_warehouse_e;40,6743084;-73,9757279;11.12.2012
;sg_warehouse_w;Warehouse West;sg_warehouse_w;sg_warehouse_w;33,615817;-117,874503;11.12.2012
;sg_warehouse_n;Warehouse North;sg_warehouse_n;sg_warehouse_n;47,6184579;-122,202459;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;sg_warehouse_s;849 East Commerce Street;;San Antonio;US;78205;;sg_warehouse_s
;sg_warehouse_e;100 7th Avenue;Brooklyn;New York;US;11215;;sg_warehouse_e
;sg_warehouse_w;1111 Newport Center Drive;;Newport Beach;US;92660;;sg_warehouse_w
;sg_warehouse_n;179 Bellevue Square;;Bellevue;US;98004;;sg_warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;sg_warehouse_e
