$solPrefix=solgroupIT
$productCatalog=$solPrefixProductCatalog
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=it


UPDATE Product;code[unique=true];summary[lang=$lang];description[lang=$lang];name[lang=$lang];$catalogVersion
;$solPrefix_X00022;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido
;$solPrefix_00022;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Industriale
;$solPrefix_00042;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Puro
;$solPrefix_00063;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Alimentare
;$solPrefix_00033;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00050;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Scientifico
;$solPrefix_00246;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00270;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00290;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00296;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00372;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Laser
;$solPrefix_00373;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Ricerche
;$solPrefix_00374;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Ultrapuro
;$solPrefix_04022;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido
;$solPrefix_04042;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Puro
;$solPrefix_04050;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Scientifico
;$solPrefix_04063;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Azoto Liquido Alimentare
;$solPrefix_X00021;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno Liquido
;$solPrefix_00021;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno Liquido Industriale
;$solPrefix_00348;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno Liquido 5.0
;$solPrefix_00075;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno Liquido Alimentare
;$solPrefix_01907;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132271
;$solPrefix_01908;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132283
;$solPrefix_00030;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno Liquido Avio
;$solPrefix_00349;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno Liquido Laser
;$solPrefix_01901;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132218
;$solPrefix_01902;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132220
;$solPrefix_01903;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132232
;$solPrefix_01904;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132244
;$solPrefix_01905;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132257
;$solPrefix_01906;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno AIC 039132269
;$solPrefix_04021;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Ossigeno Liquido Industriale
;$solPrefix_X00023;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon Liquido
;$solPrefix_00023;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido Mix
;$solPrefix_00024;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido Industriale Puro
;$solPrefix_00040;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido Scientifico
;$solPrefix_00043;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido Puro
;$solPrefix_00079;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido Alimentare
;$solPrefix_00376;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido 5.5
;$solPrefix_04023;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido Mix
;$solPrefix_04024;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Argon liquido Industriale Puro
;$solPrefix_X00027;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Anidride Carbonica liquida
;$solPrefix_00026;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00027;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Anidride Carbonica liquida industriale
;$solPrefix_00072;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Anidride Carbonica liquida Alimentare
;$solPrefix_04027;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Anidride Carbonica liquida industriale
;$solPrefix_04072;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Anidride Carbonica liquida Alimentare
;$solPrefix_X00028;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Protossido d'azoto liquido
;$solPrefix_00028;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Protossido d'Azoto liquido Industriale
;$solPrefix_01859;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Protossido d'Azoto AIC 039290097
;$solPrefix_01860;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Protossido d'Azoto AIC 039290109
;$solPrefix_01861;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Protossido d'Azoto AIC 039290111
;$solPrefix_01862;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Protossido d'Azoto AIC 039290123
;$solPrefix_X00047;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Elio liquido
;$solPrefix_00047;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Elio liquido
;$solPrefix_X00071;Gas compresso alla pressione di 200 bar a 15°C.;Gas compresso alla pressione di 200 bar a 15°C.;Idrogeno compresso in carri
;$solPrefix_00071;Gas compresso alla pressione di 200 bar a 15°C.;Gas compresso alla pressione di 200 bar a 15°C.;Idrogeno Industriale Compresso in carro bombolaio
;$solPrefix_01130;Gas compresso alla pressione di 200 bar a 15°C.;Gas compresso alla pressione di 200 bar a 15°C.;Idrogeno Puro Compresso in carro bombolaio
;$solPrefix_04071;Gas compresso alla pressione di 200 bar a 15°C.;Gas compresso alla pressione di 200 bar a 15°C.;Idrogeno Industriale Compresso in carro bombolaio
;$solPrefix_X00086;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Ammoniaca
;$solPrefix_00086;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Ammoniaca industriale
;$solPrefix_00087;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Ammoniaca Agro
;$solPrefix_04086;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Gas liquefatto alla pressione di 8,2 bar a 20 °C;Ammoniana industriale
;$solPrefix_X00091;Gas compresso alla pressione di 200 bar a 15°C.;Gas compresso alla pressione di 200 bar a 15°C.;Metano Industriale in carro bombolaio
;$solPrefix_00091;Gas compresso alla pressione di 200 bar a 15°C.;Gas compresso alla pressione di 200 bar a 15°C.;Metano Industriale in carro bombolaio
;$solPrefix_X00092;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00092;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
;$solPrefix_00094;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;Gas criogenico, liquefatto e refrigerato, conservato e stoccato in contenitori tecnologicamente idonei per la conservazione allo stato criogenico.;
