$solPrefix=solgroupIT
$productCatalog=$solPrefixProductCatalog
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]



UPDATE Product;code[unique=true];approvalStatus(code);$catalogVersion
;$solPrefix_X00022;approved;
;$solPrefix_00022;approved;
;$solPrefix_00042;approved;
;$solPrefix_00063;approved;
;$solPrefix_00033;approved;
;$solPrefix_00050;approved;
;$solPrefix_00246;approved;
;$solPrefix_00270;approved;
;$solPrefix_00290;approved;
;$solPrefix_00296;approved;
;$solPrefix_00372;approved;
;$solPrefix_00373;approved;
;$solPrefix_00374;approved;
;$solPrefix_04022;approved;
;$solPrefix_04042;approved;
;$solPrefix_04050;approved;
;$solPrefix_04063;approved;
;$solPrefix_X00021;approved;
;$solPrefix_00021;approved;
;$solPrefix_00348;approved;
;$solPrefix_00075;approved;
;$solPrefix_01907;approved;
;$solPrefix_01908;approved;
;$solPrefix_00030;approved;
;$solPrefix_00349;approved;
;$solPrefix_01901;approved;
;$solPrefix_01902;approved;
;$solPrefix_01903;approved;
;$solPrefix_01904;approved;
;$solPrefix_01905;approved;
;$solPrefix_01906;approved;
;$solPrefix_04021;approved;
;$solPrefix_X00023;approved;
;$solPrefix_00023;approved;
;$solPrefix_00024;approved;
;$solPrefix_00040;approved;
;$solPrefix_00043;approved;
;$solPrefix_00079;approved;
;$solPrefix_00376;approved;
;$solPrefix_04023;approved;
;$solPrefix_04024;approved;
;$solPrefix_X00027;approved;
;$solPrefix_00026;approved;
;$solPrefix_00027;approved;
;$solPrefix_00072;approved;
;$solPrefix_04027;approved;
;$solPrefix_04072;approved;
;$solPrefix_X00028;approved;
;$solPrefix_00028;approved;
;$solPrefix_01859;approved;
;$solPrefix_01860;approved;
;$solPrefix_01861;approved;
;$solPrefix_01862;approved;
;$solPrefix_X00047;approved;
;$solPrefix_00047;approved;
;$solPrefix_X00071;approved;
;$solPrefix_00071;approved;
;$solPrefix_01130;approved;
;$solPrefix_04071;approved;
;$solPrefix_X00086;approved;
;$solPrefix_00086;approved;
;$solPrefix_00087;approved;
;$solPrefix_04086;approved;
;$solPrefix_X00091;approved;
;$solPrefix_00091;approved;
;$solPrefix_X00092;approved;
;$solPrefix_00092;approved;
;$solPrefix_00094;approved;
