# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into SolGroup IT Store

$solPrefix=solgroupFR

# Macros / Replacement Parameter definitions
$productCatalog=$solPrefixProductCatalog
$productCatalogName=$solPrefix Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$solPrefixClassification']),version[default='1.0'])[unique=true,default='$solPrefixClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$solPrefixClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications;;;;;;;;
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;$solPrefix_CSC_1;;;;;;
;;$solPrefix_CSC_2;;;;;;
;;$solPrefix_CSC_3;;;;;;
;;$solPrefix_CSC_4;;;;;;
;;$solPrefix_CSC_5;;;;;;
;;$solPrefix_CSC_6;;;;;;
;;$solPrefix_CSC_7;;;;;;
;;$solPrefix_CSC_8;;;;;;
;;$solPrefix_CSC_9;;;;;;
;;$solPrefix_CSC_10;;;;;;
;;$solPrefix_CSC_11;;;;;;
;;$solPrefix_CSC_12;;;;;;
;;$solPrefix_CSC_13;;;;;;
;;$solPrefix_CSC_14;;;;;;
;;$solPrefix_CSC_15;;;;;;
# Insert Classification Attributes;;;;;;;;
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];;;;;;
;;$solPrefix_CSC_ATT_1;;;;;;
;;$solPrefix_CSC_ATT_2;;;;;;
;;$solPrefix_CSC_ATT_3;;;;;;
;;$solPrefix_CSC_ATT_4;;;;;;
;;$solPrefix_CSC_ATT_5;;;;;;
;;$solPrefix_CSC_ATT_6;;;;;;
;;$solPrefix_CSC_ATT_7;;;;;;
;;$solPrefix_CSC_ATT_8;;;;;;
;;$solPrefix_CSC_ATT_9;;;;;;
;;$solPrefix_CSC_ATT_10;;;;;;
;;$solPrefix_CSC_ATT_11;;;;;;
;;$solPrefix_CSC_ATT_12;;;;;;
;;$solPrefix_CSC_ATT_13;;;;;;
;;$solPrefix_CSC_ATT_14;;;;;;
;;$solPrefix_CSC_ATT_15;;;;;;
;;$solPrefix_CSC_ATT_16;;;;;;
;;$solPrefix_CSC_ATT_17;;;;;;
;;$solPrefix_CSC_ATT_18;;;;;;
;;$solPrefix_CSC_ATT_19;;;;;;
;;$solPrefix_CSC_ATT_20;;;;;;
;;$solPrefix_CSC_ATT_21;;;;;;
;;$solPrefix_CSC_ATT_22;;;;;;
;;$solPrefix_CSC_ATT_23;;;;;;
;;$solPrefix_CSC_ATT_24;;;;;;
;;$solPrefix_CSC_ATT_25;;;;;;
;;$solPrefix_CSC_ATT_26;;;;;;
;;$solPrefix_CSC_ATT_27;;;;;;
;;$solPrefix_CSC_ATT_28;;;;;;
;;$solPrefix_CSC_ATT_29;;;;;;
;;$solPrefix_CSC_ATT_30;;;;;;
;;$solPrefix_CSC_ATT_31;;;;;;
;;$solPrefix_CSC_ATT_32;;;;;;
;;$solPrefix_CSC_ATT_33;;;;;;
;;$solPrefix_CSC_ATT_34;;;;;;
;;$solPrefix_CSC_ATT_35;;;;;;
;;$solPrefix_CSC_ATT_36;;;;;;
;;$solPrefix_CSC_ATT_37;;;;;;
;;$solPrefix_CSC_ATT_38;;;;;;
;;$solPrefix_CSC_ATT_39;;;;;;
;;$solPrefix_CSC_ATT_40;;;;;;
;;$solPrefix_CSC_ATT_41;;;;;;
;;$solPrefix_CSC_ATT_42;;;;;;
;;$solPrefix_CSC_ATT_43;;;;;;
;;$solPrefix_CSC_ATT_44;;;;;;
;;$solPrefix_CSC_ATT_45;;;;;;
;;$solPrefix_CSC_ATT_46;;;;;;
;;$solPrefix_CSC_ATT_47;;;;;;
;;$solPrefix_CSC_ATT_48;;;;;;
;;$solPrefix_CSC_ATT_49;;;;;;
;;$solPrefix_CSC_ATT_50;;;;;;
;;$solPrefix_CSC_ATT_51;;;;;;
;;$solPrefix_CSC_ATT_52;;;;;;
;;$solPrefix_CSC_ATT_53;;;;;;
;;$solPrefix_CSC_ATT_54;;;;;;
;;$solPrefix_CSC_ATT_55;;;;;;
;;$solPrefix_CSC_ATT_56;;;;;;
;;$solPrefix_CSC_ATT_57;;;;;;
;;$solPrefix_CSC_ATT_58;;;;;;
;;$solPrefix_CSC_ATT_59;;;;;;
;;$solPrefix_CSC_ATT_60;;;;;;
;;$solPrefix_CSC_ATT_61;;;;;;
;;$solPrefix_CSC_ATT_62;;;;;;
;;$solPrefix_CSC_ATT_63;;;;;;
;;$solPrefix_CSC_ATT_64;;;;;;
;;$solPrefix_CSC_ATT_65;;;;;;
;;$solPrefix_CSC_ATT_66;;;;;;
;;$solPrefix_CSC_ATT_67;;;;;;
;;$solPrefix_CSC_ATT_68;;;;;;
;;$solPrefix_CSC_ATT_69;;;;;;
;;$solPrefix_CSC_ATT_70;;;;;;
;;$solPrefix_CSC_ATT_71;;;;;;
;;$solPrefix_CSC_ATT_72;;;;;;
;;$solPrefix_CSC_ATT_73;;;;;;
;;$solPrefix_CSC_ATT_74;;;;;;
;;$solPrefix_CSC_ATT_75;;;;;;
;;$solPrefix_CSC_ATT_76;;;;;;
;;$solPrefix_CSC_ATT_77;;;;;;
;;$solPrefix_CSC_ATT_78;;;;;;
;;$solPrefix_CSC_ATT_79;;;;;;
;;$solPrefix_CSC_ATT_80;;;;;;
;;$solPrefix_CSC_ATT_81;;;;;;
;;$solPrefix_CSC_ATT_82;;;;;;
;;$solPrefix_CSC_ATT_83;;;;;;
;;$solPrefix_CSC_ATT_84;;;;;;
;;$solPrefix_CSC_ATT_85;;;;;;
;;$solPrefix_CSC_ATT_86;;;;;;
;;$solPrefix_CSC_ATT_87;;;;;;
;;$solPrefix_CSC_ATT_88;;;;;;
;;$solPrefix_CSC_ATT_89;;;;;;
;;$solPrefix_CSC_ATT_90;;;;;;
;;$solPrefix_CSC_ATT_91;;;;;;
;;$solPrefix_CSC_ATT_92;;;;;;
;;$solPrefix_CSC_ATT_93;;;;;;
;;$solPrefix_CSC_ATT_94;;;;;;
;;$solPrefix_CSC_ATT_95;;;;;;
# Links ClassificationClasses to TopBar Categories;;;;;;;;
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories;;;;;;
;$solPrefix_TBC_020000;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020100;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020101;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020102;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020103;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020200;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020202;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020203;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020300;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020301;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020302;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020303;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020400;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020401;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020402;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020403;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020500;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020501;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020502;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020503;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020600;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020601;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020602;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020603;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020700;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020800;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030000;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030100;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030101;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030102;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030400;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030500;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030600;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030700;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030800;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_030900;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_040402;$solPrefix_CSC_1;;;;;;
;$solPrefix_TBC_020000;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020100;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020101;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020102;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020103;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020500;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020501;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020502;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_020503;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_030000;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_030100;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_030101;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_030102;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_030400;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_030500;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_040402;$solPrefix_CSC_2;;;;;;
;$solPrefix_TBC_011203;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_011600;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_011601;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_011602;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_011603;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_011604;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_030200;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_030201;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_030202;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_030300;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_030301;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_030302;$solPrefix_CSC_3;;;;;;
;$solPrefix_TBC_011203;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_011600;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_011601;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_011602;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_011603;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_011604;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_030200;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_030201;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_030202;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_030300;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_030301;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_030302;$solPrefix_CSC_4;;;;;;
;$solPrefix_TBC_030300;$solPrefix_CSC_5;;;;;;
;$solPrefix_TBC_030301;$solPrefix_CSC_5;;;;;;
;$solPrefix_TBC_030302;$solPrefix_CSC_5;;;;;;
;$solPrefix_TBC_010303;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_010603;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_010803;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_011001;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_011203;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_011303;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_011602;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_011603;$solPrefix_CSC_6;;;;;;
;$solPrefix_TBC_030104;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_030200;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_030201;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_030202;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_030300;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_030301;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_030302;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_060000;$solPrefix_CSC_7;;;;;;
;$solPrefix_TBC_030101;$solPrefix_CSC_8;;;;;;
;$solPrefix_TBC_010000;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010100;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010101;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010102;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010200;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010201;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010202;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010203;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010300;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010301;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010302;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010303;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010304;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010305;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010306;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010400;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010401;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010402;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010500;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010501;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010502;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010503;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010504;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010600;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010601;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010602;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010603;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010604;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010700;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010701;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010702;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010703;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010704;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010800;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010801;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010802;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010803;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010804;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010900;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010901;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010902;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011000;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011001;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011100;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011101;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011102;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011200;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011201;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011202;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011203;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011204;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011300;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011301;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011302;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011303;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011304;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011400;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011500;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011501;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011502;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011600;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011601;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011602;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011603;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011604;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011700;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011701;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011702;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011703;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011704;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011705;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011800;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011801;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011802;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011803;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011900;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011901;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011902;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011903;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_011904;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012000;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012001;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012002;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012003;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012004;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012005;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012006;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012007;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012008;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012009;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012010;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012011;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012012;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012013;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012014;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012015;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012016;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012017;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_012018;$solPrefix_CSC_9;;;;;;
;$solPrefix_TBC_010000;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010100;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010101;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010102;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010200;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010201;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010202;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010203;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010300;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010301;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010302;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010303;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010304;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010305;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010306;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010400;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010401;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010402;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010500;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010501;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010502;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010503;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010504;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010600;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010601;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010602;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010603;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010604;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010700;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010701;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010702;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010703;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010704;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010800;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010801;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010802;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010803;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010804;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010900;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010901;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010902;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011000;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011001;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011100;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011101;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011102;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011200;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011201;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011202;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011203;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011204;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011300;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011301;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011302;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011303;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011304;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011400;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011500;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011501;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011502;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011600;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011601;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011602;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011603;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011604;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011700;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011701;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011702;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011703;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011704;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011705;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011800;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011801;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011802;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011803;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011900;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011901;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011902;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011903;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_011904;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012000;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012001;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012002;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012003;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012004;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012005;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012006;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012007;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012008;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012009;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012010;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012011;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012012;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012013;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012014;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012015;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012016;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012017;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_012018;$solPrefix_CSC_10;;;;;;
;$solPrefix_TBC_010000;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010100;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010101;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010102;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010200;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010201;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010202;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010203;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010300;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010301;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010302;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010303;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010304;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010305;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010306;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010400;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010401;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010402;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010500;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010501;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010502;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010503;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010504;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010600;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010601;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010602;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010603;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010604;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010700;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010701;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010702;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010703;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010704;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010800;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010801;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010802;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010803;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010804;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010900;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010901;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_010902;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011000;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011001;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011100;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011101;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011102;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011200;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011201;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011202;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011203;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011204;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011300;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011301;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011302;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011303;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011304;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011400;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011500;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011501;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011502;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011600;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011601;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011602;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011603;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011604;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011700;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011701;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011702;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011703;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011704;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011705;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011800;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011801;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011802;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011803;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011900;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011901;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011902;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011903;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_011904;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012000;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012001;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012002;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012003;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012004;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012005;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012006;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012007;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012008;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012009;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012010;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012011;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012012;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012013;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012014;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012015;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012016;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012017;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_012018;$solPrefix_CSC_11;;;;;;
;$solPrefix_TBC_020000;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020100;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020101;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020102;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020103;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020200;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020201;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020202;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020203;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020300;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020301;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020302;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020303;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020400;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020401;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020402;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020403;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020500;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020501;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020502;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020503;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020600;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020601;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020602;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020603;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020700;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020800;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020900;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020901;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020902;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020903;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_020904;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030000;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030100;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030101;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030102;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030103;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030104;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030200;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030201;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030202;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030300;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030301;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030302;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030400;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030500;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030600;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030700;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030800;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_030900;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_031000;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_040000;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_040100;$solPrefix_CSC_12;;;;;;
;$solPrefix_TBC_040104;$solPrefix_CSC_13;;;;;;
;$solPrefix_TBC_040205;$solPrefix_CSC_13;;;;;;
;$solPrefix_TBC_040406;$solPrefix_CSC_13;;;;;;
;$solPrefix_TBC_040104;$solPrefix_CSC_14;;;;;;
;$solPrefix_TBC_040205;$solPrefix_CSC_14;;;;;;
;$solPrefix_TBC_040406;$solPrefix_CSC_14;;;;;;
;$solPrefix_TBC_040103;$solPrefix_CSC_15;;;;;;
;$solPrefix_TBC_040301;$solPrefix_CSC_15;;;;;;
;$solPrefix_TBC_040503;$solPrefix_CSC_15;;;;;;
#Link class categories to class attributes;;;;;;;;
INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_1;0;106;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_1;0;106;;;;
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_2;1;106;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_2;1;106;;;;
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_3;2;139;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_3;0;139;;;;
;$solPrefix_CSC_8;$solPrefix_CSC_ATT_3;0;139;;;;
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_4;3;124;;;;
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_5;4;24;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_5;1;24;;;;
;$solPrefix_CSC_7;$solPrefix_CSC_ATT_5;0;24;;;;
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_6;5;24;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_6;2;24;;;;
;$solPrefix_CSC_8;$solPrefix_CSC_ATT_6;1;24;;;;
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_7;6;24;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_7;3;24;;;;
;$solPrefix_CSC_7;$solPrefix_CSC_ATT_7;1;24;;;;
;$solPrefix_CSC_1;$solPrefix_CSC_ATT_8;7;38;;;;
;$solPrefix_CSC_4;$solPrefix_CSC_ATT_8;0;38;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_8;4;38;;;;
;$solPrefix_CSC_7;$solPrefix_CSC_ATT_8;2;38;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_9;0;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_10;1;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_11;2;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_12;3;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_13;4;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_14;5;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_15;6;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_16;7;139;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_17;8;<ignore>;;;;
;$solPrefix_CSC_2;$solPrefix_CSC_ATT_18;9;<ignore>;;;;
;$solPrefix_CSC_8;$solPrefix_CSC_ATT_18;2;<ignore>;;;;
;$solPrefix_CSC_4;$solPrefix_CSC_ATT_19;1;<ignore>;;;;
;$solPrefix_CSC_4;$solPrefix_CSC_ATT_20;2;24;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_21;5;42;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_22;6;36;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_23;7;178;;;;
;$solPrefix_CSC_5;$solPrefix_CSC_ATT_24;8;76;;;;
;$solPrefix_CSC_7;$solPrefix_CSC_ATT_25;3;24;;;;
;$solPrefix_CSC_3;$solPrefix_CSC_ATT_26;0;<ignore>;;;;
;$solPrefix_CSC_3;$solPrefix_CSC_ATT_27;1;<ignore>;;;;
;$solPrefix_CSC_3;$solPrefix_CSC_ATT_28;2;<ignore>;;;;
;$solPrefix_CSC_8;$solPrefix_CSC_ATT_29;3;<ignore>;;;;
;$solPrefix_CSC_8;$solPrefix_CSC_ATT_30;4;<ignore>;;;;
;$solPrefix_CSC_8;$solPrefix_CSC_ATT_31;5;<ignore>;;;;
;$solPrefix_CSC_6;$solPrefix_CSC_ATT_32;0;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_33;0;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_34;1;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_35;2;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_36;3;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_37;4;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_38;5;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_39;6;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_40;7;<ignore>;;;;
;$solPrefix_CSC_6;$solPrefix_CSC_ATT_41;1;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_41;8;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_42;9;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_43;10;<ignore>;;;;
;$solPrefix_CSC_10;$solPrefix_CSC_ATT_44;11;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_45;0;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_46;1;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_47;2;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_47;0;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_48;3;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_48;1;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_49;4;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_49;2;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_50;5;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_50;3;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_51;6;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_52;7;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_53;8;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_54;9;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_55;10;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_56;11;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_57;12;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_58;13;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_59;14;<ignore>;;;;
;$solPrefix_CSC_6;$solPrefix_CSC_ATT_60;2;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_60;15;<ignore>;;;;
;$solPrefix_CSC_11;$solPrefix_CSC_ATT_61;16;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_62;4;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_63;5;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_64;6;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_65;7;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_66;8;<ignore>;;;;
;$solPrefix_CSC_12;$solPrefix_CSC_ATT_67;9;<ignore>;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_68;2;<ignore>;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_71;3;<ignore>;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_72;4;24;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_73;5;<ignore>;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_74;6;54;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_75;7;<ignore>;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_75;0;<ignore>;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_76;8;<ignore>;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_77;9;139;;;;
;$solPrefix_CSC_13;$solPrefix_CSC_ATT_78;10;100;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_79;1;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_80;2;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_81;3;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_82;4;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_83;5;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_84;6;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_85;7;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_86;8;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_87;9;<ignore>;;;;
;$solPrefix_CSC_14;$solPrefix_CSC_ATT_88;0;<ignore>;;;;
;$solPrefix_CSC_14;$solPrefix_CSC_ATT_89;1;<ignore>;;;;
;$solPrefix_CSC_14;$solPrefix_CSC_ATT_90;2;<ignore>;;;;
;$solPrefix_CSC_14;$solPrefix_CSC_ATT_91;3;<ignore>;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_92;10;64;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_93;11;<ignore>;;;;
;$solPrefix_CSC_15;$solPrefix_CSC_ATT_94;12;<ignore>;;;;
;$solPrefix_CSC_6;$solPrefix_CSC_ATT_95;3;<ignore>;;;;