# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into SolGroup IT Store

$solPrefix=solgroupFR

# Common (across all languages) data starts here

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=$solPrefixProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='$solPrefixClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=EN

# Insert Product Classifications

# Classification:
$feature1=@$solPrefix_CSC_ATT_1[$clAttrModifiers];      # Pressione d'ingresso
$feature2=@$solPrefix_CSC_ATT_2[$clAttrModifiers];      # Pressione d'Uscita
$feature3=@$solPrefix_CSC_ATT_3[$clAttrModifiers];      # Portata massima
$feature4=@$solPrefix_CSC_ATT_4[$clAttrModifiers];      # Portata massima
$feature5=@$solPrefix_CSC_ATT_5[$clAttrModifiers];      # Altezza
$feature6=@$solPrefix_CSC_ATT_6[$clAttrModifiers];      # Lunghezza
$feature7=@$solPrefix_CSC_ATT_7[$clAttrModifiers];      # Profondità
$feature8=@$solPrefix_CSC_ATT_8[$clAttrModifiers];      # Peso
$feature9=@$solPrefix_CSC_ATT_9[$clAttrModifiers];      # materiale corpo e calotta
$feature10=@$solPrefix_CSC_ATT_10[$clAttrModifiers];    # valvola di sovrapressione
$feature11=@$solPrefix_CSC_ATT_11[$clAttrModifiers];    # Filtro in ingresso
$feature12=@$solPrefix_CSC_ATT_12[$clAttrModifiers];    # Membrana del riduttore
$feature13=@$solPrefix_CSC_ATT_13[$clAttrModifiers];    # Seggio riduttore
$feature14=@$solPrefix_CSC_ATT_14[$clAttrModifiers];    # Molle
$feature15=@$solPrefix_CSC_ATT_15[$clAttrModifiers];    # Pastiglia valvola sovrapressione
$feature16=@$solPrefix_CSC_ATT_16[$clAttrModifiers];    # Flussimetro
$feature17=@$solPrefix_CSC_ATT_17[$clAttrModifiers];    # Galleggiante aereo flussimetro
$feature18=@$solPrefix_CSC_ATT_18[$clAttrModifiers];    # Uscita
$feature19=@$solPrefix_CSC_ATT_19[$clAttrModifiers];    # Volume comprimibile
$feature20=@$solPrefix_CSC_ATT_20[$clAttrModifiers];    # Raccordo
$feature21=@$solPrefix_CSC_ATT_21[$clAttrModifiers];    # Tensione di alimentazione
$feature22=@$solPrefix_CSC_ATT_22[$clAttrModifiers];    # Frequenza
$feature23=@$solPrefix_CSC_ATT_23[$clAttrModifiers];    # Potenza nominale max
$feature24=@$solPrefix_CSC_ATT_24[$clAttrModifiers];    # Livello di Pressione sonora
$feature25=@$solPrefix_CSC_ATT_25[$clAttrModifiers];    # Diametro ruote
$feature26=@$solPrefix_CSC_ATT_26[$clAttrModifiers];    # Colore
$feature27=@$solPrefix_CSC_ATT_27[$clAttrModifiers];    # Sterilità
$feature28=@$solPrefix_CSC_ATT_28[$clAttrModifiers];    # Materiale
$feature29=@$solPrefix_CSC_ATT_29[$clAttrModifiers];    # Diametro
$feature30=@$solPrefix_CSC_ATT_30[$clAttrModifiers];    # Caduta di pressione
$feature31=@$solPrefix_CSC_ATT_31[$clAttrModifiers];    # Antibasculamento
$feature32=@$solPrefix_CSC_ATT_32[$clAttrModifiers];    # AIC
$feature33=@$solPrefix_CSC_ATT_33[$clAttrModifiers];    # PREMIUM / COMFORT
$feature34=@$solPrefix_CSC_ATT_34[$clAttrModifiers];    # Stato fisico
$feature35=@$solPrefix_CSC_ATT_35[$clAttrModifiers];    # Proprietà
$feature36=@$solPrefix_CSC_ATT_36[$clAttrModifiers];    # Informazioni di sicurezza
$feature37=@$solPrefix_CSC_ATT_37[$clAttrModifiers];    # Impatto ambientale
$feature38=@$solPrefix_CSC_ATT_38[$clAttrModifiers];    # Normative di riferimento
$feature39=@$solPrefix_CSC_ATT_39[$clAttrModifiers];    # Ogiva
$feature40=@$solPrefix_CSC_ATT_40[$clAttrModifiers];    # Corpo
$feature41=@$solPrefix_CSC_ATT_41[$clAttrModifiers];    # Valvola
$feature42=@$solPrefix_CSC_ATT_42[$clAttrModifiers];    # Connessione di uscita
$feature43=@$solPrefix_CSC_ATT_43[$clAttrModifiers];    # Etichetta
$feature44=@$solPrefix_CSC_ATT_44[$clAttrModifiers];    # Designazione trasporto
$feature45=@$solPrefix_CSC_ATT_45[$clAttrModifiers];    # PROCESSI DI OSSICOMBUSTIONE - OSSITAGLIO
$feature46=@$solPrefix_CSC_ATT_46[$clAttrModifiers];    # PROCESSI DI OSSICOMBUSTIONE - SALDOBRASATURA
$feature47=@$solPrefix_CSC_ATT_47[$clAttrModifiers];    # MIG – MAG - FILO PIENO
$feature48=@$solPrefix_CSC_ATT_48[$clAttrModifiers];    # MIG – MAG - FILO ANIMATO
$feature49=@$solPrefix_CSC_ATT_49[$clAttrModifiers];    # TIG - SALDATURA TIG
$feature50=@$solPrefix_CSC_ATT_50[$clAttrModifiers];    # TIG - PROTEZIONE AL ROVESCIO
$feature51=@$solPrefix_CSC_ATT_51[$clAttrModifiers];    # SALDATURA PLASMA - GAS PLASMA
$feature52=@$solPrefix_CSC_ATT_52[$clAttrModifiers];    # SALDATURA PLASMA - GAS DI PROTEZIONE
$feature53=@$solPrefix_CSC_ATT_53[$clAttrModifiers];    # TAGLIO PLASMA - GAS PLASMA
$feature54=@$solPrefix_CSC_ATT_54[$clAttrModifiers];    # TAGLIO PLASMA - GAS DI PROTEZIONE
$feature55=@$solPrefix_CSC_ATT_55[$clAttrModifiers];    # TAGLIO LASER - GAS LASERANTE
$feature56=@$solPrefix_CSC_ATT_56[$clAttrModifiers];    # TAGLIO LASER - GAS DI ASSISTENZA
$feature57=@$solPrefix_CSC_ATT_57[$clAttrModifiers];    # SALDATURA LASER - GAS LASERANTE
$feature58=@$solPrefix_CSC_ATT_58[$clAttrModifiers];    # SALDATURA LASER - GAS DI ASSISTENZA
$feature59=@$solPrefix_CSC_ATT_59[$clAttrModifiers];    # Unità di misura
$feature60=@$solPrefix_CSC_ATT_60[$clAttrModifiers];    # Pressione bar
$feature61=@$solPrefix_CSC_ATT_61[$clAttrModifiers];    # Classificazione ISO 14175
$feature62=@$solPrefix_CSC_ATT_62[$clAttrModifiers];    # CO2
$feature63=@$solPrefix_CSC_ATT_63[$clAttrModifiers];    # O2
$feature64=@$solPrefix_CSC_ATT_64[$clAttrModifiers];    # N2
$feature65=@$solPrefix_CSC_ATT_65[$clAttrModifiers];    # He
$feature66=@$solPrefix_CSC_ATT_66[$clAttrModifiers];    # H2
$feature67=@$solPrefix_CSC_ATT_67[$clAttrModifiers];    # Ar
$feature68=@$solPrefix_CSC_ATT_68[$clAttrModifiers];    # ATTACCO
$feature69=@$solPrefix_CSC_ATT_69[$clAttrModifiers];    # No name
$feature70=@$solPrefix_CSC_ATT_70[$clAttrModifiers];    # No name
$feature71=@$solPrefix_CSC_ATT_71[$clAttrModifiers];    # POSIZIONE
$feature72=@$solPrefix_CSC_ATT_72[$clAttrModifiers];    # DIAMETRO
$feature73=@$solPrefix_CSC_ATT_73[$clAttrModifiers];    # NUMERO DI POSTI
$feature74=@$solPrefix_CSC_ATT_74[$clAttrModifiers];    # LUNGHEZZA
$feature75=@$solPrefix_CSC_ATT_75[$clAttrModifiers];    # ALIMENTAZIONE
$feature76=@$solPrefix_CSC_ATT_76[$clAttrModifiers];    # VERSIONE
$feature77=@$solPrefix_CSC_ATT_77[$clAttrModifiers];    # PORTATA
$feature78=@$solPrefix_CSC_ATT_78[$clAttrModifiers];    # VOLUME
$feature79=@$solPrefix_CSC_ATT_79[$clAttrModifiers];    # Mn
$feature80=@$solPrefix_CSC_ATT_80[$clAttrModifiers];    # P
$feature81=@$solPrefix_CSC_ATT_81[$clAttrModifiers];    # S
$feature82=@$solPrefix_CSC_ATT_82[$clAttrModifiers];    # Cr
$feature83=@$solPrefix_CSC_ATT_83[$clAttrModifiers];    # Ni
$feature84=@$solPrefix_CSC_ATT_84[$clAttrModifiers];    # Mo
$feature85=@$solPrefix_CSC_ATT_85[$clAttrModifiers];    # Cu
$feature86=@$solPrefix_CSC_ATT_86[$clAttrModifiers];    # C
$feature87=@$solPrefix_CSC_ATT_87[$clAttrModifiers];    # Gas consigliato
$feature88=@$solPrefix_CSC_ATT_88[$clAttrModifiers];    # YS - Rp
$feature89=@$solPrefix_CSC_ATT_89[$clAttrModifiers];    # TS - Rm
$feature90=@$solPrefix_CSC_ATT_90[$clAttrModifiers];    # IS - KV
$feature91=@$solPrefix_CSC_ATT_91[$clAttrModifiers];    # EI - A5
$feature92=@$solPrefix_CSC_ATT_92[$clAttrModifiers];    # Si
$feature93=@$solPrefix_CSC_ATT_93[$clAttrModifiers];    # Campi di impiego
$feature94=@$solPrefix_CSC_ATT_94[$clAttrModifiers];    # Materiali saldabili
$feature95=@$solPrefix_CSC_ATT_95[$clAttrModifiers];    # Concentrazione



UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$feature17;$feature18;$feature19;$feature20;$feature21;$feature22;$feature23;$feature24;$feature25;$feature26;$feature27;$feature28;$feature29;$feature30;$feature31;$feature32;$feature33;$feature34;$feature35;$feature36;$feature37;$feature38;$feature39;$feature40;$feature41;$feature42;$feature43;$feature44;$feature45;$feature46;$feature47;$feature48;$feature49;$feature50;$feature51;$feature52;$feature53;$feature54;$feature55;$feature56;$feature57;$feature58;$feature59;$feature60;$feature61;$feature62;$feature63;$feature64;$feature65;$feature66;$feature67;$feature68;$feature69;$feature70;$feature71;$feature72;$feature73;$feature74;$feature75;$feature76;$feature77;$feature78;$feature79;$feature80;$feature81;$feature82;$feature83;$feature84;$feature85;$feature86;$feature87;$feature88;$feature89;$feature90;$feature91;$feature92;$feature93;$feature94;$feature95;$catalogVersion
;$solPrefix_p5501Q;200;4;15;0,9;210;170;110;1200;ottone CW614 nichelato chimicamente;integrata, pre-tarata a 1,5 volte la pressione di lavoro;attacco radiale precisione 4% (Ø 52 mm – 0 ÷ 315 bar), cassa in acciaio inox;in maglia di bronzo sinterizzato, grado di filtraggio 100 µm;VITON per O2, NBR per gli altri;Teflon per ossigeno, NBR per gli altri gas;in acciaio inox;Viton, se presente;Presa ad innesto rapido standard UNI9507, se presente;Presa ad innesto rapido standard UNI9507 o AFNOR NF-S 90-116;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p5004N;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;15 per taglie Infant e Small, 22 per taglie Medium e Large;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;grigia (1), bianca (2), verde (3), gialla (4);non sterile;TPE/PP;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p50050;<ignore>;<ignore>;<ignore>;400;250;400;330;8,5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;230;50;0,1;<50;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p50063;<ignore>;<ignore>;<ignore>;<ignore>;950;630;650;40;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p1940;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;"10 lt 41095100; 5 lt 41095163; 2 lt 41095151";<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;integrata;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p55091;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;polietilene;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p5464U;<ignore>;<ignore>;<ignore>;<ignore>;"800/1600 ; 910/1040";<ignore>;280/600;1800/12000;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;"50/200; 150";<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p5355G;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;60;<ignore>;300;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;¼”G;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;ottone nichelato;35;9,2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p1962;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_pt5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;41764010;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;150;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;225;
;$solPrefix_pt8;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;39290085;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;150;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00241;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore ed inodore, infiammabile.;Gas altamente infiammabile. Può esplodere se riscaldato.<br>Tenere lontano da fonti di calore, scintille, fiamme libere, superfici riscaldate. Conservare in luogo ben ventilato.;Non scaricare in zone con rischio di formazione di atmosfere esplosive con l’aria. Il gas dovrebbe essere smaltito in opportuna torcia con dispositivo anti-ritorno di fiamma. Non scaricare dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11144;Rosso RAL 3000;Alluminio RAL 9006;Gruppo I;W 20 x 1/14" maschio sx;Gas Infiammabili;GAS COMPRESSO INFIAMMABILE, N.A.S. (Idrogeno, Azoto)<br>N° ONU 1954<br>Classe ADR 2.1<br>ADR/RID 1 F;No;No;No;No;No;SI;No;No;No;No;No;No;No;No;mc;200;<ignore>;No;No;Yes;No;Yes;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00295;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore ed inodore, infiammabile.;Gas altamente infiammabile. Può esplodere se riscaldato.<br>Tenere lontano da fonti di calore, scintille, fiamme libere, superfici riscaldate. Conservare in luogo ben ventilato.;Non scaricare in zone con rischio di formazione di atmosfere esplosive con l’aria. Il gas dovrebbe essere smaltito in opportuna torcia con dispositivo anti-ritorno di fiamma. Non scaricare dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11144;Rosso RAL 3000;Alluminio RAL 9006;Gruppo I;W 20 x 1/14" maschio sx;Gas Infiammabili;GAS COMPRESSO INFIAMMABILE, N.A.S. (Idrogeno, Azoto)<br>N° ONU 1954<br>Classe ADR 2.1<br>ADR/RID 1 F;No;No;No;No;No;SI;No;No;No;No;No;No;No;No;mc;200;<ignore>;No;No;Yes;No;Yes;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00239;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore ed inodore, infiammabile.;Gas altamente infiammabile. Può esplodere se riscaldato.<br>Tenere lontano da fonti di calore, scintille, fiamme libere, superfici riscaldate. Conservare in luogo ben ventilato.;Non scaricare in zone con rischio di formazione di atmosfere esplosive con l’aria. Il gas dovrebbe essere smaltito in opportuna torcia con dispositivo anti-ritorno di fiamma. Non scaricare dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11144;Rosso RAL 3000;Alluminio RAL 9006;Gruppo I;W 20 x 1/14" maschio sx;Gas Infiammabili;GAS COMPRESSO INFIAMMABILE, N.A.S. (Idrogeno, Azoto)<br>N° ONU 1954<br>Classe ADR 2.1<br>ADR/RID 1 F;No;No;No;No;No;SI;No;No;No;No;No;No;No;No;mc;200;Yes;No;No;Yes;No;Yes;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00221;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore ed inodore, infiammabile.;Gas altamente infiammabile. Può esplodere se riscaldato.<br>Tenere lontano da fonti di calore, scintille, fiamme libere, superfici riscaldate. Conservare in luogo ben ventilato.;Non scaricare in zone con rischio di formazione di atmosfere esplosive con l’aria. Il gas dovrebbe essere smaltito in opportuna torcia con dispositivo anti-ritorno di fiamma. Non scaricare dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11144;Rosso RAL 3000;Alluminio RAL 9006;Gruppo I;W 20 x 1/14" maschio sx;Gas Infiammabili;GAS COMPRESSO INFIAMMABILE, N.A.S. (Idrogeno, Azoto)<br>N° ONU 1954<br>Classe ADR 2.1<br>ADR/RID 1 F;No;No;No;No;No;SI;No;No;No;No;No;No;No;No;mc;200;<ignore>;No;No;Yes;No;Yes;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00335;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore ed inodore, infiammabile.;Gas altamente infiammabile. Può esplodere se riscaldato.<br>Tenere lontano da fonti di calore, scintille, fiamme libere, superfici riscaldate. Conservare in luogo ben ventilato.;Non scaricare in zone con rischio di formazione di atmosfere esplosive con l’aria. Il gas dovrebbe essere smaltito in opportuna torcia con dispositivo anti-ritorno di fiamma. Non scaricare dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11144;Rosso RAL 3000;Alluminio RAL 9006;Gruppo I;W 20 x 1/14" maschio sx;Gas Infiammabili;GAS COMPRESSO INFIAMMABILE, N.A.S. (Idrogeno, Azoto)<br>N° ONU 1954<br>Classe ADR 2.1<br>ADR/RID 1 F;No;No;No;No;No;SI;No;No;No;No;No;No;No;No;mc;200;<ignore>;No;No;Yes;No;Yes;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00234;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore ed inodore, infiammabile.;Gas altamente infiammabile. Può esplodere se riscaldato.<br>Tenere lontano da fonti di calore, scintille, fiamme libere, superfici riscaldate. Conservare in luogo ben ventilato.;Non scaricare in zone con rischio di formazione di atmosfere esplosive con l’aria. Il gas dovrebbe essere smaltito in opportuna torcia con dispositivo anti-ritorno di fiamma. Non scaricare dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11144;Rosso RAL 3000;Alluminio RAL 9006;Gruppo I;W 20 x 1/14" maschio sx;Gas Infiammabili;GAS COMPRESSO INFIAMMABILE, N.A.S. (Idrogeno, Azoto)<br>N° ONU 1954<br>Classe ADR 2.1<br>ADR/RID 1 F;No;No;No;No;No;SI;No;No;No;No;No;No;No;No;mc;200;<ignore>;No;No;Yes;No;Yes;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00655;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00137;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00642;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00141;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00671;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00147;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00617;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p194;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00148;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00142;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00004;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00138;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Miscela di gas compressi in bombole o pacchi bombole alla pressione di 200 bar a 15 °C.;Gas incolore, con odore leggermente pungente, non infiammabile.;Contiene gas sotto pressione, può esplodere se riscaldato.;Evitarne l’ingresso in fognature, scantinati, scavi e zone dove l’accumulo può essere pericoloso.;Prodotto EN ISO 14175<br>Valvola UNI 11145;Verde brillante RAL 6018;Alluminio RAL 9006;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;GAS COMPRESSO N.A.S. (Argon, Anidride carbonica)<br>N° ONU 1956<br>Classe ADR 2.2<br>ADR/RID 1 A;No;No;SI;SI;No;No;No;No;No;No;No;No;No;No;mc;200;<ignore>;yes;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00003;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore ed inodore, inerte.;Contiene gas sotto pressione, può esplodere se riscaldato.<br>Conservare in luogo ben ventilato.Contiene gas sotto pressione, può esplodere se riscaldato.<br>Conservare in luogo ben ventilato.;Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata.;Prodotto EN ISO 14175 - I1<br>Valvola UNI 11144;Verde scuro RAL 6001;Grigio RAL 7015;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;ARGON COMPRESSO<br>N° ONU 1006<br>Classe ADR 2.2<br>ADR/RID 2 A;No;No;SI;SI;si;SI;si;si;si;si;No;si;No;si;mc;200;<ignore>;No;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00131;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore ed inodore, inerte.;Contiene gas sotto pressione, può esplodere se riscaldato.<br>Conservare in luogo ben ventilato.;Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata;Prodotto EN ISO 14175 - I1<br>Valvola UNI 11144;Verde scuro RAL 6001;Grigio RAL 7015;Gruppo VIII;W 24,51 x 1/14" femmina dx;Gas inerti;ARGON COMPRESSO<br>N° ONU 1006<br>Classe ADR 2.2<br>ADR/RID 2 A;No;No;SI;SI;si;SI;si;si;No;si;No;si;No;si;mc;200;<ignore>;No;No;No;No;No;yes;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00002;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore ed inodore, inerte.;Contiene gas sotto pressione, può esplodere se riscaldato.<br>Conservare in luogo ben ventilato.;Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata.;Prodotto EN ISO 14175 - N1<br>Valvola UNI 11144;Nero RAL 9005;Grigio RAL 7015;Gruppo V;W 21,7 x 1/14" femmina dx;Gas inerti;AZOTO COMPRESSO<br>N° ONU 1066<br>Classe ADR 2.2<br>ADR/RID 2 A;No;No;No;No;No;SI;No;No;si;si;No;si;No;No;mc;200;<ignore>;No;No;Yes;No;No;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00064;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore ed inodore, inerte.;Contiene gas sotto pressione, può esplodere se riscaldato.<br>Conservare in luogo ben ventilato.;Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata.;Prodotto EN ISO 14175 - N1<br>Valvola UNI 11144;Nero RAL 9005;Grigio RAL 7015;Gruppo V;W 21,7 x 1/14" femmina dx;Gas inerti;AZOTO COMPRESSO<br>N° ONU 1066<br>Classe ADR 2.2<br>ADR/RID 2 A;No;No;No;No;No;SI;No;No;No;si;No;si;No;No;mc;200;<ignore>;No;No;Yes;No;No;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00370;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore ed inodore, inerte.;Contiene gas sotto pressione, può esplodere se riscaldato.<br>Conservare in luogo ben ventilato.;Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata.;Prodotto EN ISO 14175 - N1<br>Valvola UNI 11144;Nero RAL 9005;Grigio RAL 7015;Gruppo V;W 21,7 x 1/14" femmina dx;Gas inerti;AZOTO COMPRESSO<br>N° ONU 1066<br>Classe ADR 2.2<br>ADR/RID 2 A;No;No;No;No;No;SI;No;No;No;si;No;si;No;No;mc;300;<ignore>;No;No;Yes;No;No;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00001;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;COMFORT;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore e inodore, fortemente ossidante. Sostiene la combustione.;"Può provocare o aggravare un incendio; comburente. Contiene gas sotto pressione; può esplodere se riscaldato";Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata.;Prodotto EN ISO 14175 - O1<br>Valvola UNI 11144;Bianco RAL 9010;Grigio RAL 7015;Gruppo II;W 21,7 x 1/14" maschio dx;Gas comburenti;OSSIGENO COMPRESSO <br>N° ONU 1072 <br>Classe 2.2 (5.1)<br>ADR/RID 1 O;SI;SI;No;No;No;No;No;No;No;si;No;si;No;No;mc;200;<ignore>;No;Yes;No;No;No;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00355;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore e inodore, fortemente ossidante. Sostiene la combustione.;"Può provocare o aggravare un incendio; comburente. Contiene gas sotto pressione; può esplodere se riscaldato";Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata.;Prodotto EN ISO 14175 - O1<br>Valvola UNI 11144;Bianco RAL 9010;Grigio RAL 7015;Gruppo II;W 21,7 x 1/14" maschio dx;Gas comburenti;OSSIGENO COMPRESSO <br>N° ONU 1072 <br>Classe 2.2 (5.1)<br>ADR/RID 1 O;SI;SI;No;No;No;No;No;No;No;si;No;si;No;No;mc;200;<ignore>;No;Yes;No;No;No;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p00350;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;PREMIUM;Gas compresso in bombole o pacchi bombola alla pressione di esercizio di 200 bar a 15°C;Gas incolore e inodore, fortemente ossidante. Sostiene la combustione.;"Può provocare o aggravare un incendio; comburente. Contiene gas sotto pressione; può esplodere se riscaldato";Non scaricare dove l’accumulo può essere pericoloso. Può<br>essere scaricato all’atmosfera in zona ben ventilata.;Prodotto EN ISO 14175 - O1<br>Valvola UNI 11144;Bianco RAL 9010;Grigio RAL 7015;Gruppo II;W 21,7 x 1/14" maschio dx;Gas comburenti;OSSIGENO COMPRESSO <br>N° ONU 1072 <br>Classe 2.2 (5.1)<br>ADR/RID 1 O;SI;SI;No;No;No;No;No;No;No;si;No;si;No;No;mc;200;<ignore>;No;Yes;No;No;No;No;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p716;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Miscela di gas liquefatto a pressione conservato in bidoni, bomboloni, autocisterne.;Gas inerte, incolore, di odore etereo poco avvertibile alle basse concentrazioni.;Contiene gas sotto pressione, può esplodere se riscaldato. <br>Conservare in luogo ben ventilato. In alta concentrazione può provocare asfissia.;Se scaricato in grosse quantità può contribuire all'effetto serra. Evitare lo scarico diretto in atmosfera. Non scaricare dove l'accumulo può essere pericoloso.;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Gas inerti;GAS REFRIGERANTE, N.A.S. (Tetrafluoroethano (R134a), Pentafluoroetano);<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;kg;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p793;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Gas liquefatto a pressione conservato in bidoni.;Gas inerte, incolore, inodore;Contiene gas sotto pressione, può esplodere se riscaldato. <br>Conservare in luogo ben ventilato. In alta concentrazione può provocare asfissia.;Se scaricato in grosse quantità può contribuire all'effetto serra. Evitare lo scarico diretto in atmosfera. Non scaricare dove l'accumulo può essere pericoloso.;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Gas inerti;TRIFLUOROMETANO (GAS REFRIGERANTE R 23);<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p01830;<ignore>;<ignore>;<ignore>;<ignore>;900;250;250;25;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32000;<ignore>;<ignore>;<ignore>;<ignore>;240;90;230;1,8;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;200;0 - 12;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32020;<ignore>;<ignore>;<ignore>;<ignore>;530;250;310;3,9;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;200;0 - 12;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32064;<ignore>;<ignore>;<ignore>;<ignore>;240;90;230;1,8;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;16;0 - 10;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32074;<ignore>;<ignore>;<ignore>;<ignore>;530;250;310;11,1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;16;0 - 10;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32079;<ignore>;<ignore>;<ignore>;<ignore>;290;160;110;3,25;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;30;0 -12;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32082;<ignore>;<ignore>;<ignore>;<ignore>;430;200;420;4,2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;200;0 - 12;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Senza preriscaldatore;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32086;<ignore>;<ignore>;<ignore>;<ignore>;260;260;310;7;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;200;0 - 12;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Senza preriscaldatore;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32090;<ignore>;<ignore>;<ignore>;<ignore>;260;300;350;10;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;200;0 - 12;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Senza preriscaldatore;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32094;<ignore>;<ignore>;<ignore>;<ignore>;260;300;350;15;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;200;0 - 12;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Senza preriscaldatore;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32098;<ignore>;<ignore>;<ignore>;<ignore>;100;100;80;0,5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;230;0;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32099;<ignore>;<ignore>;<ignore>;<ignore>;150;150;120;1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;230;0;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32100;<ignore>;<ignore>;<ignore>;<ignore>;80;80;50;0,5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;1/8” GAS M DX;<ignore>;0 - 6;Posizione Radiale;Ø 52;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32112;<ignore>;<ignore>;<ignore>;<ignore>;80;80;50;0,5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;0 – 160;Posizione Posteriore;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32115;<ignore>;<ignore>;<ignore>;<ignore>;160;140;300;2,5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;230;<ignore>;<ignore>;<ignore>;1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32119;<ignore>;<ignore>;<ignore>;<ignore>;610;30;255;2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32121;<ignore>;<ignore>;<ignore>;<ignore>;200;200;200;0,3;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;230;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32122;<ignore>;<ignore>;<ignore>;<ignore>;200;200;200;1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;230;<ignore>;<ignore>;<ignore>;<ignore>;1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32162;<ignore>;<ignore>;<ignore>;<ignore>;200;200;200;1,2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;365;<ignore>;<ignore>;<ignore>;<ignore>;1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32202;<ignore>;<ignore>;<ignore>;<ignore>;180;80;130;0,8;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;230;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32203;<ignore>;<ignore>;<ignore>;<ignore>;120;150;80;0,5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;5 segnali 220 V;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32205;<ignore>;<ignore>;<ignore>;<ignore>;280;400;100;2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32207;<ignore>;<ignore>;<ignore>;<ignore>;280;400;100;2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Con Docking;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32211;<ignore>;<ignore>;<ignore>;<ignore>;500;600;300;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;6,5 - 10;6;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Flow;250;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32225;<ignore>;<ignore>;<ignore>;<ignore>;500;600;300;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;2,0 - 10;1 – 10;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;2 GAS;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32227;<ignore>;<ignore>;<ignore>;<ignore>;500;600;300;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;200;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32233;<ignore>;<ignore>;<ignore>;<ignore>;500;600;300;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;5,0 - 13;6;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32235;<ignore>;<ignore>;<ignore>;<ignore>;500;600;400;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;10;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p32237;<ignore>;<ignore>;<ignore>;<ignore>;280;400;100;2;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p34320;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p34267;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;5;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;EN 440 G3 Si 1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;ISO 9001-4001;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;0,07;Emermix C1;>460;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
;$solPrefix_p17063;<ignore>;<ignore>;<ignore>;<ignore>;1450;700;1030;123;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;EN 440 G3 Si 1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;x;x;x;x;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;400V - 3 fasi;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Costruzioni metalliche in genere <br>Pipeline<br>Automotive<br>Cantieristica navale<br>Impianti alimentari e chimici<br>Robotica<br>Carpenteria leggera e medio-pesante;Acciai inossidabili<br>Acciai al carbonio<br>Alluminio<br>Materiali speciali;<ignore>;
;$solPrefix_p1706A;<ignore>;<ignore>;<ignore>;<ignore>;1460;700;1030;135;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;EN 440 G3 Si 1;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;x;x;x;x;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;400V - 3 fasi;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Costruzioni metalliche in genere <br>Pipeline<br>Automotive<br>Cantieristica navale<br>Impianti alimentari e chimici<br>Robotica<br>Carpenteria leggera e medio-pesante;Acciai inossidabili<br>Acciai al carbonio<br>Alluminio<br>Materiali speciali;<ignore>;
;$solPrefix_p17064;<ignore>;<ignore>;<ignore>;<ignore>;1130;700;1030;103;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;x;x;x;x;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;400V - 3 fasi;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;Costruzioni metalliche in genere <br>Pipeline<br>Automotive<br>Cantieristica navale<br>Impianti alimentari e chimici<br>Robotica<br>Carpenteria leggera e medio-pesante;Acciai inossidabili<br>Acciai al carbonio<br>Alluminio<br>Materiali speciali;<ignore>;
