$solPrefix=solgroupIT
$classSystemVersion=systemVersion(catalog(id[default='$solPrefixClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='$solPrefixClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$productCatalog=$solPrefixProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$solrIndexedType=$solPrefixProductType



INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=false];fieldValueProvider;$classAttributeAssignment
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_1;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_1::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_2;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_2::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_3;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_3::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_4;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_4::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_5;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_5::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_6;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_6::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_7;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_7::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_8;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_8::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_9;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_9::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_10;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_10::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_11;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_11::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_12;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_12::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_13;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_13::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_14;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_14::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_15;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_15::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_16;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_16::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_17;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_17::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_18;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_18::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_19;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_19::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_22;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_22::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_23;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_23::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_24;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_24::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_25;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_25::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_39;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_39::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_61;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_61::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_62;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_62::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_63;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_63::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_68;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_68::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_69;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_69::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_70;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_70::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_71;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_71::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_72;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_72::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_73;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_73::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_74;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_74::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_75;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_75::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_76;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_76::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_77;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_77::::
;$solrIndexedType;$solPrefix___CSC_1___CSC_ATT_78;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_1:::$solPrefix_CSC_ATT_78::::
;$solrIndexedType;$solPrefix___CSC_2___CSC_ATT_7;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_2:::$solPrefix_CSC_ATT_7::::
;$solrIndexedType;$solPrefix___CSC_2___CSC_ATT_25;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_2:::$solPrefix_CSC_ATT_25::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_4;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_4::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_9;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_9::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_10;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_10::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_11;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_11::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_12;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_12::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_13;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_13::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_14;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_14::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_15;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_15::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_16;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_16::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_17;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_17::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_18;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_18::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_19;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_19::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_21;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_21::::
;$solrIndexedType;$solPrefix___CSC_3___CSC_ATT_22;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_3:::$solPrefix_CSC_ATT_22::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_4;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_4::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_20;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_20::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_21;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_21::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_22;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_22::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_23;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_23::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_24;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_24::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_25;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_25::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_26;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_26::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_27;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_27::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_28;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_28::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_29;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_29::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_30;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_30::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_40;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_40::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_41;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_41::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_42;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_42::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_43;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_43::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_44;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_44::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_45;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_45::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_46;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_46::::
;$solrIndexedType;$solPrefix___CSC_4___CSC_ATT_47;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_4:::$solPrefix_CSC_ATT_47::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_31;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_31::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_32;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_32::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_33;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_33::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_34;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_34::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_35;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_35::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_36;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_36::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_37;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_37::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_38;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_38::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_39;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_39::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_61;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_61::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_62;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_62::::
;$solrIndexedType;$solPrefix___CSC_5___CSC_ATT_63;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_5:::$solPrefix_CSC_ATT_63::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_40;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_40::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_41;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_41::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_42;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_42::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_43;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_43::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_44;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_44::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_45;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_45::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_46;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_46::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_47;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_47::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_48;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_48::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_49;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_49::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_50;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_50::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_51;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_51::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_52;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_52::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_53;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_53::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_54;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_54::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_55;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_55::::
;$solrIndexedType;$solPrefix___CSC_6___CSC_ATT_56;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_6:::$solPrefix_CSC_ATT_56::::
;$solrIndexedType;$solPrefix___CSC_7___CSC_ATT_21;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_7:::$solPrefix_CSC_ATT_21::::
;$solrIndexedType;$solPrefix___CSC_7___CSC_ATT_22;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_7:::$solPrefix_CSC_ATT_22::::
;$solrIndexedType;$solPrefix___CSC_7___CSC_ATT_57;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_7:::$solPrefix_CSC_ATT_57::::
;$solrIndexedType;$solPrefix___CSC_7___CSC_ATT_58;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_7:::$solPrefix_CSC_ATT_58::::
;$solrIndexedType;$solPrefix___CSC_7___CSC_ATT_59;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_7:::$solPrefix_CSC_ATT_59::::
;$solrIndexedType;$solPrefix___CSC_7___CSC_ATT_60;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_7:::$solPrefix_CSC_ATT_60::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_21;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_21::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_22;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_22::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_48;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_48::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_49;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_49::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_50;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_50::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_51;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_51::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_52;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_52::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_53;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_53::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_54;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_54::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_55;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_55::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_56;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_56::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_62;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_62::::
;$solrIndexedType;$solPrefix___CSC_8___CSC_ATT_63;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_8:::$solPrefix_CSC_ATT_63::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_1;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_1::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_2;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_2::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_3;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_3::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_4;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_4::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_7;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_7::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_9;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_9::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_10;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_10::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_11;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_11::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_12;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_12::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_13;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_13::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_14;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_14::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_15;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_15::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_16;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_16::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_17;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_17::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_18;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_18::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_19;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_19::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_23;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_23::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_24;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_24::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_25;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_25::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_39;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_39::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_61;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_61::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_62;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_62::::
;$solrIndexedType;$solPrefix___CSC_9___CSC_ATT_63;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_9:::$solPrefix_CSC_ATT_63::::
;$solrIndexedType;$solPrefix___CSC_10___CSC_ATT_64;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_10:::$solPrefix_CSC_ATT_64::::
;$solrIndexedType;$solPrefix___CSC_11___CSC_ATT_65;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_11:::$solPrefix_CSC_ATT_65::::
;$solrIndexedType;$solPrefix___CSC_11___CSC_ATT_66;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_11:::$solPrefix_CSC_ATT_66::::
;$solrIndexedType;$solPrefix___CSC_11___CSC_ATT_67;string;;;commerceClassificationPropertyValueProvider;$solPrefix_CSC_11:::$solPrefix_CSC_ATT_67::::









INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name,solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;includeInResponse[default=false];searchQueryTemplate(name,indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
;$solPrefix___CSC_1___CSC_ATT_1:$solrIndexedType;;MultiSelectOr;1000;;
;$solPrefix___CSC_1___CSC_ATT_2:$solrIndexedType;;MultiSelectOr;1001;;
;$solPrefix___CSC_1___CSC_ATT_3:$solrIndexedType;;MultiSelectOr;1002;;
;$solPrefix___CSC_1___CSC_ATT_4:$solrIndexedType;;MultiSelectOr;1003;;
;$solPrefix___CSC_1___CSC_ATT_5:$solrIndexedType;;MultiSelectOr;1004;;
;$solPrefix___CSC_1___CSC_ATT_6:$solrIndexedType;;MultiSelectOr;1005;;
;$solPrefix___CSC_1___CSC_ATT_7:$solrIndexedType;;MultiSelectOr;1006;;
;$solPrefix___CSC_1___CSC_ATT_8:$solrIndexedType;;MultiSelectOr;1007;;
;$solPrefix___CSC_1___CSC_ATT_9:$solrIndexedType;;MultiSelectOr;1008;;
;$solPrefix___CSC_1___CSC_ATT_10:$solrIndexedType;;MultiSelectOr;1009;;
;$solPrefix___CSC_1___CSC_ATT_11:$solrIndexedType;;MultiSelectOr;1010;;
;$solPrefix___CSC_1___CSC_ATT_12:$solrIndexedType;;MultiSelectOr;1011;;
;$solPrefix___CSC_1___CSC_ATT_13:$solrIndexedType;;MultiSelectOr;1012;;
;$solPrefix___CSC_1___CSC_ATT_14:$solrIndexedType;;MultiSelectOr;1013;;
;$solPrefix___CSC_1___CSC_ATT_15:$solrIndexedType;;MultiSelectOr;1014;;
;$solPrefix___CSC_1___CSC_ATT_16:$solrIndexedType;;MultiSelectOr;1015;;
;$solPrefix___CSC_1___CSC_ATT_17:$solrIndexedType;;MultiSelectOr;1016;;
;$solPrefix___CSC_1___CSC_ATT_18:$solrIndexedType;;MultiSelectOr;1017;;
;$solPrefix___CSC_1___CSC_ATT_19:$solrIndexedType;;MultiSelectOr;1018;;
;$solPrefix___CSC_1___CSC_ATT_22:$solrIndexedType;;MultiSelectOr;1019;;
;$solPrefix___CSC_1___CSC_ATT_23:$solrIndexedType;;MultiSelectOr;1020;;
;$solPrefix___CSC_1___CSC_ATT_24:$solrIndexedType;;MultiSelectOr;1021;;
;$solPrefix___CSC_1___CSC_ATT_25:$solrIndexedType;;MultiSelectOr;1022;;
;$solPrefix___CSC_1___CSC_ATT_39:$solrIndexedType;;MultiSelectOr;1023;;
;$solPrefix___CSC_1___CSC_ATT_61:$solrIndexedType;;MultiSelectOr;1024;;
;$solPrefix___CSC_1___CSC_ATT_62:$solrIndexedType;;MultiSelectOr;1025;;
;$solPrefix___CSC_1___CSC_ATT_63:$solrIndexedType;;MultiSelectOr;1026;;
;$solPrefix___CSC_1___CSC_ATT_68:$solrIndexedType;;MultiSelectOr;1027;;
;$solPrefix___CSC_1___CSC_ATT_69:$solrIndexedType;;MultiSelectOr;1028;;
;$solPrefix___CSC_1___CSC_ATT_70:$solrIndexedType;;MultiSelectOr;1029;;
;$solPrefix___CSC_1___CSC_ATT_71:$solrIndexedType;;MultiSelectOr;1030;;
;$solPrefix___CSC_1___CSC_ATT_72:$solrIndexedType;;MultiSelectOr;1031;;
;$solPrefix___CSC_1___CSC_ATT_73:$solrIndexedType;;MultiSelectOr;1032;;
;$solPrefix___CSC_1___CSC_ATT_74:$solrIndexedType;;MultiSelectOr;1033;;
;$solPrefix___CSC_1___CSC_ATT_75:$solrIndexedType;;MultiSelectOr;1034;;
;$solPrefix___CSC_1___CSC_ATT_76:$solrIndexedType;;MultiSelectOr;1035;;
;$solPrefix___CSC_1___CSC_ATT_77:$solrIndexedType;;MultiSelectOr;1036;;
;$solPrefix___CSC_1___CSC_ATT_78:$solrIndexedType;;MultiSelectOr;1037;;
;$solPrefix___CSC_2___CSC_ATT_7:$solrIndexedType;;MultiSelectOr;1038;;
;$solPrefix___CSC_2___CSC_ATT_25:$solrIndexedType;;MultiSelectOr;1039;;
;$solPrefix___CSC_3___CSC_ATT_4:$solrIndexedType;;MultiSelectOr;1040;;
;$solPrefix___CSC_3___CSC_ATT_9:$solrIndexedType;;MultiSelectOr;1041;;
;$solPrefix___CSC_3___CSC_ATT_10:$solrIndexedType;;MultiSelectOr;1042;;
;$solPrefix___CSC_3___CSC_ATT_11:$solrIndexedType;;MultiSelectOr;1043;;
;$solPrefix___CSC_3___CSC_ATT_12:$solrIndexedType;;MultiSelectOr;1044;;
;$solPrefix___CSC_3___CSC_ATT_13:$solrIndexedType;;MultiSelectOr;1045;;
;$solPrefix___CSC_3___CSC_ATT_14:$solrIndexedType;;MultiSelectOr;1046;;
;$solPrefix___CSC_3___CSC_ATT_15:$solrIndexedType;;MultiSelectOr;1047;;
;$solPrefix___CSC_3___CSC_ATT_16:$solrIndexedType;;MultiSelectOr;1048;;
;$solPrefix___CSC_3___CSC_ATT_17:$solrIndexedType;;MultiSelectOr;1049;;
;$solPrefix___CSC_3___CSC_ATT_18:$solrIndexedType;;MultiSelectOr;1050;;
;$solPrefix___CSC_3___CSC_ATT_19:$solrIndexedType;;MultiSelectOr;1051;;
;$solPrefix___CSC_3___CSC_ATT_21:$solrIndexedType;;MultiSelectOr;1052;;
;$solPrefix___CSC_3___CSC_ATT_22:$solrIndexedType;;MultiSelectOr;1053;;
;$solPrefix___CSC_4___CSC_ATT_4:$solrIndexedType;;MultiSelectOr;1054;;
;$solPrefix___CSC_4___CSC_ATT_20:$solrIndexedType;;MultiSelectOr;1055;;
;$solPrefix___CSC_4___CSC_ATT_21:$solrIndexedType;;MultiSelectOr;1056;;
;$solPrefix___CSC_4___CSC_ATT_22:$solrIndexedType;;MultiSelectOr;1057;;
;$solPrefix___CSC_4___CSC_ATT_23:$solrIndexedType;;MultiSelectOr;1058;;
;$solPrefix___CSC_4___CSC_ATT_24:$solrIndexedType;;MultiSelectOr;1059;;
;$solPrefix___CSC_4___CSC_ATT_25:$solrIndexedType;;MultiSelectOr;1060;;
;$solPrefix___CSC_4___CSC_ATT_26:$solrIndexedType;;MultiSelectOr;1061;;
;$solPrefix___CSC_4___CSC_ATT_27:$solrIndexedType;;MultiSelectOr;1062;;
;$solPrefix___CSC_4___CSC_ATT_28:$solrIndexedType;;MultiSelectOr;1063;;
;$solPrefix___CSC_4___CSC_ATT_29:$solrIndexedType;;MultiSelectOr;1064;;
;$solPrefix___CSC_4___CSC_ATT_30:$solrIndexedType;;MultiSelectOr;1065;;
;$solPrefix___CSC_4___CSC_ATT_40:$solrIndexedType;;MultiSelectOr;1066;;
;$solPrefix___CSC_4___CSC_ATT_41:$solrIndexedType;;MultiSelectOr;1067;;
;$solPrefix___CSC_4___CSC_ATT_42:$solrIndexedType;;MultiSelectOr;1068;;
;$solPrefix___CSC_4___CSC_ATT_43:$solrIndexedType;;MultiSelectOr;1069;;
;$solPrefix___CSC_4___CSC_ATT_44:$solrIndexedType;;MultiSelectOr;1070;;
;$solPrefix___CSC_4___CSC_ATT_45:$solrIndexedType;;MultiSelectOr;1071;;
;$solPrefix___CSC_4___CSC_ATT_46:$solrIndexedType;;MultiSelectOr;1072;;
;$solPrefix___CSC_4___CSC_ATT_47:$solrIndexedType;;MultiSelectOr;1073;;
;$solPrefix___CSC_5___CSC_ATT_31:$solrIndexedType;;MultiSelectOr;1074;;
;$solPrefix___CSC_5___CSC_ATT_32:$solrIndexedType;;MultiSelectOr;1075;;
;$solPrefix___CSC_5___CSC_ATT_33:$solrIndexedType;;MultiSelectOr;1076;;
;$solPrefix___CSC_5___CSC_ATT_34:$solrIndexedType;;MultiSelectOr;1077;;
;$solPrefix___CSC_5___CSC_ATT_35:$solrIndexedType;;MultiSelectOr;1078;;
;$solPrefix___CSC_5___CSC_ATT_36:$solrIndexedType;;MultiSelectOr;1079;;
;$solPrefix___CSC_5___CSC_ATT_37:$solrIndexedType;;MultiSelectOr;1080;;
;$solPrefix___CSC_5___CSC_ATT_38:$solrIndexedType;;MultiSelectOr;1081;;
;$solPrefix___CSC_5___CSC_ATT_39:$solrIndexedType;;MultiSelectOr;1082;;
;$solPrefix___CSC_5___CSC_ATT_61:$solrIndexedType;;MultiSelectOr;1083;;
;$solPrefix___CSC_5___CSC_ATT_62:$solrIndexedType;;MultiSelectOr;1084;;
;$solPrefix___CSC_5___CSC_ATT_63:$solrIndexedType;;MultiSelectOr;1085;;
;$solPrefix___CSC_6___CSC_ATT_40:$solrIndexedType;;MultiSelectOr;1086;;
;$solPrefix___CSC_6___CSC_ATT_41:$solrIndexedType;;MultiSelectOr;1087;;
;$solPrefix___CSC_6___CSC_ATT_42:$solrIndexedType;;MultiSelectOr;1088;;
;$solPrefix___CSC_6___CSC_ATT_43:$solrIndexedType;;MultiSelectOr;1089;;
;$solPrefix___CSC_6___CSC_ATT_44:$solrIndexedType;;MultiSelectOr;1090;;
;$solPrefix___CSC_6___CSC_ATT_45:$solrIndexedType;;MultiSelectOr;1091;;
;$solPrefix___CSC_6___CSC_ATT_46:$solrIndexedType;;MultiSelectOr;1092;;
;$solPrefix___CSC_6___CSC_ATT_47:$solrIndexedType;;MultiSelectOr;1093;;
;$solPrefix___CSC_6___CSC_ATT_48:$solrIndexedType;;MultiSelectOr;1094;;
;$solPrefix___CSC_6___CSC_ATT_49:$solrIndexedType;;MultiSelectOr;1095;;
;$solPrefix___CSC_6___CSC_ATT_50:$solrIndexedType;;MultiSelectOr;1096;;
;$solPrefix___CSC_6___CSC_ATT_51:$solrIndexedType;;MultiSelectOr;1097;;
;$solPrefix___CSC_6___CSC_ATT_52:$solrIndexedType;;MultiSelectOr;1098;;
;$solPrefix___CSC_6___CSC_ATT_53:$solrIndexedType;;MultiSelectOr;1099;;
;$solPrefix___CSC_6___CSC_ATT_54:$solrIndexedType;;MultiSelectOr;1100;;
;$solPrefix___CSC_6___CSC_ATT_55:$solrIndexedType;;MultiSelectOr;1101;;
;$solPrefix___CSC_6___CSC_ATT_56:$solrIndexedType;;MultiSelectOr;1102;;
;$solPrefix___CSC_7___CSC_ATT_21:$solrIndexedType;;MultiSelectOr;1103;;
;$solPrefix___CSC_7___CSC_ATT_22:$solrIndexedType;;MultiSelectOr;1104;;
;$solPrefix___CSC_7___CSC_ATT_57:$solrIndexedType;;MultiSelectOr;1105;;
;$solPrefix___CSC_7___CSC_ATT_58:$solrIndexedType;;MultiSelectOr;1106;;
;$solPrefix___CSC_7___CSC_ATT_59:$solrIndexedType;;MultiSelectOr;1107;;
;$solPrefix___CSC_7___CSC_ATT_60:$solrIndexedType;;MultiSelectOr;1108;;
;$solPrefix___CSC_8___CSC_ATT_21:$solrIndexedType;;MultiSelectOr;1109;;
;$solPrefix___CSC_8___CSC_ATT_22:$solrIndexedType;;MultiSelectOr;1110;;
;$solPrefix___CSC_8___CSC_ATT_48:$solrIndexedType;;MultiSelectOr;1111;;
;$solPrefix___CSC_8___CSC_ATT_49:$solrIndexedType;;MultiSelectOr;1112;;
;$solPrefix___CSC_8___CSC_ATT_50:$solrIndexedType;;MultiSelectOr;1113;;
;$solPrefix___CSC_8___CSC_ATT_51:$solrIndexedType;;MultiSelectOr;1114;;
;$solPrefix___CSC_8___CSC_ATT_52:$solrIndexedType;;MultiSelectOr;1115;;
;$solPrefix___CSC_8___CSC_ATT_53:$solrIndexedType;;MultiSelectOr;1116;;
;$solPrefix___CSC_8___CSC_ATT_54:$solrIndexedType;;MultiSelectOr;1117;;
;$solPrefix___CSC_8___CSC_ATT_55:$solrIndexedType;;MultiSelectOr;1118;;
;$solPrefix___CSC_8___CSC_ATT_56:$solrIndexedType;;MultiSelectOr;1119;;
;$solPrefix___CSC_8___CSC_ATT_62:$solrIndexedType;;MultiSelectOr;1120;;
;$solPrefix___CSC_8___CSC_ATT_63:$solrIndexedType;;MultiSelectOr;1121;;
;$solPrefix___CSC_9___CSC_ATT_1:$solrIndexedType;;MultiSelectOr;1122;;
;$solPrefix___CSC_9___CSC_ATT_2:$solrIndexedType;;MultiSelectOr;1123;;
;$solPrefix___CSC_9___CSC_ATT_3:$solrIndexedType;;MultiSelectOr;1124;;
;$solPrefix___CSC_9___CSC_ATT_4:$solrIndexedType;;MultiSelectOr;1125;;
;$solPrefix___CSC_9___CSC_ATT_7:$solrIndexedType;;MultiSelectOr;1126;;
;$solPrefix___CSC_9___CSC_ATT_9:$solrIndexedType;;MultiSelectOr;1127;;
;$solPrefix___CSC_9___CSC_ATT_10:$solrIndexedType;;MultiSelectOr;1128;;
;$solPrefix___CSC_9___CSC_ATT_11:$solrIndexedType;;MultiSelectOr;1129;;
;$solPrefix___CSC_9___CSC_ATT_12:$solrIndexedType;;MultiSelectOr;1130;;
;$solPrefix___CSC_9___CSC_ATT_13:$solrIndexedType;;MultiSelectOr;1131;;
;$solPrefix___CSC_9___CSC_ATT_14:$solrIndexedType;;MultiSelectOr;1132;;
;$solPrefix___CSC_9___CSC_ATT_15:$solrIndexedType;;MultiSelectOr;1133;;
;$solPrefix___CSC_9___CSC_ATT_16:$solrIndexedType;;MultiSelectOr;1134;;
;$solPrefix___CSC_9___CSC_ATT_17:$solrIndexedType;;MultiSelectOr;1135;;
;$solPrefix___CSC_9___CSC_ATT_18:$solrIndexedType;;MultiSelectOr;1136;;
;$solPrefix___CSC_9___CSC_ATT_19:$solrIndexedType;;MultiSelectOr;1137;;
;$solPrefix___CSC_9___CSC_ATT_23:$solrIndexedType;;MultiSelectOr;1138;;
;$solPrefix___CSC_9___CSC_ATT_24:$solrIndexedType;;MultiSelectOr;1139;;
;$solPrefix___CSC_9___CSC_ATT_25:$solrIndexedType;;MultiSelectOr;1140;;
;$solPrefix___CSC_9___CSC_ATT_39:$solrIndexedType;;MultiSelectOr;1141;;
;$solPrefix___CSC_9___CSC_ATT_61:$solrIndexedType;;MultiSelectOr;1142;;
;$solPrefix___CSC_9___CSC_ATT_62:$solrIndexedType;;MultiSelectOr;1143;;
;$solPrefix___CSC_9___CSC_ATT_63:$solrIndexedType;;MultiSelectOr;1144;;
;$solPrefix___CSC_10___CSC_ATT_64:$solrIndexedType;;MultiSelectOr;1145;;
;$solPrefix___CSC_11___CSC_ATT_65:$solrIndexedType;;MultiSelectOr;1146;;
;$solPrefix___CSC_11___CSC_ATT_66:$solrIndexedType;;MultiSelectOr;1147;;
;$solPrefix___CSC_11___CSC_ATT_67:$solrIndexedType;;MultiSelectOr;1148;;
