# ******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$solPrefix=solgroupIT


$contentCatalog=$solPrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=it

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;add-support-ticket;"Ticket di supporto"
 ;;support-tickets;"Support Tickets listing"
 ;;update-support-ticket;"Aggiorna Richiesta di assistenza"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;SupportTicketNavNode;"Assistenza"
 ;;MyProductQuotesNavNode;"Quotazioni di prodotti"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
 ;;AccountSupportTicketHistoryLink;"Segnalazioni"
 ;;MyProductQuotesLink;"Quotazione Prodotto"
