$solPrefix=solgroupIT
$productCatalog=$solPrefixProductCatalog
$productCatalogName=$solPrefixProduct Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$lang=en
$categories=target(code, $catalogVersion)[unique=true]


INSERT_UPDATE ApplicationCategory;code[unique=true];name[lang=$lang];level;allowedPrincipals(uid)[default='customergroup'];$catalogVersion;masterOn(code)[default='LEGACY'];
;$solPrefix_APP_010000;Medical;0
;$solPrefix_APP_010100;Servizi gestionali;1
;$solPrefix_APP_010101;Servizio TGM (Total Gas Management);2
;$solPrefix_APP_010102;Servizio Informatizzato InfoHealth SOLution;2
;$solPrefix_APP_010200;Servizi farmaceutici;1
;$solPrefix_APP_010201;Servizio Ossido Nitrico;2
;$solPrefix_APP_010202;Servizio Analgesia;2
;$solPrefix_APP_010300;Servizi tecnici;1
;$solPrefix_APP_010301;Servizi di ingegneria clinica;2
;$solPrefix_APP_010302;Servizio di monitoraggio ambientale;2
;$solPrefix_APP_010400;Servizi biomedicali;1
;$solPrefix_APP_010500;Dispositivi medici;1
;$solPrefix_APP_010600;GAS;1
;$solPrefix_APP_010601;Gas medicinali soggetti ad Autorizzazione all'immissione in Commercio (AIC);2
;$solPrefix_APP_010602;Gas medicinali non soggetti ad Autorizzazione all'immissione in Commercio (AIC);2
;$solPrefix_APP_010603;Gas Dispositivo Medico (MD);2
;$solPrefix_APP_010700;Criobiologia;1
;$solPrefix_APP_020000;Food & beverage;0
;$solPrefix_APP_020100;Agricoltura;1
;$solPrefix_APP_020101;Fertirrigazione con ammoniaca anidra - AgriSOL;2
;$solPrefix_APP_020102;Fumigazione e disinfestazione;2
;$solPrefix_APP_020103;Criomacinazione;2
;$solPrefix_APP_020104;Concimazione carbonica - Ortoflor®;2
;$solPrefix_APP_020105;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020200;Bevande;1
;$solPrefix_APP_020201;Azoto drop-by-drop per la produzione di bevande in bottiglia, brick e confezioni rigide di alimenti;2
;$solPrefix_APP_020202;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020203;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_020204;Carbonatazione delle bevande;2
;$solPrefix_APP_020205;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020206;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020207;Sanificazione degli ambienti;2
;$solPrefix_APP_020208;Trattamento delle acque di processo;2
;$solPrefix_APP_020209;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_020210;Trattamento delle acque - Ozono;2
;$solPrefix_APP_020300;Caffè, vino e olio;1
;$solPrefix_APP_020301;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_020302;Criomacinazione;2
;$solPrefix_APP_020303;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020304;Azoto drop-by-drop per la produzione di bevande in bottiglia, brick e confezioni rigide di alimenti;2
;$solPrefix_APP_020305;Polmonazione nella produzione di olio e di vino;2
;$solPrefix_APP_020306;Trasporto, spremitura e pre-macerazione dell’uva a temperatura controllata;2
;$solPrefix_APP_020307;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020308;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020309;Sanificazione degli ambienti;2
;$solPrefix_APP_020310;Trattamento delle acque - Ozono;2
;$solPrefix_APP_020311;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_020312;Prodotti enologici ad elevate prestazioni;2
;$solPrefix_APP_020400;Carne e pollame;1
;$solPrefix_APP_020401;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020402;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_020403;Surgelazione - CryoSOL;2
;$solPrefix_APP_020404;Crostature e surgelazioni IQF - CryoSOL;2
;$solPrefix_APP_020405;Raffreddamento degli impasti;2
;$solPrefix_APP_020406;Trasporti a temperatura controllata;2
;$solPrefix_APP_020407;Analisi e controllo di microrganismi patogeni - Kit Diatheva;2
;$solPrefix_APP_020408;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020409;Sanificazione degli ambienti;2
;$solPrefix_APP_020410;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020411;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_020412;Trattamento delle acque - Ozono;2
;$solPrefix_APP_020500;Catering;1
;$solPrefix_APP_020501;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_020502;Trasporti a temperatura controllata;2
;$solPrefix_APP_020503;Carbonatazione delle bevande;2
;$solPrefix_APP_020504;Analisi e controllo di microrganismi patogeni - Kit Diatheva;2
;$solPrefix_APP_020505;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020506;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020507;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020508;Sanificazione degli ambienti;2
;$solPrefix_APP_020600;Frutta e verdura;1
;$solPrefix_APP_020601;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_020602;Surgelazione - CryoSOL;2
;$solPrefix_APP_020603;Crostature e surgelazioni IQF - CryoSOL;2
;$solPrefix_APP_020604;Trasporti a temperatura controllata;2
;$solPrefix_APP_020605;Analisi e controllo di microrganismi patogeni - Kit Diatheva;2
;$solPrefix_APP_020606;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020607;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020608;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020609;Sanificazione degli ambienti;2
;$solPrefix_APP_020610;Trattamento delle acque di processo;2
;$solPrefix_APP_020611;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_020612;Trattamento delle acque - Ozono;2
;$solPrefix_APP_020700;Gelato;1
;$solPrefix_APP_020701;Surgelazione - CryoSOL;2
;$solPrefix_APP_020702;Crostature e surgelazioni IQF - CryoSOL;2
;$solPrefix_APP_020703;Trasporti a temperatura controllata;2
;$solPrefix_APP_020704;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020705;Sanificazione degli ambienti;2
;$solPrefix_APP_020706;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_020707;Trattamento delle acque - Ozono;2
;$solPrefix_APP_020708;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020709;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020800;Latte e derivati;1
;$solPrefix_APP_020801;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_020802;Surgelazione - CryoSOL;2
;$solPrefix_APP_020803;Crostature e surgelazioni IQF - CryoSOL;2
;$solPrefix_APP_020804;Trasporti a temperatura controllata;2
;$solPrefix_APP_020805;Analisi e controllo di microrganismi patogeni - Kit Diatheva;2
;$solPrefix_APP_020806;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020807;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020808;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020809;Sanificazione degli ambienti;2
;$solPrefix_APP_020810;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_020811;Trattamento delle acque di processo;2
;$solPrefix_APP_020812;Trattamento delle acque - Ozono;2
;$solPrefix_APP_020900;Lavorazione pesce;1
;$solPrefix_APP_020901;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_020902;Surgelazione - CryoSOL;2
;$solPrefix_APP_020903;Crostature e surgelazioni IQF - CryoSOL;2
;$solPrefix_APP_020904;Trasporti a temperatura controllata;2
;$solPrefix_APP_020905;Analisi e controllo di microrganismi patogeni - Kit Diatheva;2
;$solPrefix_APP_020906;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_020907;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_020908;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_020909;Sanificazione degli ambienti;2
;$solPrefix_APP_020910;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_020911;Trattamento delle acque - Ozono;2
;$solPrefix_APP_021000;Pane e pasticceria;1
;$solPrefix_APP_021001;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_021002;Surgelazione - CryoSOL;2
;$solPrefix_APP_021003;Crostature e surgelazioni IQF - CryoSOL;2
;$solPrefix_APP_021004;Raffreddamento degli impasti;2
;$solPrefix_APP_021005;Trasporti a temperatura controllata;2
;$solPrefix_APP_021006;Analisi e controllo di microrganismi patogeni - Kit Diatheva;2
;$solPrefix_APP_021007;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_021008;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_021009;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_021010;Sanificazione degli ambienti;2
;$solPrefix_APP_021011;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_021012;Trattamento delle acque - Ozono;2
;$solPrefix_APP_021100;Piatti pronti;1
;$solPrefix_APP_021101;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;2
;$solPrefix_APP_021102;Confezionamento in atmosfera protettiva - AliSOL;2
;$solPrefix_APP_021103;Crostature e surgelazioni IQF - CryoSOL;2
;$solPrefix_APP_021104;Raffreddamento degli impasti;2
;$solPrefix_APP_021105;Trasporti a temperatura controllata;2
;$solPrefix_APP_021106;Analisi e controllo di microrganismi patogeni - Kit Diatheva;2
;$solPrefix_APP_021107;Autoproduzione di azoto - NitroSOL food;2
;$solPrefix_APP_021108;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_021109;Sanificazione degli ambienti;2
;$solPrefix_APP_021110;Trattamento delle acque di scarico - Ecojet®;2
;$solPrefix_APP_021111;Trattamento delle acque - Ozono;2
;$solPrefix_APP_030000;Metal production;0
;$solPrefix_APP_030100;Produzione acciaio (da minerale - altoforno);1
;$solPrefix_APP_030101;Lancing O2;2
;$solPrefix_APP_030102;Preriscaldi e controlli di temperatura;2
;$solPrefix_APP_030103;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030104;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_030105;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_030106;Trattamento acque di processo e reflue;2
;$solPrefix_APP_030107;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_030200;Produzione acciaio (da rottame - forno elettrico);1
;$solPrefix_APP_030201;Lancing O2;2
;$solPrefix_APP_030202;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_030203;Preriscaldi e controlli di temperatura;2
;$solPrefix_APP_030204;Degasaggio e setti porosi;2
;$solPrefix_APP_030205;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_030206;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030207;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_030208;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_030209;Trattamento acque di processo e reflue;2
;$solPrefix_APP_030300;Produzione alluminio secondario (riciclaggio);1
;$solPrefix_APP_030301;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_030302;Lancing O2;2
;$solPrefix_APP_030303;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_030304;Postcombustione - SolMet;2
;$solPrefix_APP_030305;Ricircolo fumi - SolMet;2
;$solPrefix_APP_030306;Degasaggio e setti porosi;2
;$solPrefix_APP_030307;Raffreddamento matrici di estrusione;2
;$solPrefix_APP_030308;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030309;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_030310;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_030311;Trattamento acque di processo e reflue;2
;$solPrefix_APP_030312;Controlli non distruttivi - SOLcontrol;2
;$solPrefix_APP_030313;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_030400;Estrusione alluminio;1
;$solPrefix_APP_030401;Degasaggio e setti porosi;2
;$solPrefix_APP_030402;Raffreddamento matrici di estrusione;2
;$solPrefix_APP_030403;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030404;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_030500;Produzione ghisa;1
;$solPrefix_APP_030501;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_030502;Lancing O2;2
;$solPrefix_APP_030503;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_030504;Preriscaldi e controlli di temperatura;2
;$solPrefix_APP_030505;Inertizzazione;2
;$solPrefix_APP_030506;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030507;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_030508;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_030509;Controlli non distruttivi - SOLcontrol;2
;$solPrefix_APP_030510;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_030600;Forgiatura e fucinatura degli acciai;1
;$solPrefix_APP_030601;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_030602;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_030603;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030604;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_030605;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_030700;Fonderia di precisione (es. microfusione cera persa);1
;$solPrefix_APP_030701;Degasaggio e setti porosi;2
;$solPrefix_APP_030702;Preriscaldi e controlli di temperatura;2
;$solPrefix_APP_030703;Inertizzazione;2
;$solPrefix_APP_030704;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030705;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_030800;Lavorazioni metalli preziosi;1
;$solPrefix_APP_030801;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_030802;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_030803;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030804;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_030900;Produzione vetro piano;1
;$solPrefix_APP_030901;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_030902;Lancing O2 sottofiamma;2
;$solPrefix_APP_030903;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_030904;Degasaggio e setti porosi;2
;$solPrefix_APP_030905;Brillantatura vetro;2
;$solPrefix_APP_030906;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_030907;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_030908;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_030909;Trattamento acque di processo e reflue;2
;$solPrefix_APP_031000;Produzione vetro container e fibre;1
;$solPrefix_APP_031001;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_031002;Lancing O2 sottofiamma;2
;$solPrefix_APP_031003;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_031004;Degasaggio e setti porosi;2
;$solPrefix_APP_031005;Brillantatura vetro;2
;$solPrefix_APP_031006;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_031007;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_031008;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_031009;Trattamento acque di processo e reflue;2
;$solPrefix_APP_031100;Produzione vetro artistico;1
;$solPrefix_APP_031101;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_031102;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_031103;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_031104;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_031200;Produzione prodotti refrattari, marmo;1
;$solPrefix_APP_031201;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_031202;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_031203;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_031204;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_031300;Produzione calce;1
;$solPrefix_APP_031301;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_031302;Lancing O2;2
;$solPrefix_APP_031303;Boosting forni da calce e da cemento;2
;$solPrefix_APP_031304;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_031305;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_031400;Produzione cemento;1
;$solPrefix_APP_031401;Boosting forni da calce e da cemento;2
;$solPrefix_APP_031402;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_031403;Lancing O2;2
;$solPrefix_APP_031404;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_031405;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_031500;Produzione metalli non ferrosi (rame, piombo, oro, bronzi);1
;$solPrefix_APP_031501;Ossicombustione e surossigenazione con ossigeno;2
;$solPrefix_APP_031502;Bruciatori per ossicombustione - SolMet;2
;$solPrefix_APP_031503;Postcombustione - SolMet;2
;$solPrefix_APP_031504;Preriscaldi e controlli di temperatura;2
;$solPrefix_APP_031505;Impianti e quadri di controllo - SolMet;2
;$solPrefix_APP_031506;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_031507;Controlli non distruttivi - SOLcontrol;2
;$solPrefix_APP_031508;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040000;Metal fabrication;0
;$solPrefix_APP_040100;Trattamento termico conto terzi;1
;$solPrefix_APP_040101;Atmosfere a potenziale di carbonio controllato - SolMix®;2
;$solPrefix_APP_040102;Trattamenti termici di ricottura;2
;$solPrefix_APP_040103;Trattamenti termici di cementazione;2
;$solPrefix_APP_040104;Trattamenti termici di nitrurazione;2
;$solPrefix_APP_040105;Brasatura dei metalli;2
;$solPrefix_APP_040106;Raffreddamenti, accoppiamenti criogenici;2
;$solPrefix_APP_040107;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040108;Autoproduzione di idrogeno - HySOL;2
;$solPrefix_APP_040109;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_040110;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040200;Lavorazione acciaio al carbonio;1
;$solPrefix_APP_040201;Trattamenti termici di ricottura;2
;$solPrefix_APP_040202;Trattamenti termici di cementazione;2
;$solPrefix_APP_040203;Trattamenti termici di nitrurazione;2
;$solPrefix_APP_040204;Brasatura dei metalli;2
;$solPrefix_APP_040205;Saldature e brasature ossi-gas;2
;$solPrefix_APP_040206;Saldature laser;2
;$solPrefix_APP_040207;Saldature ad arco - Enermix;2
;$solPrefix_APP_040208;Taglio laser - LaserSol;2
;$solPrefix_APP_040209;Taglio termico ossi-gas e plasma;2
;$solPrefix_APP_040210;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_040211;Trattamento acque di processo e reflue - Ecojet;2
;$solPrefix_APP_040212;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040213;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_040214;Saldatrici SOL Welding;2
;$solPrefix_APP_040215;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;2
;$solPrefix_APP_040216;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040217;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_040300;Lavorazione acciaio inox;1
;$solPrefix_APP_040301;Trattamenti termici di ricottura;2
;$solPrefix_APP_040302;Brasatura dei metalli;2
;$solPrefix_APP_040303;Saldature ad arco - Enermix;2
;$solPrefix_APP_040304;Saldature laser;2
;$solPrefix_APP_040305;Taglio laser - LaserSol;2
;$solPrefix_APP_040306;Saldatrici SOL Welding;2
;$solPrefix_APP_040307;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;2
;$solPrefix_APP_040308;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040309;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_040310;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_040311;Trattamento acque di processo e reflue - Ecojet;2
;$solPrefix_APP_040312;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040313;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_040400;Lavorazione alluminio;1
;$solPrefix_APP_040401;Trattamenti termici di ricottura;2
;$solPrefix_APP_040402;Brasatura dei metalli;2
;$solPrefix_APP_040403;Rivestimenti per deposizione - Coating;2
;$solPrefix_APP_040404;Saldature ad arco - Enermix;2
;$solPrefix_APP_040405;Saldature laser;2
;$solPrefix_APP_040406;Taglio laser - LaserSol;2
;$solPrefix_APP_040407;Saldatrici SOL Welding;2
;$solPrefix_APP_040408;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;2
;$solPrefix_APP_040409;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040410;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_040411;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_040412;Trattamento acque di processo e reflue - Ecojet;2
;$solPrefix_APP_040413;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040414;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_040500;Lavorazione metalli non ferrosi;1
;$solPrefix_APP_040501;Saldature ad arco - Enermix;2
;$solPrefix_APP_040502;Brasatura dei metalli;2
;$solPrefix_APP_040503;Saldatrici SOL Welding;2
;$solPrefix_APP_040504;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040505;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_040506;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_040507;Trattamento acque di processo e reflue - Ecojet;2
;$solPrefix_APP_040508;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040509;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_040600;Automotive;1
;$solPrefix_APP_040601;Saldobrasatura di componenti elettronici;2
;$solPrefix_APP_040602;Atmosfere a potenziale di carbonio controllato - SolMix®;2
;$solPrefix_APP_040603;Trattamenti termici di ricottura;2
;$solPrefix_APP_040604;Trattamenti termici di cementazione;2
;$solPrefix_APP_040605;Trattamenti termici di nitrurazione;2
;$solPrefix_APP_040606;Brasatura dei metalli;2
;$solPrefix_APP_040607;Rivestimenti per deposizione - Coating;2
;$solPrefix_APP_040608;Saldature ad arco - Enermix;2
;$solPrefix_APP_040609;Saldature laser;2
;$solPrefix_APP_040610;Taglio laser - LaserSol;2
;$solPrefix_APP_040611;Saldatrici SOL Welding;2
;$solPrefix_APP_040612;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_040613;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;2
;$solPrefix_APP_040614;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040615;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_040616;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_040617;Trattamento acque di processo e reflue - Ecojet;2
;$solPrefix_APP_040618;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040700;Cantieri navali;1
;$solPrefix_APP_040701;Saldature e brasature ossi-gas;2
;$solPrefix_APP_040702;Saldature ad arco - Enermix;2
;$solPrefix_APP_040703;Taglio termico ossi-gas e plasma;2
;$solPrefix_APP_040704;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_040705;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_040706;Trattamento acque di processo e reflue - Ecojet;2
;$solPrefix_APP_040707;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040708;Saldatrici SOL Welding;2
;$solPrefix_APP_040709;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_040710;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040800;Produzioni aeronautiche;1
;$solPrefix_APP_040801;Saldobrasatura di componenti elettronici;2
;$solPrefix_APP_040802;Atmosfere a potenziale di carbonio controllato - SolMix®;2
;$solPrefix_APP_040803;Trattamenti termici di ricottura;2
;$solPrefix_APP_040804;Trattamenti termici di cementazione;2
;$solPrefix_APP_040805;Trattamenti termici di nitrurazione;2
;$solPrefix_APP_040806;Brasatura dei metalli;2
;$solPrefix_APP_040807;Rivestimenti per deposizione - Coating;2
;$solPrefix_APP_040808;Saldature ad arco - Enermix;2
;$solPrefix_APP_040809;Saldature laser;2
;$solPrefix_APP_040810;Taglio laser - LaserSol;2
;$solPrefix_APP_040811;Taglio termico ossi-gas e plasma;2
;$solPrefix_APP_040812;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;2
;$solPrefix_APP_040813;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040814;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_040815;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_040816;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_040900;Cantieri grandi opere;1
;$solPrefix_APP_040901;Saldature e brasature ossi-gas;2
;$solPrefix_APP_040902;Saldature ad arco - Enermix;2
;$solPrefix_APP_040903;Taglio termico ossi-gas e plasma;2
;$solPrefix_APP_040904;Saldatrici SOL Welding;2
;$solPrefix_APP_040905;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_040906;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_040907;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_041000;Carpenteria;1
;$solPrefix_APP_041001;Taglio laser - LaserSol;2
;$solPrefix_APP_041002;Taglio termico ossi-gas e plasma;2
;$solPrefix_APP_041003;Brasatura dei metalli;2
;$solPrefix_APP_041004;Raffreddamenti, accoppiamenti criogenici;2
;$solPrefix_APP_041005;Saldature e brasature ossi-gas;2
;$solPrefix_APP_041006;Saldature ad arco - Enermix;2
;$solPrefix_APP_041007;Saldature laser;2
;$solPrefix_APP_041008;Saldatrici SOL Welding;2
;$solPrefix_APP_041009;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_041010;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;2
;$solPrefix_APP_041011;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_041012;Controlli non distruttivi - SolControl;2
;$solPrefix_APP_041013;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_041014;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_041100;Lavorazioni utensili;1
;$solPrefix_APP_041101;Rivestimenti per deposizione - Coating;2
;$solPrefix_APP_041102;Saldature ad arco - Enermix;2
;$solPrefix_APP_041103;Saldatrici SOL Welding;2
;$solPrefix_APP_041104;Accessori e Consumabili - TecnoSOL;2
;$solPrefix_APP_041105;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;2
;$solPrefix_APP_041106;Impianti centralizzati gas tecnici industriali;2
;$solPrefix_APP_041107;Monitoraggio on-line dei parametri di saldatura - Enermix.net;2
;$solPrefix_APP_041108;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_041200;Produzione schede elettroniche;1
;$solPrefix_APP_041201;Saldobrasatura di componenti elettronici;2
;$solPrefix_APP_041202;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_041203;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_050000;Chemistry & pharma;0
;$solPrefix_APP_050100;Chimica di base, organica, intermedi di sintesi;1
;$solPrefix_APP_050101;Inertizzazioni e Polmonazioni;2
;$solPrefix_APP_050102;Flussaggi, pressurizzazioni e stripping;2
;$solPrefix_APP_050103;Raffreddamenti e criogenia;2
;$solPrefix_APP_050104;Idrogenazioni;2
;$solPrefix_APP_050105;Abbattimento emissioni VOC e recupero dei solventi;2
;$solPrefix_APP_050106;Trattamento acque di processo e reflue;2
;$solPrefix_APP_050107;Autoproduzione azoto - NitroSOL;2
;$solPrefix_APP_050108;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;2
;$solPrefix_APP_050109;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_050200;Chimica fine;1
;$solPrefix_APP_050201;Inertizzazioni e Polmonazioni;2
;$solPrefix_APP_050202;Flussaggi, pressurizzazioni e stripping;2
;$solPrefix_APP_050203;Raffreddamenti e criogenia;2
;$solPrefix_APP_050204;Macinazioni e micronizzazioni;2
;$solPrefix_APP_050205;Idrogenazioni;2
;$solPrefix_APP_050206;Confezionamento in atmosfera inerte e sterile;2
;$solPrefix_APP_050207;Abbattimento emissioni VOC e recupero dei solventi;2
;$solPrefix_APP_050208;Autoproduzione azoto - NitroSOL;2
;$solPrefix_APP_050209;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;2
;$solPrefix_APP_050210;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_050211;Trattamento acque di processo e reflue;2
;$solPrefix_APP_050300;Gomma e plastica;1
;$solPrefix_APP_050301;Inertizzazioni e Polmonazioni;2
;$solPrefix_APP_050302;Raffreddamenti e criogenia;2
;$solPrefix_APP_050303;Sbavature criogeniche;2
;$solPrefix_APP_050304;Autoproduzione azoto - NitroSOL;2
;$solPrefix_APP_050305;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;2
;$solPrefix_APP_050306;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_050400;Polimeri;1
;$solPrefix_APP_050401;Inertizzazioni e Polmonazioni;2
;$solPrefix_APP_050402;Raffreddamenti e criogenia;2
;$solPrefix_APP_050403;Sbavature criogeniche;2
;$solPrefix_APP_050404;Autoproduzione azoto - NitroSOL;2
;$solPrefix_APP_050405;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_050406;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;2
;$solPrefix_APP_050407;Trattamento acque di processo e reflue;2
;$solPrefix_APP_050500;Farmaceutici in bulk;1
;$solPrefix_APP_050501;Abbattimento emissioni VOC e recupero dei solventi;2
;$solPrefix_APP_050502;Sbavature criogeniche;2
;$solPrefix_APP_050503;Inertizzazioni e Polmonazioni;2
;$solPrefix_APP_050504;Flussaggi, pressurizzazioni e stripping;2
;$solPrefix_APP_050505;Raffreddamenti e criogenia;2
;$solPrefix_APP_050506;Macinazioni e micronizzazioni;2
;$solPrefix_APP_050507;Arricchimenti con ossigeno di fermentatori;2
;$solPrefix_APP_050508;Confezionamento in atmosfera inerte e sterile;2
;$solPrefix_APP_050509;Sanificazioni;2
;$solPrefix_APP_050510;Autoproduzione azoto - NitroSOL;2
;$solPrefix_APP_050511;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;2
;$solPrefix_APP_050512;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_050513;Trattamento acque di processo e reflue;2
;$solPrefix_APP_050600;Specialità farmaceutiche;1
;$solPrefix_APP_050601;Inertizzazioni e Polmonazioni;2
;$solPrefix_APP_050602;Flussaggi, pressurizzazioni e stripping;2
;$solPrefix_APP_050603;Raffreddamenti e criogenia;2
;$solPrefix_APP_050604;Macinazioni e micronizzazioni;2
;$solPrefix_APP_050605;Confezionamento in atmosfera inerte e sterile;2
;$solPrefix_APP_050606;Sanificazioni;2
;$solPrefix_APP_050607;Abbattimento emissioni VOC e recupero dei solventi;2
;$solPrefix_APP_050608;Autoproduzione azoto - NitroSOL;2
;$solPrefix_APP_050609;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;2
;$solPrefix_APP_050610;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_050611;Trattamento acque di processo e reflue;2
;$solPrefix_APP_050700;Cosmetica ed erboristeria;1
;$solPrefix_APP_050701;Inertizzazioni e Polmonazioni;2
;$solPrefix_APP_050702;Flussaggi, pressurizzazioni e stripping;2
;$solPrefix_APP_050703;Raffreddamenti e criogenia;2
;$solPrefix_APP_050704;Confezionamento in atmosfera inerte e sterile;2
;$solPrefix_APP_050705;Sanificazioni;2
;$solPrefix_APP_050706;Autoproduzione azoto - NitroSOL;2
;$solPrefix_APP_050707;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;2
;$solPrefix_APP_050708;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_060000;Oil & gas;0
;$solPrefix_APP_060100;Estrazione;1
;$solPrefix_APP_060101;Enhanced oil (or gas) recovery - EOR;2
;$solPrefix_APP_060102;Inertizzazioni e polmonazioni - EOR;2
;$solPrefix_APP_060103;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_060104;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_060105;Trattamento acque di processo e reflue;2
;$solPrefix_APP_060200;Trasposto e pipelines;1
;$solPrefix_APP_060201;Inertizzazioni e polmonazioni - EOR;2
;$solPrefix_APP_060202;Essiccamento e pressurizzazioni;2
;$solPrefix_APP_060203;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_060300;Raffinazione petrolio;1
;$solPrefix_APP_060301;Enhanced oil (or gas) recovery - EOR;2
;$solPrefix_APP_060302;Inertizzazioni e polmonazioni - EOR;2
;$solPrefix_APP_060303;Pigging;2
;$solPrefix_APP_060304;Raffreddamenti rapidi (accelerated reactor cooldown);2
;$solPrefix_APP_060305;Essiccamento e pressurizzazioni;2
;$solPrefix_APP_060306;Test di tenuta (leak testing);2
;$solPrefix_APP_060307;Abbattimento emissioni VOC e recupero dei solventi;2
;$solPrefix_APP_060308;Manutenzione e pulizia stoccaggi;2
;$solPrefix_APP_060309;Pirolisi e gassificazione;2
;$solPrefix_APP_060310;Processo Claus;2
;$solPrefix_APP_060311;Processi di hydrotreating & hydrocreacking;2
;$solPrefix_APP_060312;Trattamento acque di processo e reflue;2
;$solPrefix_APP_060313;Advanced Oxydation Processes - Processi AOP;2
;$solPrefix_APP_060314;Autoproduzione di Ossigeno - OxySOL;2
;$solPrefix_APP_060315;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_060316;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_060317;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_060318;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_060400;Produzione energia;1
;$solPrefix_APP_060401;Trattamento acque di processo e reflue;2
;$solPrefix_APP_060402;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_060403;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_060500;Stocaggio materie prime e prodotti finiti;1
;$solPrefix_APP_060501;Inertizzazioni e polmonazioni - EOR;2
;$solPrefix_APP_060502;Pigging;2
;$solPrefix_APP_060503;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_060504;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_060505;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_060600;Offshore;1
;$solPrefix_APP_060601;Inertizzazioni e polmonazioni - EOR;2
;$solPrefix_APP_060602;Manutenzione e pulizia stoccaggi;2
;$solPrefix_APP_060603;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_060604;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_060605;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_060700;Componenti di impianti ed attrezzature;1
;$solPrefix_APP_060701;Inertizzazioni e polmonazioni - EOR;2
;$solPrefix_APP_060702;Pigging;2
;$solPrefix_APP_060703;Abbattimento emissioni VOC e recupero dei solventi;2
;$solPrefix_APP_060704;Trattamento acque di processo e reflue;2
;$solPrefix_APP_060705;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_060706;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070000;Energy & Environment;0
;$solPrefix_APP_070100;Multiutility;1
;$solPrefix_APP_070101;Ossicombustione e surossigenazione - Oxypower;2
;$solPrefix_APP_070102;Potenziamento depuratori biologici - Ecojet®;2
;$solPrefix_APP_070103;Denitrificazione reflui - NAD;2
;$solPrefix_APP_070104;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;2
;$solPrefix_APP_070105;Advanced Oxydation Processes - Processi AOP;2
;$solPrefix_APP_070106;Desodorizzazione;2
;$solPrefix_APP_070107;Trattamento fanghi di supero;2
;$solPrefix_APP_070108;Disinfezione;2
;$solPrefix_APP_070109;Controllo pH e neutralizzazioni.;2
;$solPrefix_APP_070110;Ricarbonatazioni e rimineralizzazioni;2
;$solPrefix_APP_070111;Post-combustione;2
;$solPrefix_APP_070112;Pirolisi e gassificazione;2
;$solPrefix_APP_070113;Abbattimento emissioni gassose - RecSOLv;2
;$solPrefix_APP_070114;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;2
;$solPrefix_APP_070115;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_070116;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070117;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070118;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_070119;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070200;Potabilizzatori;1
;$solPrefix_APP_070201;Disinfezione;2
;$solPrefix_APP_070202;Controllo pH e neutralizzazioni.;2
;$solPrefix_APP_070203;Ricarbonatazioni e rimineralizzazioni;2
;$solPrefix_APP_070204;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070205;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070206;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070300;Impianti trattamento acque primarie;1
;$solPrefix_APP_070301;Disinfezione;2
;$solPrefix_APP_070302;Controllo pH e neutralizzazioni.;2
;$solPrefix_APP_070303;Ricarbonatazioni e rimineralizzazioni;2
;$solPrefix_APP_070304;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070305;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070306;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070400;Impianti trattamento acque reflue civili;1
;$solPrefix_APP_070401;Potenziamento depuratori biologici - Ecojet®;2
;$solPrefix_APP_070402;Denitrificazione reflui - NAD;2
;$solPrefix_APP_070403;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;2
;$solPrefix_APP_070404;Advanced Oxydation Processes - Processi AOP;2
;$solPrefix_APP_070405;Desodorizzazione;2
;$solPrefix_APP_070406;Trattamento fanghi di supero;2
;$solPrefix_APP_070407;Disinfezione;2
;$solPrefix_APP_070408;Controllo pH e neutralizzazioni.;2
;$solPrefix_APP_070409;Ossicombustione e surossigenazione - Oxypower;2
;$solPrefix_APP_070410;Ricarbonatazioni e rimineralizzazioni;2
;$solPrefix_APP_070411;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070412;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070413;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_070414;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070500;Impianti trattamenti reflui solidi;1
;$solPrefix_APP_070501;Abbattimento emissioni gassose - RecSOLv;2
;$solPrefix_APP_070502;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;2
;$solPrefix_APP_070503;Ossicombustione e surossigenazione - Oxypower;2
;$solPrefix_APP_070504;Post-combustione;2
;$solPrefix_APP_070505;Pirolisi e gassificazione;2
;$solPrefix_APP_070506;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070507;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_070508;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070509;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070510;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_070600;Waste to Energy;1
;$solPrefix_APP_070601;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;2
;$solPrefix_APP_070602;Pirolisi e gassificazione;2
;$solPrefix_APP_070603;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_070604;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070605;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070606;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_070607;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070700;Termovalorizzatori;1
;$solPrefix_APP_070701;Ossicombustione e surossigenazione - Oxypower;2
;$solPrefix_APP_070702;Post-combustione;2
;$solPrefix_APP_070703;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;2
;$solPrefix_APP_070704;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_070705;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070706;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070707;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_070708;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_070800;Impianti di trattamento reflui;1
;$solPrefix_APP_070801;Ricarbonatazioni e rimineralizzazioni;2
;$solPrefix_APP_070802;Post-combustione;2
;$solPrefix_APP_070803;Pirolisi e gassificazione;2
;$solPrefix_APP_070804;Abbattimento emissioni gassose - RecSOLv;2
;$solPrefix_APP_070805;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;2
;$solPrefix_APP_070806;Ossicombustione e surossigenazione - Oxypower;2
;$solPrefix_APP_070807;Potenziamento depuratori biologici - Ecojet®;2
;$solPrefix_APP_070808;Denitrificazione reflui - NAD;2
;$solPrefix_APP_070809;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;2
;$solPrefix_APP_070810;Advanced Oxydation Processes - Processi AOP;2
;$solPrefix_APP_070811;Desodorizzazione;2
;$solPrefix_APP_070812;Trattamento fanghi di supero;2
;$solPrefix_APP_070813;Disinfezione;2
;$solPrefix_APP_070814;Controllo pH e neutralizzazioni.;2
;$solPrefix_APP_070815;Autoproduzione di azoto - NitroSOL;2
;$solPrefix_APP_070816;Autoproduzione di ossigeno - OxySOL;2
;$solPrefix_APP_070817;Impianti e materiali per la distribuzione e regolazione di gas tecnici;2
;$solPrefix_APP_070818;Centraline per il controllo delle emissioni;2
;$solPrefix_APP_070819;Pulizia criogenica - DryBlast;2
;$solPrefix_APP_080000;Speciality gases;0
;$solPrefix_APP_080100;Centri di ricerca e università;1
;$solPrefix_APP_080200;Industrie chimiche e petrolchimiche;1
;$solPrefix_APP_080201;Gas di trasporto;2
;$solPrefix_APP_080202;Gas di taratura;2
;$solPrefix_APP_080203;Miscele di calibrazione;2
;$solPrefix_APP_080204;Controlli del processo;2
;$solPrefix_APP_080205;Controlli dell'emissioni in aria.;2
;$solPrefix_APP_080300;Strutture ospedaliere;1
;$solPrefix_APP_080301;Gas puri e miscele per attività analitiche di laboratorio;2
;$solPrefix_APP_080302;Gas puri e miscele di supporto ai processi di tipo diagnostico;2
;$solPrefix_APP_080400;Settori a elevato contenuto tecnologico;1
;$solPrefix_APP_080500;Industrie farmaceutiche;1
;$solPrefix_APP_080501;Gas di qualità farmaceutica, con filiera controllata e certificata;2
;$solPrefix_APP_080502;Servizi di validazione di processo e di impianto.;2
;$solPrefix_APP_080600;Monitoraggio ambientale;1
;$solPrefix_APP_080601;Gas e miscele multicomponenti per il controllo delle immissioni ed emissioni.;2
;$solPrefix_APP_090000;Entertainment;0
;$solPrefix_APP_090100;Ballongas e Party;1
;$solPrefix_APP_090101;Elio;2
;$solPrefix_APP_090102;Miscele Flygas (He + N2);2
;$solPrefix_APP_090103;Bombole usa e getta;2
;$solPrefix_APP_090104;Palloncini;2
;$solPrefix_APP_090200;Attrezzature;1
;$solPrefix_APP_090201;Riduttori di pressione;2




INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories;
;$solPrefix_APP_010000;$solPrefix_1;
;$solPrefix_APP_010100;$solPrefix_APP_010000;
;$solPrefix_APP_010101;$solPrefix_APP_010100;
;$solPrefix_APP_010102;$solPrefix_APP_010100;
;$solPrefix_APP_010200;$solPrefix_APP_010000;
;$solPrefix_APP_010201;$solPrefix_APP_010200;
;$solPrefix_APP_010202;$solPrefix_APP_010200;
;$solPrefix_APP_010300;$solPrefix_APP_010000;
;$solPrefix_APP_010301;$solPrefix_APP_010300;
;$solPrefix_APP_010302;$solPrefix_APP_010300;
;$solPrefix_APP_010400;$solPrefix_APP_010000;
;$solPrefix_APP_010500;$solPrefix_APP_010000;
;$solPrefix_APP_010600;$solPrefix_APP_010000;
;$solPrefix_APP_010601;$solPrefix_APP_010600;
;$solPrefix_APP_010602;$solPrefix_APP_010600;
;$solPrefix_APP_010603;$solPrefix_APP_010600;
;$solPrefix_APP_010700;$solPrefix_APP_010000;
;$solPrefix_APP_020000;$solPrefix_1;
;$solPrefix_APP_020100;$solPrefix_APP_020000;
;$solPrefix_APP_020101;$solPrefix_APP_020100;
;$solPrefix_APP_020102;$solPrefix_APP_020100;
;$solPrefix_APP_020103;$solPrefix_APP_020100;
;$solPrefix_APP_020104;$solPrefix_APP_020100;
;$solPrefix_APP_020105;$solPrefix_APP_020100;
;$solPrefix_APP_020200;$solPrefix_APP_020000;
;$solPrefix_APP_020201;$solPrefix_APP_020200;
;$solPrefix_APP_020202;$solPrefix_APP_020200;
;$solPrefix_APP_020203;$solPrefix_APP_020200;
;$solPrefix_APP_020204;$solPrefix_APP_020200;
;$solPrefix_APP_020205;$solPrefix_APP_020200;
;$solPrefix_APP_020206;$solPrefix_APP_020200;
;$solPrefix_APP_020207;$solPrefix_APP_020200;
;$solPrefix_APP_020208;$solPrefix_APP_020200;
;$solPrefix_APP_020209;$solPrefix_APP_020200;
;$solPrefix_APP_020210;$solPrefix_APP_020200;
;$solPrefix_APP_020300;$solPrefix_APP_020000;
;$solPrefix_APP_020301;$solPrefix_APP_020300;
;$solPrefix_APP_020302;$solPrefix_APP_020300;
;$solPrefix_APP_020303;$solPrefix_APP_020300;
;$solPrefix_APP_020304;$solPrefix_APP_020300;
;$solPrefix_APP_020305;$solPrefix_APP_020300;
;$solPrefix_APP_020306;$solPrefix_APP_020300;
;$solPrefix_APP_020307;$solPrefix_APP_020300;
;$solPrefix_APP_020308;$solPrefix_APP_020300;
;$solPrefix_APP_020309;$solPrefix_APP_020300;
;$solPrefix_APP_020310;$solPrefix_APP_020300;
;$solPrefix_APP_020311;$solPrefix_APP_020300;
;$solPrefix_APP_020312;$solPrefix_APP_020300;
;$solPrefix_APP_020400;$solPrefix_APP_020000;
;$solPrefix_APP_020401;$solPrefix_APP_020400;
;$solPrefix_APP_020402;$solPrefix_APP_020400;
;$solPrefix_APP_020403;$solPrefix_APP_020400;
;$solPrefix_APP_020404;$solPrefix_APP_020400;
;$solPrefix_APP_020405;$solPrefix_APP_020400;
;$solPrefix_APP_020406;$solPrefix_APP_020400;
;$solPrefix_APP_020407;$solPrefix_APP_020400;
;$solPrefix_APP_020408;$solPrefix_APP_020400;
;$solPrefix_APP_020409;$solPrefix_APP_020400;
;$solPrefix_APP_020410;$solPrefix_APP_020400;
;$solPrefix_APP_020411;$solPrefix_APP_020400;
;$solPrefix_APP_020412;$solPrefix_APP_020400;
;$solPrefix_APP_020500;$solPrefix_APP_020000;
;$solPrefix_APP_020501;$solPrefix_APP_020500;
;$solPrefix_APP_020502;$solPrefix_APP_020500;
;$solPrefix_APP_020503;$solPrefix_APP_020500;
;$solPrefix_APP_020504;$solPrefix_APP_020500;
;$solPrefix_APP_020505;$solPrefix_APP_020500;
;$solPrefix_APP_020506;$solPrefix_APP_020500;
;$solPrefix_APP_020507;$solPrefix_APP_020500;
;$solPrefix_APP_020508;$solPrefix_APP_020500;
;$solPrefix_APP_020600;$solPrefix_APP_020000;
;$solPrefix_APP_020601;$solPrefix_APP_020600;
;$solPrefix_APP_020602;$solPrefix_APP_020600;
;$solPrefix_APP_020603;$solPrefix_APP_020600;
;$solPrefix_APP_020604;$solPrefix_APP_020600;
;$solPrefix_APP_020605;$solPrefix_APP_020600;
;$solPrefix_APP_020606;$solPrefix_APP_020600;
;$solPrefix_APP_020607;$solPrefix_APP_020600;
;$solPrefix_APP_020608;$solPrefix_APP_020600;
;$solPrefix_APP_020609;$solPrefix_APP_020600;
;$solPrefix_APP_020610;$solPrefix_APP_020600;
;$solPrefix_APP_020611;$solPrefix_APP_020600;
;$solPrefix_APP_020612;$solPrefix_APP_020600;
;$solPrefix_APP_020700;$solPrefix_APP_020000;
;$solPrefix_APP_020701;$solPrefix_APP_020700;
;$solPrefix_APP_020702;$solPrefix_APP_020700;
;$solPrefix_APP_020703;$solPrefix_APP_020700;
;$solPrefix_APP_020704;$solPrefix_APP_020700;
;$solPrefix_APP_020705;$solPrefix_APP_020700;
;$solPrefix_APP_020706;$solPrefix_APP_020700;
;$solPrefix_APP_020707;$solPrefix_APP_020700;
;$solPrefix_APP_020708;$solPrefix_APP_020700;
;$solPrefix_APP_020709;$solPrefix_APP_020700;
;$solPrefix_APP_020800;$solPrefix_APP_020000;
;$solPrefix_APP_020801;$solPrefix_APP_020800;
;$solPrefix_APP_020802;$solPrefix_APP_020800;
;$solPrefix_APP_020803;$solPrefix_APP_020800;
;$solPrefix_APP_020804;$solPrefix_APP_020800;
;$solPrefix_APP_020805;$solPrefix_APP_020800;
;$solPrefix_APP_020806;$solPrefix_APP_020800;
;$solPrefix_APP_020807;$solPrefix_APP_020800;
;$solPrefix_APP_020808;$solPrefix_APP_020800;
;$solPrefix_APP_020809;$solPrefix_APP_020800;
;$solPrefix_APP_020810;$solPrefix_APP_020800;
;$solPrefix_APP_020811;$solPrefix_APP_020800;
;$solPrefix_APP_020812;$solPrefix_APP_020800;
;$solPrefix_APP_020900;$solPrefix_APP_020000;
;$solPrefix_APP_020901;$solPrefix_APP_020900;
;$solPrefix_APP_020902;$solPrefix_APP_020900;
;$solPrefix_APP_020903;$solPrefix_APP_020900;
;$solPrefix_APP_020904;$solPrefix_APP_020900;
;$solPrefix_APP_020905;$solPrefix_APP_020900;
;$solPrefix_APP_020906;$solPrefix_APP_020900;
;$solPrefix_APP_020907;$solPrefix_APP_020900;
;$solPrefix_APP_020908;$solPrefix_APP_020900;
;$solPrefix_APP_020909;$solPrefix_APP_020900;
;$solPrefix_APP_020910;$solPrefix_APP_020900;
;$solPrefix_APP_020911;$solPrefix_APP_020900;
;$solPrefix_APP_021000;$solPrefix_APP_020000;
;$solPrefix_APP_021001;$solPrefix_APP_021000;
;$solPrefix_APP_021002;$solPrefix_APP_021000;
;$solPrefix_APP_021003;$solPrefix_APP_021000;
;$solPrefix_APP_021004;$solPrefix_APP_021000;
;$solPrefix_APP_021005;$solPrefix_APP_021000;
;$solPrefix_APP_021006;$solPrefix_APP_021000;
;$solPrefix_APP_021007;$solPrefix_APP_021000;
;$solPrefix_APP_021008;$solPrefix_APP_021000;
;$solPrefix_APP_021009;$solPrefix_APP_021000;
;$solPrefix_APP_021010;$solPrefix_APP_021000;
;$solPrefix_APP_021011;$solPrefix_APP_021000;
;$solPrefix_APP_021012;$solPrefix_APP_021000;
;$solPrefix_APP_021100;$solPrefix_APP_020000;
;$solPrefix_APP_021101;$solPrefix_APP_021100;
;$solPrefix_APP_021102;$solPrefix_APP_021100;
;$solPrefix_APP_021103;$solPrefix_APP_021100;
;$solPrefix_APP_021104;$solPrefix_APP_021100;
;$solPrefix_APP_021105;$solPrefix_APP_021100;
;$solPrefix_APP_021106;$solPrefix_APP_021100;
;$solPrefix_APP_021107;$solPrefix_APP_021100;
;$solPrefix_APP_021108;$solPrefix_APP_021100;
;$solPrefix_APP_021109;$solPrefix_APP_021100;
;$solPrefix_APP_021110;$solPrefix_APP_021100;
;$solPrefix_APP_021111;$solPrefix_APP_021100;
;$solPrefix_APP_030000;$solPrefix_1;
;$solPrefix_APP_030100;$solPrefix_APP_030000;
;$solPrefix_APP_030101;$solPrefix_APP_030100;
;$solPrefix_APP_030102;$solPrefix_APP_030100;
;$solPrefix_APP_030103;$solPrefix_APP_030100;
;$solPrefix_APP_030104;$solPrefix_APP_030100;
;$solPrefix_APP_030105;$solPrefix_APP_030100;
;$solPrefix_APP_030106;$solPrefix_APP_030100;
;$solPrefix_APP_030107;$solPrefix_APP_030100;
;$solPrefix_APP_030200;$solPrefix_APP_030000;
;$solPrefix_APP_030201;$solPrefix_APP_030200;
;$solPrefix_APP_030202;$solPrefix_APP_030200;
;$solPrefix_APP_030203;$solPrefix_APP_030200;
;$solPrefix_APP_030204;$solPrefix_APP_030200;
;$solPrefix_APP_030205;$solPrefix_APP_030200;
;$solPrefix_APP_030206;$solPrefix_APP_030200;
;$solPrefix_APP_030207;$solPrefix_APP_030200;
;$solPrefix_APP_030208;$solPrefix_APP_030200;
;$solPrefix_APP_030209;$solPrefix_APP_030200;
;$solPrefix_APP_030300;$solPrefix_APP_030000;
;$solPrefix_APP_030301;$solPrefix_APP_030300;
;$solPrefix_APP_030302;$solPrefix_APP_030300;
;$solPrefix_APP_030303;$solPrefix_APP_030300;
;$solPrefix_APP_030304;$solPrefix_APP_030300;
;$solPrefix_APP_030305;$solPrefix_APP_030300;
;$solPrefix_APP_030306;$solPrefix_APP_030300;
;$solPrefix_APP_030307;$solPrefix_APP_030300;
;$solPrefix_APP_030308;$solPrefix_APP_030300;
;$solPrefix_APP_030309;$solPrefix_APP_030300;
;$solPrefix_APP_030310;$solPrefix_APP_030300;
;$solPrefix_APP_030311;$solPrefix_APP_030300;
;$solPrefix_APP_030312;$solPrefix_APP_030300;
;$solPrefix_APP_030313;$solPrefix_APP_030300;
;$solPrefix_APP_030400;$solPrefix_APP_030000;
;$solPrefix_APP_030401;$solPrefix_APP_030400;
;$solPrefix_APP_030402;$solPrefix_APP_030400;
;$solPrefix_APP_030403;$solPrefix_APP_030400;
;$solPrefix_APP_030404;$solPrefix_APP_030400;
;$solPrefix_APP_030500;$solPrefix_APP_030000;
;$solPrefix_APP_030501;$solPrefix_APP_030500;
;$solPrefix_APP_030502;$solPrefix_APP_030500;
;$solPrefix_APP_030503;$solPrefix_APP_030500;
;$solPrefix_APP_030504;$solPrefix_APP_030500;
;$solPrefix_APP_030505;$solPrefix_APP_030500;
;$solPrefix_APP_030506;$solPrefix_APP_030500;
;$solPrefix_APP_030507;$solPrefix_APP_030500;
;$solPrefix_APP_030508;$solPrefix_APP_030500;
;$solPrefix_APP_030509;$solPrefix_APP_030500;
;$solPrefix_APP_030510;$solPrefix_APP_030500;
;$solPrefix_APP_030600;$solPrefix_APP_030000;
;$solPrefix_APP_030601;$solPrefix_APP_030600;
;$solPrefix_APP_030602;$solPrefix_APP_030600;
;$solPrefix_APP_030603;$solPrefix_APP_030600;
;$solPrefix_APP_030604;$solPrefix_APP_030600;
;$solPrefix_APP_030605;$solPrefix_APP_030600;
;$solPrefix_APP_030700;$solPrefix_APP_030000;
;$solPrefix_APP_030701;$solPrefix_APP_030700;
;$solPrefix_APP_030702;$solPrefix_APP_030700;
;$solPrefix_APP_030703;$solPrefix_APP_030700;
;$solPrefix_APP_030704;$solPrefix_APP_030700;
;$solPrefix_APP_030705;$solPrefix_APP_030700;
;$solPrefix_APP_030800;$solPrefix_APP_030000;
;$solPrefix_APP_030801;$solPrefix_APP_030800;
;$solPrefix_APP_030802;$solPrefix_APP_030800;
;$solPrefix_APP_030803;$solPrefix_APP_030800;
;$solPrefix_APP_030804;$solPrefix_APP_030800;
;$solPrefix_APP_030900;$solPrefix_APP_030000;
;$solPrefix_APP_030901;$solPrefix_APP_030900;
;$solPrefix_APP_030902;$solPrefix_APP_030900;
;$solPrefix_APP_030903;$solPrefix_APP_030900;
;$solPrefix_APP_030904;$solPrefix_APP_030900;
;$solPrefix_APP_030905;$solPrefix_APP_030900;
;$solPrefix_APP_030906;$solPrefix_APP_030900;
;$solPrefix_APP_030907;$solPrefix_APP_030900;
;$solPrefix_APP_030908;$solPrefix_APP_030900;
;$solPrefix_APP_030909;$solPrefix_APP_030900;
;$solPrefix_APP_031000;$solPrefix_APP_030000;
;$solPrefix_APP_031001;$solPrefix_APP_031000;
;$solPrefix_APP_031002;$solPrefix_APP_031000;
;$solPrefix_APP_031003;$solPrefix_APP_031000;
;$solPrefix_APP_031004;$solPrefix_APP_031000;
;$solPrefix_APP_031005;$solPrefix_APP_031000;
;$solPrefix_APP_031006;$solPrefix_APP_031000;
;$solPrefix_APP_031007;$solPrefix_APP_031000;
;$solPrefix_APP_031008;$solPrefix_APP_031000;
;$solPrefix_APP_031009;$solPrefix_APP_031000;
;$solPrefix_APP_031100;$solPrefix_APP_030000;
;$solPrefix_APP_031101;$solPrefix_APP_031100;
;$solPrefix_APP_031102;$solPrefix_APP_031100;
;$solPrefix_APP_031103;$solPrefix_APP_031100;
;$solPrefix_APP_031104;$solPrefix_APP_031100;
;$solPrefix_APP_031200;$solPrefix_APP_030000;
;$solPrefix_APP_031201;$solPrefix_APP_031200;
;$solPrefix_APP_031202;$solPrefix_APP_031200;
;$solPrefix_APP_031203;$solPrefix_APP_031200;
;$solPrefix_APP_031204;$solPrefix_APP_031200;
;$solPrefix_APP_031300;$solPrefix_APP_030000;
;$solPrefix_APP_031301;$solPrefix_APP_031300;
;$solPrefix_APP_031302;$solPrefix_APP_031300;
;$solPrefix_APP_031303;$solPrefix_APP_031300;
;$solPrefix_APP_031304;$solPrefix_APP_031300;
;$solPrefix_APP_031305;$solPrefix_APP_031300;
;$solPrefix_APP_031400;$solPrefix_APP_030000;
;$solPrefix_APP_031401;$solPrefix_APP_031400;
;$solPrefix_APP_031402;$solPrefix_APP_031400;
;$solPrefix_APP_031403;$solPrefix_APP_031400;
;$solPrefix_APP_031404;$solPrefix_APP_031400;
;$solPrefix_APP_031405;$solPrefix_APP_031400;
;$solPrefix_APP_031500;$solPrefix_APP_030000;
;$solPrefix_APP_031501;$solPrefix_APP_031500;
;$solPrefix_APP_031502;$solPrefix_APP_031500;
;$solPrefix_APP_031503;$solPrefix_APP_031500;
;$solPrefix_APP_031504;$solPrefix_APP_031500;
;$solPrefix_APP_031505;$solPrefix_APP_031500;
;$solPrefix_APP_031506;$solPrefix_APP_031500;
;$solPrefix_APP_031507;$solPrefix_APP_031500;
;$solPrefix_APP_031508;$solPrefix_APP_031500;
;$solPrefix_APP_040000;$solPrefix_1;
;$solPrefix_APP_040100;$solPrefix_APP_040000;
;$solPrefix_APP_040101;$solPrefix_APP_040100;
;$solPrefix_APP_040102;$solPrefix_APP_040100;
;$solPrefix_APP_040103;$solPrefix_APP_040100;
;$solPrefix_APP_040104;$solPrefix_APP_040100;
;$solPrefix_APP_040105;$solPrefix_APP_040100;
;$solPrefix_APP_040106;$solPrefix_APP_040100;
;$solPrefix_APP_040107;$solPrefix_APP_040100;
;$solPrefix_APP_040108;$solPrefix_APP_040100;
;$solPrefix_APP_040109;$solPrefix_APP_040100;
;$solPrefix_APP_040110;$solPrefix_APP_040100;
;$solPrefix_APP_040200;$solPrefix_APP_040000;
;$solPrefix_APP_040201;$solPrefix_APP_040200;
;$solPrefix_APP_040202;$solPrefix_APP_040200;
;$solPrefix_APP_040203;$solPrefix_APP_040200;
;$solPrefix_APP_040204;$solPrefix_APP_040200;
;$solPrefix_APP_040205;$solPrefix_APP_040200;
;$solPrefix_APP_040206;$solPrefix_APP_040200;
;$solPrefix_APP_040207;$solPrefix_APP_040200;
;$solPrefix_APP_040208;$solPrefix_APP_040200;
;$solPrefix_APP_040209;$solPrefix_APP_040200;
;$solPrefix_APP_040210;$solPrefix_APP_040200;
;$solPrefix_APP_040211;$solPrefix_APP_040200;
;$solPrefix_APP_040212;$solPrefix_APP_040200;
;$solPrefix_APP_040213;$solPrefix_APP_040200;
;$solPrefix_APP_040214;$solPrefix_APP_040200;
;$solPrefix_APP_040215;$solPrefix_APP_040200;
;$solPrefix_APP_040216;$solPrefix_APP_040200;
;$solPrefix_APP_040217;$solPrefix_APP_040200;
;$solPrefix_APP_040300;$solPrefix_APP_040000;
;$solPrefix_APP_040301;$solPrefix_APP_040300;
;$solPrefix_APP_040302;$solPrefix_APP_040300;
;$solPrefix_APP_040303;$solPrefix_APP_040300;
;$solPrefix_APP_040304;$solPrefix_APP_040300;
;$solPrefix_APP_040305;$solPrefix_APP_040300;
;$solPrefix_APP_040306;$solPrefix_APP_040300;
;$solPrefix_APP_040307;$solPrefix_APP_040300;
;$solPrefix_APP_040308;$solPrefix_APP_040300;
;$solPrefix_APP_040309;$solPrefix_APP_040300;
;$solPrefix_APP_040310;$solPrefix_APP_040300;
;$solPrefix_APP_040311;$solPrefix_APP_040300;
;$solPrefix_APP_040312;$solPrefix_APP_040300;
;$solPrefix_APP_040313;$solPrefix_APP_040300;
;$solPrefix_APP_040400;$solPrefix_APP_040000;
;$solPrefix_APP_040401;$solPrefix_APP_040400;
;$solPrefix_APP_040402;$solPrefix_APP_040400;
;$solPrefix_APP_040403;$solPrefix_APP_040400;
;$solPrefix_APP_040404;$solPrefix_APP_040400;
;$solPrefix_APP_040405;$solPrefix_APP_040400;
;$solPrefix_APP_040406;$solPrefix_APP_040400;
;$solPrefix_APP_040407;$solPrefix_APP_040400;
;$solPrefix_APP_040408;$solPrefix_APP_040400;
;$solPrefix_APP_040409;$solPrefix_APP_040400;
;$solPrefix_APP_040410;$solPrefix_APP_040400;
;$solPrefix_APP_040411;$solPrefix_APP_040400;
;$solPrefix_APP_040412;$solPrefix_APP_040400;
;$solPrefix_APP_040413;$solPrefix_APP_040400;
;$solPrefix_APP_040414;$solPrefix_APP_040400;
;$solPrefix_APP_040500;$solPrefix_APP_040000;
;$solPrefix_APP_040501;$solPrefix_APP_040500;
;$solPrefix_APP_040502;$solPrefix_APP_040500;
;$solPrefix_APP_040503;$solPrefix_APP_040500;
;$solPrefix_APP_040504;$solPrefix_APP_040500;
;$solPrefix_APP_040505;$solPrefix_APP_040500;
;$solPrefix_APP_040506;$solPrefix_APP_040500;
;$solPrefix_APP_040507;$solPrefix_APP_040500;
;$solPrefix_APP_040508;$solPrefix_APP_040500;
;$solPrefix_APP_040509;$solPrefix_APP_040500;
;$solPrefix_APP_040600;$solPrefix_APP_040000;
;$solPrefix_APP_040601;$solPrefix_APP_040600;
;$solPrefix_APP_040602;$solPrefix_APP_040600;
;$solPrefix_APP_040603;$solPrefix_APP_040600;
;$solPrefix_APP_040604;$solPrefix_APP_040600;
;$solPrefix_APP_040605;$solPrefix_APP_040600;
;$solPrefix_APP_040606;$solPrefix_APP_040600;
;$solPrefix_APP_040607;$solPrefix_APP_040600;
;$solPrefix_APP_040608;$solPrefix_APP_040600;
;$solPrefix_APP_040609;$solPrefix_APP_040600;
;$solPrefix_APP_040610;$solPrefix_APP_040600;
;$solPrefix_APP_040611;$solPrefix_APP_040600;
;$solPrefix_APP_040612;$solPrefix_APP_040600;
;$solPrefix_APP_040613;$solPrefix_APP_040600;
;$solPrefix_APP_040614;$solPrefix_APP_040600;
;$solPrefix_APP_040615;$solPrefix_APP_040600;
;$solPrefix_APP_040616;$solPrefix_APP_040600;
;$solPrefix_APP_040617;$solPrefix_APP_040600;
;$solPrefix_APP_040618;$solPrefix_APP_040600;
;$solPrefix_APP_040700;$solPrefix_APP_040000;
;$solPrefix_APP_040701;$solPrefix_APP_040700;
;$solPrefix_APP_040702;$solPrefix_APP_040700;
;$solPrefix_APP_040703;$solPrefix_APP_040700;
;$solPrefix_APP_040704;$solPrefix_APP_040700;
;$solPrefix_APP_040705;$solPrefix_APP_040700;
;$solPrefix_APP_040706;$solPrefix_APP_040700;
;$solPrefix_APP_040707;$solPrefix_APP_040700;
;$solPrefix_APP_040708;$solPrefix_APP_040700;
;$solPrefix_APP_040709;$solPrefix_APP_040700;
;$solPrefix_APP_040710;$solPrefix_APP_040700;
;$solPrefix_APP_040800;$solPrefix_APP_040000;
;$solPrefix_APP_040801;$solPrefix_APP_040800;
;$solPrefix_APP_040802;$solPrefix_APP_040800;
;$solPrefix_APP_040803;$solPrefix_APP_040800;
;$solPrefix_APP_040804;$solPrefix_APP_040800;
;$solPrefix_APP_040805;$solPrefix_APP_040800;
;$solPrefix_APP_040806;$solPrefix_APP_040800;
;$solPrefix_APP_040807;$solPrefix_APP_040800;
;$solPrefix_APP_040808;$solPrefix_APP_040800;
;$solPrefix_APP_040809;$solPrefix_APP_040800;
;$solPrefix_APP_040810;$solPrefix_APP_040800;
;$solPrefix_APP_040811;$solPrefix_APP_040800;
;$solPrefix_APP_040812;$solPrefix_APP_040800;
;$solPrefix_APP_040813;$solPrefix_APP_040800;
;$solPrefix_APP_040814;$solPrefix_APP_040800;
;$solPrefix_APP_040815;$solPrefix_APP_040800;
;$solPrefix_APP_040816;$solPrefix_APP_040800;
;$solPrefix_APP_040900;$solPrefix_APP_040000;
;$solPrefix_APP_040901;$solPrefix_APP_040900;
;$solPrefix_APP_040902;$solPrefix_APP_040900;
;$solPrefix_APP_040903;$solPrefix_APP_040900;
;$solPrefix_APP_040904;$solPrefix_APP_040900;
;$solPrefix_APP_040905;$solPrefix_APP_040900;
;$solPrefix_APP_040906;$solPrefix_APP_040900;
;$solPrefix_APP_040907;$solPrefix_APP_040900;
;$solPrefix_APP_041000;$solPrefix_APP_040000;
;$solPrefix_APP_041001;$solPrefix_APP_041000;
;$solPrefix_APP_041002;$solPrefix_APP_041000;
;$solPrefix_APP_041003;$solPrefix_APP_041000;
;$solPrefix_APP_041004;$solPrefix_APP_041000;
;$solPrefix_APP_041005;$solPrefix_APP_041000;
;$solPrefix_APP_041006;$solPrefix_APP_041000;
;$solPrefix_APP_041007;$solPrefix_APP_041000;
;$solPrefix_APP_041008;$solPrefix_APP_041000;
;$solPrefix_APP_041009;$solPrefix_APP_041000;
;$solPrefix_APP_041010;$solPrefix_APP_041000;
;$solPrefix_APP_041011;$solPrefix_APP_041000;
;$solPrefix_APP_041012;$solPrefix_APP_041000;
;$solPrefix_APP_041013;$solPrefix_APP_041000;
;$solPrefix_APP_041014;$solPrefix_APP_041000;
;$solPrefix_APP_041100;$solPrefix_APP_040000;
;$solPrefix_APP_041101;$solPrefix_APP_041100;
;$solPrefix_APP_041102;$solPrefix_APP_041100;
;$solPrefix_APP_041103;$solPrefix_APP_041100;
;$solPrefix_APP_041104;$solPrefix_APP_041100;
;$solPrefix_APP_041105;$solPrefix_APP_041100;
;$solPrefix_APP_041106;$solPrefix_APP_041100;
;$solPrefix_APP_041107;$solPrefix_APP_041100;
;$solPrefix_APP_041108;$solPrefix_APP_041100;
;$solPrefix_APP_041200;$solPrefix_APP_040000;
;$solPrefix_APP_041201;$solPrefix_APP_041200;
;$solPrefix_APP_041202;$solPrefix_APP_041200;
;$solPrefix_APP_041203;$solPrefix_APP_041200;
;$solPrefix_APP_050000;$solPrefix_1;
;$solPrefix_APP_050100;$solPrefix_APP_050000;
;$solPrefix_APP_050101;$solPrefix_APP_050100;
;$solPrefix_APP_050102;$solPrefix_APP_050100;
;$solPrefix_APP_050103;$solPrefix_APP_050100;
;$solPrefix_APP_050104;$solPrefix_APP_050100;
;$solPrefix_APP_050105;$solPrefix_APP_050100;
;$solPrefix_APP_050106;$solPrefix_APP_050100;
;$solPrefix_APP_050107;$solPrefix_APP_050100;
;$solPrefix_APP_050108;$solPrefix_APP_050100;
;$solPrefix_APP_050109;$solPrefix_APP_050100;
;$solPrefix_APP_050200;$solPrefix_APP_050000;
;$solPrefix_APP_050201;$solPrefix_APP_050200;
;$solPrefix_APP_050202;$solPrefix_APP_050200;
;$solPrefix_APP_050203;$solPrefix_APP_050200;
;$solPrefix_APP_050204;$solPrefix_APP_050200;
;$solPrefix_APP_050205;$solPrefix_APP_050200;
;$solPrefix_APP_050206;$solPrefix_APP_050200;
;$solPrefix_APP_050207;$solPrefix_APP_050200;
;$solPrefix_APP_050208;$solPrefix_APP_050200;
;$solPrefix_APP_050209;$solPrefix_APP_050200;
;$solPrefix_APP_050210;$solPrefix_APP_050200;
;$solPrefix_APP_050211;$solPrefix_APP_050200;
;$solPrefix_APP_050300;$solPrefix_APP_050000;
;$solPrefix_APP_050301;$solPrefix_APP_050300;
;$solPrefix_APP_050302;$solPrefix_APP_050300;
;$solPrefix_APP_050303;$solPrefix_APP_050300;
;$solPrefix_APP_050304;$solPrefix_APP_050300;
;$solPrefix_APP_050305;$solPrefix_APP_050300;
;$solPrefix_APP_050306;$solPrefix_APP_050300;
;$solPrefix_APP_050400;$solPrefix_APP_050000;
;$solPrefix_APP_050401;$solPrefix_APP_050400;
;$solPrefix_APP_050402;$solPrefix_APP_050400;
;$solPrefix_APP_050403;$solPrefix_APP_050400;
;$solPrefix_APP_050404;$solPrefix_APP_050400;
;$solPrefix_APP_050405;$solPrefix_APP_050400;
;$solPrefix_APP_050406;$solPrefix_APP_050400;
;$solPrefix_APP_050407;$solPrefix_APP_050400;
;$solPrefix_APP_050500;$solPrefix_APP_050000;
;$solPrefix_APP_050501;$solPrefix_APP_050500;
;$solPrefix_APP_050502;$solPrefix_APP_050500;
;$solPrefix_APP_050503;$solPrefix_APP_050500;
;$solPrefix_APP_050504;$solPrefix_APP_050500;
;$solPrefix_APP_050505;$solPrefix_APP_050500;
;$solPrefix_APP_050506;$solPrefix_APP_050500;
;$solPrefix_APP_050507;$solPrefix_APP_050500;
;$solPrefix_APP_050508;$solPrefix_APP_050500;
;$solPrefix_APP_050509;$solPrefix_APP_050500;
;$solPrefix_APP_050510;$solPrefix_APP_050500;
;$solPrefix_APP_050511;$solPrefix_APP_050500;
;$solPrefix_APP_050512;$solPrefix_APP_050500;
;$solPrefix_APP_050513;$solPrefix_APP_050500;
;$solPrefix_APP_050600;$solPrefix_APP_050000;
;$solPrefix_APP_050601;$solPrefix_APP_050600;
;$solPrefix_APP_050602;$solPrefix_APP_050600;
;$solPrefix_APP_050603;$solPrefix_APP_050600;
;$solPrefix_APP_050604;$solPrefix_APP_050600;
;$solPrefix_APP_050605;$solPrefix_APP_050600;
;$solPrefix_APP_050606;$solPrefix_APP_050600;
;$solPrefix_APP_050607;$solPrefix_APP_050600;
;$solPrefix_APP_050608;$solPrefix_APP_050600;
;$solPrefix_APP_050609;$solPrefix_APP_050600;
;$solPrefix_APP_050610;$solPrefix_APP_050600;
;$solPrefix_APP_050611;$solPrefix_APP_050600;
;$solPrefix_APP_050700;$solPrefix_APP_050000;
;$solPrefix_APP_050701;$solPrefix_APP_050700;
;$solPrefix_APP_050702;$solPrefix_APP_050700;
;$solPrefix_APP_050703;$solPrefix_APP_050700;
;$solPrefix_APP_050704;$solPrefix_APP_050700;
;$solPrefix_APP_050705;$solPrefix_APP_050700;
;$solPrefix_APP_050706;$solPrefix_APP_050700;
;$solPrefix_APP_050707;$solPrefix_APP_050700;
;$solPrefix_APP_050708;$solPrefix_APP_050700;
;$solPrefix_APP_060000;$solPrefix_1;
;$solPrefix_APP_060100;$solPrefix_APP_060000;
;$solPrefix_APP_060101;$solPrefix_APP_060100;
;$solPrefix_APP_060102;$solPrefix_APP_060100;
;$solPrefix_APP_060103;$solPrefix_APP_060100;
;$solPrefix_APP_060104;$solPrefix_APP_060100;
;$solPrefix_APP_060105;$solPrefix_APP_060100;
;$solPrefix_APP_060200;$solPrefix_APP_060000;
;$solPrefix_APP_060201;$solPrefix_APP_060200;
;$solPrefix_APP_060202;$solPrefix_APP_060200;
;$solPrefix_APP_060203;$solPrefix_APP_060200;
;$solPrefix_APP_060300;$solPrefix_APP_060000;
;$solPrefix_APP_060301;$solPrefix_APP_060300;
;$solPrefix_APP_060302;$solPrefix_APP_060300;
;$solPrefix_APP_060303;$solPrefix_APP_060300;
;$solPrefix_APP_060304;$solPrefix_APP_060300;
;$solPrefix_APP_060305;$solPrefix_APP_060300;
;$solPrefix_APP_060306;$solPrefix_APP_060300;
;$solPrefix_APP_060307;$solPrefix_APP_060300;
;$solPrefix_APP_060308;$solPrefix_APP_060300;
;$solPrefix_APP_060309;$solPrefix_APP_060300;
;$solPrefix_APP_060310;$solPrefix_APP_060300;
;$solPrefix_APP_060311;$solPrefix_APP_060300;
;$solPrefix_APP_060312;$solPrefix_APP_060300;
;$solPrefix_APP_060313;$solPrefix_APP_060300;
;$solPrefix_APP_060314;$solPrefix_APP_060300;
;$solPrefix_APP_060315;$solPrefix_APP_060300;
;$solPrefix_APP_060316;$solPrefix_APP_060300;
;$solPrefix_APP_060317;$solPrefix_APP_060300;
;$solPrefix_APP_060318;$solPrefix_APP_060300;
;$solPrefix_APP_060400;$solPrefix_APP_060000;
;$solPrefix_APP_060401;$solPrefix_APP_060400;
;$solPrefix_APP_060402;$solPrefix_APP_060400;
;$solPrefix_APP_060403;$solPrefix_APP_060400;
;$solPrefix_APP_060500;$solPrefix_APP_060000;
;$solPrefix_APP_060501;$solPrefix_APP_060500;
;$solPrefix_APP_060502;$solPrefix_APP_060500;
;$solPrefix_APP_060503;$solPrefix_APP_060500;
;$solPrefix_APP_060504;$solPrefix_APP_060500;
;$solPrefix_APP_060505;$solPrefix_APP_060500;
;$solPrefix_APP_060600;$solPrefix_APP_060000;
;$solPrefix_APP_060601;$solPrefix_APP_060600;
;$solPrefix_APP_060602;$solPrefix_APP_060600;
;$solPrefix_APP_060603;$solPrefix_APP_060600;
;$solPrefix_APP_060604;$solPrefix_APP_060600;
;$solPrefix_APP_060605;$solPrefix_APP_060600;
;$solPrefix_APP_060700;$solPrefix_APP_060000;
;$solPrefix_APP_060701;$solPrefix_APP_060700;
;$solPrefix_APP_060702;$solPrefix_APP_060700;
;$solPrefix_APP_060703;$solPrefix_APP_060700;
;$solPrefix_APP_060704;$solPrefix_APP_060700;
;$solPrefix_APP_060705;$solPrefix_APP_060700;
;$solPrefix_APP_060706;$solPrefix_APP_060700;
;$solPrefix_APP_070000;$solPrefix_1;
;$solPrefix_APP_070100;$solPrefix_APP_070000;
;$solPrefix_APP_070101;$solPrefix_APP_070100;
;$solPrefix_APP_070102;$solPrefix_APP_070100;
;$solPrefix_APP_070103;$solPrefix_APP_070100;
;$solPrefix_APP_070104;$solPrefix_APP_070100;
;$solPrefix_APP_070105;$solPrefix_APP_070100;
;$solPrefix_APP_070106;$solPrefix_APP_070100;
;$solPrefix_APP_070107;$solPrefix_APP_070100;
;$solPrefix_APP_070108;$solPrefix_APP_070100;
;$solPrefix_APP_070109;$solPrefix_APP_070100;
;$solPrefix_APP_070110;$solPrefix_APP_070100;
;$solPrefix_APP_070111;$solPrefix_APP_070100;
;$solPrefix_APP_070112;$solPrefix_APP_070100;
;$solPrefix_APP_070113;$solPrefix_APP_070100;
;$solPrefix_APP_070114;$solPrefix_APP_070100;
;$solPrefix_APP_070115;$solPrefix_APP_070100;
;$solPrefix_APP_070116;$solPrefix_APP_070100;
;$solPrefix_APP_070117;$solPrefix_APP_070100;
;$solPrefix_APP_070118;$solPrefix_APP_070100;
;$solPrefix_APP_070119;$solPrefix_APP_070100;
;$solPrefix_APP_070200;$solPrefix_APP_070000;
;$solPrefix_APP_070201;$solPrefix_APP_070200;
;$solPrefix_APP_070202;$solPrefix_APP_070200;
;$solPrefix_APP_070203;$solPrefix_APP_070200;
;$solPrefix_APP_070204;$solPrefix_APP_070200;
;$solPrefix_APP_070205;$solPrefix_APP_070200;
;$solPrefix_APP_070206;$solPrefix_APP_070200;
;$solPrefix_APP_070300;$solPrefix_APP_070000;
;$solPrefix_APP_070301;$solPrefix_APP_070300;
;$solPrefix_APP_070302;$solPrefix_APP_070300;
;$solPrefix_APP_070303;$solPrefix_APP_070300;
;$solPrefix_APP_070304;$solPrefix_APP_070300;
;$solPrefix_APP_070305;$solPrefix_APP_070300;
;$solPrefix_APP_070306;$solPrefix_APP_070300;
;$solPrefix_APP_070400;$solPrefix_APP_070000;
;$solPrefix_APP_070401;$solPrefix_APP_070400;
;$solPrefix_APP_070402;$solPrefix_APP_070400;
;$solPrefix_APP_070403;$solPrefix_APP_070400;
;$solPrefix_APP_070404;$solPrefix_APP_070400;
;$solPrefix_APP_070405;$solPrefix_APP_070400;
;$solPrefix_APP_070406;$solPrefix_APP_070400;
;$solPrefix_APP_070407;$solPrefix_APP_070400;
;$solPrefix_APP_070408;$solPrefix_APP_070400;
;$solPrefix_APP_070409;$solPrefix_APP_070400;
;$solPrefix_APP_070410;$solPrefix_APP_070400;
;$solPrefix_APP_070411;$solPrefix_APP_070400;
;$solPrefix_APP_070412;$solPrefix_APP_070400;
;$solPrefix_APP_070413;$solPrefix_APP_070400;
;$solPrefix_APP_070414;$solPrefix_APP_070400;
;$solPrefix_APP_070500;$solPrefix_APP_070000;
;$solPrefix_APP_070501;$solPrefix_APP_070500;
;$solPrefix_APP_070502;$solPrefix_APP_070500;
;$solPrefix_APP_070503;$solPrefix_APP_070500;
;$solPrefix_APP_070504;$solPrefix_APP_070500;
;$solPrefix_APP_070505;$solPrefix_APP_070500;
;$solPrefix_APP_070506;$solPrefix_APP_070500;
;$solPrefix_APP_070507;$solPrefix_APP_070500;
;$solPrefix_APP_070508;$solPrefix_APP_070500;
;$solPrefix_APP_070509;$solPrefix_APP_070500;
;$solPrefix_APP_070510;$solPrefix_APP_070500;
;$solPrefix_APP_070600;$solPrefix_APP_070000;
;$solPrefix_APP_070601;$solPrefix_APP_070600;
;$solPrefix_APP_070602;$solPrefix_APP_070600;
;$solPrefix_APP_070603;$solPrefix_APP_070600;
;$solPrefix_APP_070604;$solPrefix_APP_070600;
;$solPrefix_APP_070605;$solPrefix_APP_070600;
;$solPrefix_APP_070606;$solPrefix_APP_070600;
;$solPrefix_APP_070607;$solPrefix_APP_070600;
;$solPrefix_APP_070700;$solPrefix_APP_070000;
;$solPrefix_APP_070701;$solPrefix_APP_070700;
;$solPrefix_APP_070702;$solPrefix_APP_070700;
;$solPrefix_APP_070703;$solPrefix_APP_070700;
;$solPrefix_APP_070704;$solPrefix_APP_070700;
;$solPrefix_APP_070705;$solPrefix_APP_070700;
;$solPrefix_APP_070706;$solPrefix_APP_070700;
;$solPrefix_APP_070707;$solPrefix_APP_070700;
;$solPrefix_APP_070708;$solPrefix_APP_070700;
;$solPrefix_APP_070800;$solPrefix_APP_070000;
;$solPrefix_APP_070801;$solPrefix_APP_070800;
;$solPrefix_APP_070802;$solPrefix_APP_070800;
;$solPrefix_APP_070803;$solPrefix_APP_070800;
;$solPrefix_APP_070804;$solPrefix_APP_070800;
;$solPrefix_APP_070805;$solPrefix_APP_070800;
;$solPrefix_APP_070806;$solPrefix_APP_070800;
;$solPrefix_APP_070807;$solPrefix_APP_070800;
;$solPrefix_APP_070808;$solPrefix_APP_070800;
;$solPrefix_APP_070809;$solPrefix_APP_070800;
;$solPrefix_APP_070810;$solPrefix_APP_070800;
;$solPrefix_APP_070811;$solPrefix_APP_070800;
;$solPrefix_APP_070812;$solPrefix_APP_070800;
;$solPrefix_APP_070813;$solPrefix_APP_070800;
;$solPrefix_APP_070814;$solPrefix_APP_070800;
;$solPrefix_APP_070815;$solPrefix_APP_070800;
;$solPrefix_APP_070816;$solPrefix_APP_070800;
;$solPrefix_APP_070817;$solPrefix_APP_070800;
;$solPrefix_APP_070818;$solPrefix_APP_070800;
;$solPrefix_APP_070819;$solPrefix_APP_070800;
;$solPrefix_APP_080000;$solPrefix_1;
;$solPrefix_APP_080100;$solPrefix_APP_080000;
;$solPrefix_APP_080200;$solPrefix_APP_080000;
;$solPrefix_APP_080201;$solPrefix_APP_080200;
;$solPrefix_APP_080202;$solPrefix_APP_080200;
;$solPrefix_APP_080203;$solPrefix_APP_080200;
;$solPrefix_APP_080204;$solPrefix_APP_080200;
;$solPrefix_APP_080205;$solPrefix_APP_080200;
;$solPrefix_APP_080300;$solPrefix_APP_080000;
;$solPrefix_APP_080301;$solPrefix_APP_080300;
;$solPrefix_APP_080302;$solPrefix_APP_080300;
;$solPrefix_APP_080400;$solPrefix_APP_080000;
;$solPrefix_APP_080500;$solPrefix_APP_080000;
;$solPrefix_APP_080501;$solPrefix_APP_080500;
;$solPrefix_APP_080502;$solPrefix_APP_080500;
;$solPrefix_APP_080600;$solPrefix_APP_080000;
;$solPrefix_APP_080601;$solPrefix_APP_080600;
;$solPrefix_APP_090000;$solPrefix_1;
;$solPrefix_APP_090100;$solPrefix_APP_090000;
;$solPrefix_APP_090101;$solPrefix_APP_090100;
;$solPrefix_APP_090102;$solPrefix_APP_090100;
;$solPrefix_APP_090103;$solPrefix_APP_090100;
;$solPrefix_APP_090104;$solPrefix_APP_090100;
;$solPrefix_APP_090200;$solPrefix_APP_090000;
;$solPrefix_APP_090201;$solPrefix_APP_090200;
