$solPrefix=solgroupIT
$productCatalog=$solPrefixProductCatalog
$productCatalogName=$solPrefix Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en




UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];$catalogVersion
;$solPrefix_APP_010000;Medical;Medical;
;$solPrefix_APP_010100;Servizi gestionali;Servizi gestionali;
;$solPrefix_APP_010101;Servizio TGM (Total Gas Management);Servizio TGM (Total Gas Management);
;$solPrefix_APP_010102;Servizio Informatizzato InfoHealth SOLution;Servizio Informatizzato InfoHealth SOLution;
;$solPrefix_APP_010200;Servizi farmaceutici;Servizi farmaceutici;
;$solPrefix_APP_010201;Servizio Ossido Nitrico;Servizio Ossido Nitrico;
;$solPrefix_APP_010202;Servizio Analgesia;Servizio Analgesia;
;$solPrefix_APP_010300;Servizi tecnici;Servizi tecnici;
;$solPrefix_APP_010301;Servizi di ingegneria clinica;Servizi di ingegneria clinica;
;$solPrefix_APP_010302;Servizio di monitoraggio ambientale;Servizio di monitoraggio ambientale;
;$solPrefix_APP_010400;Servizi biomedicali;Servizi biomedicali;
;$solPrefix_APP_010500;Dispositivi medici;Dispositivi medici;
;$solPrefix_APP_010600;GAS;GAS;
;$solPrefix_APP_010601;Gas medicinali soggetti ad Autorizzazione all'immissione in Commercio (AIC);Gas medicinali soggetti ad Autorizzazione all'immissione in Commercio (AIC);
;$solPrefix_APP_010602;Gas medicinali non soggetti ad Autorizzazione all'immissione in Commercio (AIC);Gas medicinali non soggetti ad Autorizzazione all'immissione in Commercio (AIC);
;$solPrefix_APP_010603;Gas Dispositivo Medico (MD);Gas Dispositivo Medico (MD);
;$solPrefix_APP_010700;Criobiologia;Criobiologia;
;$solPrefix_APP_020000;Food & beverage;Food & beverage;
;$solPrefix_APP_020100;Agricoltura;Agricoltura;
;$solPrefix_APP_020101;Fertirrigazione con ammoniaca anidra - AgriSOL;Fertirrigazione con ammoniaca anidra - AgriSOL;
;$solPrefix_APP_020102;Fumigazione e disinfestazione;Fumigazione e disinfestazione;
;$solPrefix_APP_020103;Criomacinazione;Criomacinazione;
;$solPrefix_APP_020104;Concimazione carbonica - Ortoflor®;Concimazione carbonica - Ortoflor®;
;$solPrefix_APP_020105;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020200;Bevande;Bevande;
;$solPrefix_APP_020201;Azoto drop-by-drop per la produzione di bevande in bottiglia, brick e confezioni rigide di alimenti;Azoto drop-by-drop per la produzione di bevande in bottiglia, brick e confezioni rigide di alimenti;
;$solPrefix_APP_020202;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020203;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_020204;Carbonatazione delle bevande;Carbonatazione delle bevande;
;$solPrefix_APP_020205;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020206;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020207;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020208;Trattamento delle acque di processo;Trattamento delle acque di processo;
;$solPrefix_APP_020209;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_020210;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_020300;Caffè, vino e olio;Caffè, vino e olio;
;$solPrefix_APP_020301;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_020302;Criomacinazione;Criomacinazione;
;$solPrefix_APP_020303;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020304;Azoto drop-by-drop per la produzione di bevande in bottiglia, brick e confezioni rigide di alimenti;Azoto drop-by-drop per la produzione di bevande in bottiglia, brick e confezioni rigide di alimenti;
;$solPrefix_APP_020305;Polmonazione nella produzione di olio e di vino;Polmonazione nella produzione di olio e di vino;
;$solPrefix_APP_020306;Trasporto, spremitura e pre-macerazione dell’uva a temperatura controllata;Trasporto, spremitura e pre-macerazione dell’uva a temperatura controllata;
;$solPrefix_APP_020307;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020308;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020309;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020310;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_020311;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_020312;Prodotti enologici ad elevate prestazioni;Prodotti enologici ad elevate prestazioni;
;$solPrefix_APP_020400;Carne e pollame;Carne e pollame;
;$solPrefix_APP_020401;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020402;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_020403;Surgelazione - CryoSOL;Surgelazione - CryoSOL;
;$solPrefix_APP_020404;Crostature e surgelazioni IQF - CryoSOL;Crostature e surgelazioni IQF - CryoSOL;
;$solPrefix_APP_020405;Raffreddamento degli impasti;Raffreddamento degli impasti;
;$solPrefix_APP_020406;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_020407;Analisi e controllo di microrganismi patogeni - Kit Diatheva;Analisi e controllo di microrganismi patogeni - Kit Diatheva;
;$solPrefix_APP_020408;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020409;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020410;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020411;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_020412;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_020500;Catering;Catering;
;$solPrefix_APP_020501;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_020502;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_020503;Carbonatazione delle bevande;Carbonatazione delle bevande;
;$solPrefix_APP_020504;Analisi e controllo di microrganismi patogeni - Kit Diatheva;Analisi e controllo di microrganismi patogeni - Kit Diatheva;
;$solPrefix_APP_020505;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020506;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020507;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020508;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020600;Frutta e verdura;Frutta e verdura;
;$solPrefix_APP_020601;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_020602;Surgelazione - CryoSOL;Surgelazione - CryoSOL;
;$solPrefix_APP_020603;Crostature e surgelazioni IQF - CryoSOL;Crostature e surgelazioni IQF - CryoSOL;
;$solPrefix_APP_020604;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_020605;Analisi e controllo di microrganismi patogeni - Kit Diatheva;Analisi e controllo di microrganismi patogeni - Kit Diatheva;
;$solPrefix_APP_020606;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020607;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020608;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020609;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020610;Trattamento delle acque di processo;Trattamento delle acque di processo;
;$solPrefix_APP_020611;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_020612;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_020700;Gelato;Gelato;
;$solPrefix_APP_020701;Surgelazione - CryoSOL;Surgelazione - CryoSOL;
;$solPrefix_APP_020702;Crostature e surgelazioni IQF - CryoSOL;Crostature e surgelazioni IQF - CryoSOL;
;$solPrefix_APP_020703;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_020704;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020705;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020706;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_020707;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_020708;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020709;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020800;Latte e derivati;Latte e derivati;
;$solPrefix_APP_020801;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_020802;Surgelazione - CryoSOL;Surgelazione - CryoSOL;
;$solPrefix_APP_020803;Crostature e surgelazioni IQF - CryoSOL;Crostature e surgelazioni IQF - CryoSOL;
;$solPrefix_APP_020804;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_020805;Analisi e controllo di microrganismi patogeni - Kit Diatheva;Analisi e controllo di microrganismi patogeni - Kit Diatheva;
;$solPrefix_APP_020806;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020807;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020808;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020809;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020810;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_020811;Trattamento delle acque di processo;Trattamento delle acque di processo;
;$solPrefix_APP_020812;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_020900;Lavorazione pesce;Lavorazione pesce;
;$solPrefix_APP_020901;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_020902;Surgelazione - CryoSOL;Surgelazione - CryoSOL;
;$solPrefix_APP_020903;Crostature e surgelazioni IQF - CryoSOL;Crostature e surgelazioni IQF - CryoSOL;
;$solPrefix_APP_020904;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_020905;Analisi e controllo di microrganismi patogeni - Kit Diatheva;Analisi e controllo di microrganismi patogeni - Kit Diatheva;
;$solPrefix_APP_020906;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_020907;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_020908;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_020909;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_020910;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_020911;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_021000;Pane e pasticceria;Pane e pasticceria;
;$solPrefix_APP_021001;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_021002;Surgelazione - CryoSOL;Surgelazione - CryoSOL;
;$solPrefix_APP_021003;Crostature e surgelazioni IQF - CryoSOL;Crostature e surgelazioni IQF - CryoSOL;
;$solPrefix_APP_021004;Raffreddamento degli impasti;Raffreddamento degli impasti;
;$solPrefix_APP_021005;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_021006;Analisi e controllo di microrganismi patogeni - Kit Diatheva;Analisi e controllo di microrganismi patogeni - Kit Diatheva;
;$solPrefix_APP_021007;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_021008;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_021009;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_021010;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_021011;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_021012;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_021100;Piatti pronti;Piatti pronti;
;$solPrefix_APP_021101;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;Impianti e materiali per la distribuzione e regolazione di gas certificati per l’uso alimentare;
;$solPrefix_APP_021102;Confezionamento in atmosfera protettiva - AliSOL;Confezionamento in atmosfera protettiva - AliSOL;
;$solPrefix_APP_021103;Crostature e surgelazioni IQF - CryoSOL;Crostature e surgelazioni IQF - CryoSOL;
;$solPrefix_APP_021104;Raffreddamento degli impasti;Raffreddamento degli impasti;
;$solPrefix_APP_021105;Trasporti a temperatura controllata;Trasporti a temperatura controllata;
;$solPrefix_APP_021106;Analisi e controllo di microrganismi patogeni - Kit Diatheva;Analisi e controllo di microrganismi patogeni - Kit Diatheva;
;$solPrefix_APP_021107;Autoproduzione di azoto - NitroSOL food;Autoproduzione di azoto - NitroSOL food;
;$solPrefix_APP_021108;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_021109;Sanificazione degli ambienti;Sanificazione degli ambienti;
;$solPrefix_APP_021110;Trattamento delle acque di scarico - Ecojet®;Trattamento delle acque di scarico - Ecojet®;
;$solPrefix_APP_021111;Trattamento delle acque - Ozono;Trattamento delle acque - Ozono;
;$solPrefix_APP_030000;Metal production;Metal production;
;$solPrefix_APP_030100;Produzione acciaio (da minerale - altoforno);Produzione acciaio (da minerale - altoforno);
;$solPrefix_APP_030101;Lancing O2;Lancing O2;
;$solPrefix_APP_030102;Preriscaldi e controlli di temperatura;Preriscaldi e controlli di temperatura;
;$solPrefix_APP_030103;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030104;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_030105;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_030106;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_030107;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_030200;Produzione acciaio (da rottame - forno elettrico);Produzione acciaio (da rottame - forno elettrico);
;$solPrefix_APP_030201;Lancing O2;Lancing O2;
;$solPrefix_APP_030202;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_030203;Preriscaldi e controlli di temperatura;Preriscaldi e controlli di temperatura;
;$solPrefix_APP_030204;Degasaggio e setti porosi;Degasaggio e setti porosi;
;$solPrefix_APP_030205;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_030206;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030207;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_030208;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_030209;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_030300;Produzione alluminio secondario (riciclaggio);Produzione alluminio secondario (riciclaggio);
;$solPrefix_APP_030301;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_030302;Lancing O2;Lancing O2;
;$solPrefix_APP_030303;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_030304;Postcombustione - SolMet;Postcombustione - SolMet;
;$solPrefix_APP_030305;Ricircolo fumi - SolMet;Ricircolo fumi - SolMet;
;$solPrefix_APP_030306;Degasaggio e setti porosi;Degasaggio e setti porosi;
;$solPrefix_APP_030307;Raffreddamento matrici di estrusione;Raffreddamento matrici di estrusione;
;$solPrefix_APP_030308;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030309;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_030310;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_030311;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_030312;Controlli non distruttivi - SOLcontrol;Controlli non distruttivi - SOLcontrol;
;$solPrefix_APP_030313;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_030400;Estrusione alluminio;Estrusione alluminio;
;$solPrefix_APP_030401;Degasaggio e setti porosi;Degasaggio e setti porosi;
;$solPrefix_APP_030402;Raffreddamento matrici di estrusione;Raffreddamento matrici di estrusione;
;$solPrefix_APP_030403;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030404;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_030500;Produzione ghisa;Produzione ghisa;
;$solPrefix_APP_030501;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_030502;Lancing O2;Lancing O2;
;$solPrefix_APP_030503;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_030504;Preriscaldi e controlli di temperatura;Preriscaldi e controlli di temperatura;
;$solPrefix_APP_030505;Inertizzazione;Inertizzazione;
;$solPrefix_APP_030506;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030507;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_030508;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_030509;Controlli non distruttivi - SOLcontrol;Controlli non distruttivi - SOLcontrol;
;$solPrefix_APP_030510;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_030600;Forgiatura e fucinatura degli acciai;Forgiatura e fucinatura degli acciai;
;$solPrefix_APP_030601;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_030602;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_030603;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030604;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_030605;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_030700;Fonderia di precisione (es. microfusione cera persa);Fonderia di precisione (es. microfusione cera persa);
;$solPrefix_APP_030701;Degasaggio e setti porosi;Degasaggio e setti porosi;
;$solPrefix_APP_030702;Preriscaldi e controlli di temperatura;Preriscaldi e controlli di temperatura;
;$solPrefix_APP_030703;Inertizzazione;Inertizzazione;
;$solPrefix_APP_030704;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030705;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_030800;Lavorazioni metalli preziosi;Lavorazioni metalli preziosi;
;$solPrefix_APP_030801;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_030802;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_030803;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030804;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_030900;Produzione vetro piano;Produzione vetro piano;
;$solPrefix_APP_030901;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_030902;Lancing O2 sottofiamma;Lancing O2 sottofiamma;
;$solPrefix_APP_030903;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_030904;Degasaggio e setti porosi;Degasaggio e setti porosi;
;$solPrefix_APP_030905;Brillantatura vetro;Brillantatura vetro;
;$solPrefix_APP_030906;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_030907;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_030908;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_030909;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_031000;Produzione vetro container e fibre;Produzione vetro container e fibre;
;$solPrefix_APP_031001;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_031002;Lancing O2 sottofiamma;Lancing O2 sottofiamma;
;$solPrefix_APP_031003;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_031004;Degasaggio e setti porosi;Degasaggio e setti porosi;
;$solPrefix_APP_031005;Brillantatura vetro;Brillantatura vetro;
;$solPrefix_APP_031006;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_031007;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_031008;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_031009;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_031100;Produzione vetro artistico;Produzione vetro artistico;
;$solPrefix_APP_031101;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_031102;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_031103;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_031104;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_031200;Produzione prodotti refrattari, marmo;Produzione prodotti refrattari, marmo;
;$solPrefix_APP_031201;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_031202;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_031203;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_031204;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_031300;Produzione calce;Produzione calce;
;$solPrefix_APP_031301;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_031302;Lancing O2;Lancing O2;
;$solPrefix_APP_031303;Boosting forni da calce e da cemento;Boosting forni da calce e da cemento;
;$solPrefix_APP_031304;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_031305;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_031400;Produzione cemento;Produzione cemento;
;$solPrefix_APP_031401;Boosting forni da calce e da cemento;Boosting forni da calce e da cemento;
;$solPrefix_APP_031402;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_031403;Lancing O2;Lancing O2;
;$solPrefix_APP_031404;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_031405;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_031500;Produzione metalli non ferrosi (rame, piombo, oro, bronzi);Produzione metalli non ferrosi (rame, piombo, oro, bronzi);
;$solPrefix_APP_031501;Ossicombustione e surossigenazione con ossigeno;Ossicombustione e surossigenazione con ossigeno;
;$solPrefix_APP_031502;Bruciatori per ossicombustione - SolMet;Bruciatori per ossicombustione - SolMet;
;$solPrefix_APP_031503;Postcombustione - SolMet;Postcombustione - SolMet;
;$solPrefix_APP_031504;Preriscaldi e controlli di temperatura;Preriscaldi e controlli di temperatura;
;$solPrefix_APP_031505;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_APP_031506;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_031507;Controlli non distruttivi - SOLcontrol;Controlli non distruttivi - SOLcontrol;
;$solPrefix_APP_031508;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040000;Metal fabrication;Metal fabrication;
;$solPrefix_APP_040100;Trattamento termico conto terzi;Trattamento termico conto terzi;
;$solPrefix_APP_040101;Atmosfere a potenziale di carbonio controllato - SolMix®;Atmosfere a potenziale di carbonio controllato - SolMix®;
;$solPrefix_APP_040102;Trattamenti termici di ricottura;Trattamenti termici di ricottura;
;$solPrefix_APP_040103;Trattamenti termici di cementazione;Trattamenti termici di cementazione;
;$solPrefix_APP_040104;Trattamenti termici di nitrurazione;Trattamenti termici di nitrurazione;
;$solPrefix_APP_040105;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_040106;Raffreddamenti, accoppiamenti criogenici;Raffreddamenti, accoppiamenti criogenici;
;$solPrefix_APP_040107;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040108;Autoproduzione di idrogeno - HySOL;Autoproduzione di idrogeno - HySOL;
;$solPrefix_APP_040109;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_040110;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040200;Lavorazione acciaio al carbonio;Lavorazione acciaio al carbonio;
;$solPrefix_APP_040201;Trattamenti termici di ricottura;Trattamenti termici di ricottura;
;$solPrefix_APP_040202;Trattamenti termici di cementazione;Trattamenti termici di cementazione;
;$solPrefix_APP_040203;Trattamenti termici di nitrurazione;Trattamenti termici di nitrurazione;
;$solPrefix_APP_040204;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_040205;Saldature e brasature ossi-gas;Saldature e brasature ossi-gas;
;$solPrefix_APP_040206;Saldature laser;Saldature laser;
;$solPrefix_APP_040207;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040208;Taglio laser - LaserSol;Taglio laser - LaserSol;
;$solPrefix_APP_040209;Taglio termico ossi-gas e plasma;Taglio termico ossi-gas e plasma;
;$solPrefix_APP_040210;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_040211;Trattamento acque di processo e reflue - Ecojet;Trattamento acque di processo e reflue - Ecojet;
;$solPrefix_APP_040212;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040213;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_040214;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_040215;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;
;$solPrefix_APP_040216;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040217;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_040300;Lavorazione acciaio inox;Lavorazione acciaio inox;
;$solPrefix_APP_040301;Trattamenti termici di ricottura;Trattamenti termici di ricottura;
;$solPrefix_APP_040302;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_040303;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040304;Saldature laser;Saldature laser;
;$solPrefix_APP_040305;Taglio laser - LaserSol;Taglio laser - LaserSol;
;$solPrefix_APP_040306;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_040307;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;
;$solPrefix_APP_040308;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040309;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_040310;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_040311;Trattamento acque di processo e reflue - Ecojet;Trattamento acque di processo e reflue - Ecojet;
;$solPrefix_APP_040312;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040313;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_040400;Lavorazione alluminio;Lavorazione alluminio;
;$solPrefix_APP_040401;Trattamenti termici di ricottura;Trattamenti termici di ricottura;
;$solPrefix_APP_040402;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_040403;Rivestimenti per deposizione - Coating;Rivestimenti per deposizione - Coating;
;$solPrefix_APP_040404;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040405;Saldature laser;Saldature laser;
;$solPrefix_APP_040406;Taglio laser - LaserSol;Taglio laser - LaserSol;
;$solPrefix_APP_040407;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_040408;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;
;$solPrefix_APP_040409;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040410;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_040411;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_040412;Trattamento acque di processo e reflue - Ecojet;Trattamento acque di processo e reflue - Ecojet;
;$solPrefix_APP_040413;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040414;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_040500;Lavorazione metalli non ferrosi;Lavorazione metalli non ferrosi;
;$solPrefix_APP_040501;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040502;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_040503;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_040504;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040505;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_040506;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_040507;Trattamento acque di processo e reflue - Ecojet;Trattamento acque di processo e reflue - Ecojet;
;$solPrefix_APP_040508;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040509;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_040600;Automotive;Automotive;
;$solPrefix_APP_040601;Saldobrasatura di componenti elettronici;Saldobrasatura di componenti elettronici;
;$solPrefix_APP_040602;Atmosfere a potenziale di carbonio controllato - SolMix®;Atmosfere a potenziale di carbonio controllato - SolMix®;
;$solPrefix_APP_040603;Trattamenti termici di ricottura;Trattamenti termici di ricottura;
;$solPrefix_APP_040604;Trattamenti termici di cementazione;Trattamenti termici di cementazione;
;$solPrefix_APP_040605;Trattamenti termici di nitrurazione;Trattamenti termici di nitrurazione;
;$solPrefix_APP_040606;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_040607;Rivestimenti per deposizione - Coating;Rivestimenti per deposizione - Coating;
;$solPrefix_APP_040608;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040609;Saldature laser;Saldature laser;
;$solPrefix_APP_040610;Taglio laser - LaserSol;Taglio laser - LaserSol;
;$solPrefix_APP_040611;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_040612;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_040613;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;
;$solPrefix_APP_040614;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040615;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_040616;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_040617;Trattamento acque di processo e reflue - Ecojet;Trattamento acque di processo e reflue - Ecojet;
;$solPrefix_APP_040618;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040700;Cantieri navali;Cantieri navali;
;$solPrefix_APP_040701;Saldature e brasature ossi-gas;Saldature e brasature ossi-gas;
;$solPrefix_APP_040702;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040703;Taglio termico ossi-gas e plasma;Taglio termico ossi-gas e plasma;
;$solPrefix_APP_040704;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_040705;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_040706;Trattamento acque di processo e reflue - Ecojet;Trattamento acque di processo e reflue - Ecojet;
;$solPrefix_APP_040707;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040708;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_040709;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_040710;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040800;Produzioni aeronautiche;Produzioni aeronautiche;
;$solPrefix_APP_040801;Saldobrasatura di componenti elettronici;Saldobrasatura di componenti elettronici;
;$solPrefix_APP_040802;Atmosfere a potenziale di carbonio controllato - SolMix®;Atmosfere a potenziale di carbonio controllato - SolMix®;
;$solPrefix_APP_040803;Trattamenti termici di ricottura;Trattamenti termici di ricottura;
;$solPrefix_APP_040804;Trattamenti termici di cementazione;Trattamenti termici di cementazione;
;$solPrefix_APP_040805;Trattamenti termici di nitrurazione;Trattamenti termici di nitrurazione;
;$solPrefix_APP_040806;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_040807;Rivestimenti per deposizione - Coating;Rivestimenti per deposizione - Coating;
;$solPrefix_APP_040808;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040809;Saldature laser;Saldature laser;
;$solPrefix_APP_040810;Taglio laser - LaserSol;Taglio laser - LaserSol;
;$solPrefix_APP_040811;Taglio termico ossi-gas e plasma;Taglio termico ossi-gas e plasma;
;$solPrefix_APP_040812;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;
;$solPrefix_APP_040813;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040814;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_040815;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_040816;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_040900;Cantieri grandi opere;Cantieri grandi opere;
;$solPrefix_APP_040901;Saldature e brasature ossi-gas;Saldature e brasature ossi-gas;
;$solPrefix_APP_040902;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_040903;Taglio termico ossi-gas e plasma;Taglio termico ossi-gas e plasma;
;$solPrefix_APP_040904;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_040905;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_040906;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_040907;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_041000;Carpenteria;Carpenteria;
;$solPrefix_APP_041001;Taglio laser - LaserSol;Taglio laser - LaserSol;
;$solPrefix_APP_041002;Taglio termico ossi-gas e plasma;Taglio termico ossi-gas e plasma;
;$solPrefix_APP_041003;Brasatura dei metalli;Brasatura dei metalli;
;$solPrefix_APP_041004;Raffreddamenti, accoppiamenti criogenici;Raffreddamenti, accoppiamenti criogenici;
;$solPrefix_APP_041005;Saldature e brasature ossi-gas;Saldature e brasature ossi-gas;
;$solPrefix_APP_041006;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_041007;Saldature laser;Saldature laser;
;$solPrefix_APP_041008;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_041009;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_041010;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;
;$solPrefix_APP_041011;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_041012;Controlli non distruttivi - SolControl;Controlli non distruttivi - SolControl;
;$solPrefix_APP_041013;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_041014;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_041100;Lavorazioni utensili;Lavorazioni utensili;
;$solPrefix_APP_041101;Rivestimenti per deposizione - Coating;Rivestimenti per deposizione - Coating;
;$solPrefix_APP_041102;Saldature ad arco - Enermix;Saldature ad arco - Enermix;
;$solPrefix_APP_041103;Saldatrici SOL Welding;Saldatrici SOL Welding;
;$solPrefix_APP_041104;Accessori e Consumabili - TecnoSOL;Accessori e Consumabili - TecnoSOL;
;$solPrefix_APP_041105;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;Impianti automatici e robotizzati per saldatura e taglio - EasyRobot;
;$solPrefix_APP_041106;Impianti centralizzati gas tecnici industriali;Impianti centralizzati gas tecnici industriali;
;$solPrefix_APP_041107;Monitoraggio on-line dei parametri di saldatura - Enermix.net;Monitoraggio on-line dei parametri di saldatura - Enermix.net;
;$solPrefix_APP_041108;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_041200;Produzione schede elettroniche;Produzione schede elettroniche;
;$solPrefix_APP_041201;Saldobrasatura di componenti elettronici;Saldobrasatura di componenti elettronici;
;$solPrefix_APP_041202;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_041203;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_050000;Chemistry & pharma;Chemistry & pharma;
;$solPrefix_APP_050100;Chimica di base, organica, intermedi di sintesi;Chimica di base, organica, intermedi di sintesi;
;$solPrefix_APP_050101;Inertizzazioni e Polmonazioni;Inertizzazioni e Polmonazioni;
;$solPrefix_APP_050102;Flussaggi, pressurizzazioni e stripping;Flussaggi, pressurizzazioni e stripping;
;$solPrefix_APP_050103;Raffreddamenti e criogenia;Raffreddamenti e criogenia;
;$solPrefix_APP_050104;Idrogenazioni;Idrogenazioni;
;$solPrefix_APP_050105;Abbattimento emissioni VOC e recupero dei solventi;Abbattimento emissioni VOC e recupero dei solventi;
;$solPrefix_APP_050106;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_050107;Autoproduzione azoto - NitroSOL;Autoproduzione azoto - NitroSOL;
;$solPrefix_APP_050108;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;
;$solPrefix_APP_050109;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_050200;Chimica fine;Chimica fine;
;$solPrefix_APP_050201;Inertizzazioni e Polmonazioni;Inertizzazioni e Polmonazioni;
;$solPrefix_APP_050202;Flussaggi, pressurizzazioni e stripping;Flussaggi, pressurizzazioni e stripping;
;$solPrefix_APP_050203;Raffreddamenti e criogenia;Raffreddamenti e criogenia;
;$solPrefix_APP_050204;Macinazioni e micronizzazioni;Macinazioni e micronizzazioni;
;$solPrefix_APP_050205;Idrogenazioni;Idrogenazioni;
;$solPrefix_APP_050206;Confezionamento in atmosfera inerte e sterile;Confezionamento in atmosfera inerte e sterile;
;$solPrefix_APP_050207;Abbattimento emissioni VOC e recupero dei solventi;Abbattimento emissioni VOC e recupero dei solventi;
;$solPrefix_APP_050208;Autoproduzione azoto - NitroSOL;Autoproduzione azoto - NitroSOL;
;$solPrefix_APP_050209;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;
;$solPrefix_APP_050210;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_050211;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_050300;Gomma e plastica;Gomma e plastica;
;$solPrefix_APP_050301;Inertizzazioni e Polmonazioni;Inertizzazioni e Polmonazioni;
;$solPrefix_APP_050302;Raffreddamenti e criogenia;Raffreddamenti e criogenia;
;$solPrefix_APP_050303;Sbavature criogeniche;Sbavature criogeniche;
;$solPrefix_APP_050304;Autoproduzione azoto - NitroSOL;Autoproduzione azoto - NitroSOL;
;$solPrefix_APP_050305;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;
;$solPrefix_APP_050306;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_050400;Polimeri;Polimeri;
;$solPrefix_APP_050401;Inertizzazioni e Polmonazioni;Inertizzazioni e Polmonazioni;
;$solPrefix_APP_050402;Raffreddamenti e criogenia;Raffreddamenti e criogenia;
;$solPrefix_APP_050403;Sbavature criogeniche;Sbavature criogeniche;
;$solPrefix_APP_050404;Autoproduzione azoto - NitroSOL;Autoproduzione azoto - NitroSOL;
;$solPrefix_APP_050405;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_050406;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;
;$solPrefix_APP_050407;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_050500;Farmaceutici in bulk;Farmaceutici in bulk;
;$solPrefix_APP_050501;Abbattimento emissioni VOC e recupero dei solventi;Abbattimento emissioni VOC e recupero dei solventi;
;$solPrefix_APP_050502;Sbavature criogeniche;Sbavature criogeniche;
;$solPrefix_APP_050503;Inertizzazioni e Polmonazioni;Inertizzazioni e Polmonazioni;
;$solPrefix_APP_050504;Flussaggi, pressurizzazioni e stripping;Flussaggi, pressurizzazioni e stripping;
;$solPrefix_APP_050505;Raffreddamenti e criogenia;Raffreddamenti e criogenia;
;$solPrefix_APP_050506;Macinazioni e micronizzazioni;Macinazioni e micronizzazioni;
;$solPrefix_APP_050507;Arricchimenti con ossigeno di fermentatori;Arricchimenti con ossigeno di fermentatori;
;$solPrefix_APP_050508;Confezionamento in atmosfera inerte e sterile;Confezionamento in atmosfera inerte e sterile;
;$solPrefix_APP_050509;Sanificazioni;Sanificazioni;
;$solPrefix_APP_050510;Autoproduzione azoto - NitroSOL;Autoproduzione azoto - NitroSOL;
;$solPrefix_APP_050511;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;
;$solPrefix_APP_050512;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_050513;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_050600;Specialità farmaceutiche;Specialità farmaceutiche;
;$solPrefix_APP_050601;Inertizzazioni e Polmonazioni;Inertizzazioni e Polmonazioni;
;$solPrefix_APP_050602;Flussaggi, pressurizzazioni e stripping;Flussaggi, pressurizzazioni e stripping;
;$solPrefix_APP_050603;Raffreddamenti e criogenia;Raffreddamenti e criogenia;
;$solPrefix_APP_050604;Macinazioni e micronizzazioni;Macinazioni e micronizzazioni;
;$solPrefix_APP_050605;Confezionamento in atmosfera inerte e sterile;Confezionamento in atmosfera inerte e sterile;
;$solPrefix_APP_050606;Sanificazioni;Sanificazioni;
;$solPrefix_APP_050607;Abbattimento emissioni VOC e recupero dei solventi;Abbattimento emissioni VOC e recupero dei solventi;
;$solPrefix_APP_050608;Autoproduzione azoto - NitroSOL;Autoproduzione azoto - NitroSOL;
;$solPrefix_APP_050609;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;
;$solPrefix_APP_050610;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_050611;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_050700;Cosmetica ed erboristeria;Cosmetica ed erboristeria;
;$solPrefix_APP_050701;Inertizzazioni e Polmonazioni;Inertizzazioni e Polmonazioni;
;$solPrefix_APP_050702;Flussaggi, pressurizzazioni e stripping;Flussaggi, pressurizzazioni e stripping;
;$solPrefix_APP_050703;Raffreddamenti e criogenia;Raffreddamenti e criogenia;
;$solPrefix_APP_050704;Confezionamento in atmosfera inerte e sterile;Confezionamento in atmosfera inerte e sterile;
;$solPrefix_APP_050705;Sanificazioni;Sanificazioni;
;$solPrefix_APP_050706;Autoproduzione azoto - NitroSOL;Autoproduzione azoto - NitroSOL;
;$solPrefix_APP_050707;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;Impianti e materiali per la distribuzione e regolazione di gas tecnici - Autoproduzione azoto;
;$solPrefix_APP_050708;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_060000;Oil & gas;Oil & gas;
;$solPrefix_APP_060100;Estrazione;Estrazione;
;$solPrefix_APP_060101;Enhanced oil (or gas) recovery - EOR;Enhanced oil (or gas) recovery - EOR;
;$solPrefix_APP_060102;Inertizzazioni e polmonazioni - EOR;Inertizzazioni e polmonazioni - EOR;
;$solPrefix_APP_060103;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_060104;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_060105;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_060200;Trasposto e pipelines;Trasposto e pipelines;
;$solPrefix_APP_060201;Inertizzazioni e polmonazioni - EOR;Inertizzazioni e polmonazioni - EOR;
;$solPrefix_APP_060202;Essiccamento e pressurizzazioni;Essiccamento e pressurizzazioni;
;$solPrefix_APP_060203;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_060300;Raffinazione petrolio;Raffinazione petrolio;
;$solPrefix_APP_060301;Enhanced oil (or gas) recovery - EOR;Enhanced oil (or gas) recovery - EOR;
;$solPrefix_APP_060302;Inertizzazioni e polmonazioni - EOR;Inertizzazioni e polmonazioni - EOR;
;$solPrefix_APP_060303;Pigging;Pigging;
;$solPrefix_APP_060304;Raffreddamenti rapidi (accelerated reactor cooldown);Raffreddamenti rapidi (accelerated reactor cooldown);
;$solPrefix_APP_060305;Essiccamento e pressurizzazioni;Essiccamento e pressurizzazioni;
;$solPrefix_APP_060306;Test di tenuta (leak testing);Test di tenuta (leak testing);
;$solPrefix_APP_060307;Abbattimento emissioni VOC e recupero dei solventi;Abbattimento emissioni VOC e recupero dei solventi;
;$solPrefix_APP_060308;Manutenzione e pulizia stoccaggi;Manutenzione e pulizia stoccaggi;
;$solPrefix_APP_060309;Pirolisi e gassificazione;Pirolisi e gassificazione;
;$solPrefix_APP_060310;Processo Claus;Processo Claus;
;$solPrefix_APP_060311;Processi di hydrotreating & hydrocreacking;Processi di hydrotreating & hydrocreacking;
;$solPrefix_APP_060312;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_060313;Advanced Oxydation Processes - Processi AOP;Advanced Oxydation Processes - Processi AOP;
;$solPrefix_APP_060314;Autoproduzione di Ossigeno - OxySOL;Autoproduzione di Ossigeno - OxySOL;
;$solPrefix_APP_060315;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_060316;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_060317;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_060318;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_060400;Produzione energia;Produzione energia;
;$solPrefix_APP_060401;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_060402;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_060403;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_060500;Stocaggio materie prime e prodotti finiti;Stocaggio materie prime e prodotti finiti;
;$solPrefix_APP_060501;Inertizzazioni e polmonazioni - EOR;Inertizzazioni e polmonazioni - EOR;
;$solPrefix_APP_060502;Pigging;Pigging;
;$solPrefix_APP_060503;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_060504;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_060505;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_060600;Offshore;Offshore;
;$solPrefix_APP_060601;Inertizzazioni e polmonazioni - EOR;Inertizzazioni e polmonazioni - EOR;
;$solPrefix_APP_060602;Manutenzione e pulizia stoccaggi;Manutenzione e pulizia stoccaggi;
;$solPrefix_APP_060603;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_060604;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_060605;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_060700;Componenti di impianti ed attrezzature;Componenti di impianti ed attrezzature;
;$solPrefix_APP_060701;Inertizzazioni e polmonazioni - EOR;Inertizzazioni e polmonazioni - EOR;
;$solPrefix_APP_060702;Pigging;Pigging;
;$solPrefix_APP_060703;Abbattimento emissioni VOC e recupero dei solventi;Abbattimento emissioni VOC e recupero dei solventi;
;$solPrefix_APP_060704;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_APP_060705;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_060706;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070000;Energy & Environment;Energy & Environment;
;$solPrefix_APP_070100;Multiutility;Multiutility;
;$solPrefix_APP_070101;Ossicombustione e surossigenazione - Oxypower;Ossicombustione e surossigenazione - Oxypower;
;$solPrefix_APP_070102;Potenziamento depuratori biologici - Ecojet®;Potenziamento depuratori biologici - Ecojet®;
;$solPrefix_APP_070103;Denitrificazione reflui - NAD;Denitrificazione reflui - NAD;
;$solPrefix_APP_070104;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;
;$solPrefix_APP_070105;Advanced Oxydation Processes - Processi AOP;Advanced Oxydation Processes - Processi AOP;
;$solPrefix_APP_070106;Desodorizzazione;Desodorizzazione;
;$solPrefix_APP_070107;Trattamento fanghi di supero;Trattamento fanghi di supero;
;$solPrefix_APP_070108;Disinfezione;Disinfezione;
;$solPrefix_APP_070109;Controllo pH e neutralizzazioni.;Controllo pH e neutralizzazioni.;
;$solPrefix_APP_070110;Ricarbonatazioni e rimineralizzazioni;Ricarbonatazioni e rimineralizzazioni;
;$solPrefix_APP_070111;Post-combustione;Post-combustione;
;$solPrefix_APP_070112;Pirolisi e gassificazione;Pirolisi e gassificazione;
;$solPrefix_APP_070113;Abbattimento emissioni gassose - RecSOLv;Abbattimento emissioni gassose - RecSOLv;
;$solPrefix_APP_070114;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;
;$solPrefix_APP_070115;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_070116;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070117;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070118;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_070119;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070200;Potabilizzatori;Potabilizzatori;
;$solPrefix_APP_070201;Disinfezione;Disinfezione;
;$solPrefix_APP_070202;Controllo pH e neutralizzazioni.;Controllo pH e neutralizzazioni.;
;$solPrefix_APP_070203;Ricarbonatazioni e rimineralizzazioni;Ricarbonatazioni e rimineralizzazioni;
;$solPrefix_APP_070204;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070205;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070206;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070300;Impianti trattamento acque primarie;Impianti trattamento acque primarie;
;$solPrefix_APP_070301;Disinfezione;Disinfezione;
;$solPrefix_APP_070302;Controllo pH e neutralizzazioni.;Controllo pH e neutralizzazioni.;
;$solPrefix_APP_070303;Ricarbonatazioni e rimineralizzazioni;Ricarbonatazioni e rimineralizzazioni;
;$solPrefix_APP_070304;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070305;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070306;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070400;Impianti trattamento acque reflue civili;Impianti trattamento acque reflue civili;
;$solPrefix_APP_070401;Potenziamento depuratori biologici - Ecojet®;Potenziamento depuratori biologici - Ecojet®;
;$solPrefix_APP_070402;Denitrificazione reflui - NAD;Denitrificazione reflui - NAD;
;$solPrefix_APP_070403;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;
;$solPrefix_APP_070404;Advanced Oxydation Processes - Processi AOP;Advanced Oxydation Processes - Processi AOP;
;$solPrefix_APP_070405;Desodorizzazione;Desodorizzazione;
;$solPrefix_APP_070406;Trattamento fanghi di supero;Trattamento fanghi di supero;
;$solPrefix_APP_070407;Disinfezione;Disinfezione;
;$solPrefix_APP_070408;Controllo pH e neutralizzazioni.;Controllo pH e neutralizzazioni.;
;$solPrefix_APP_070409;Ossicombustione e surossigenazione - Oxypower;Ossicombustione e surossigenazione - Oxypower;
;$solPrefix_APP_070410;Ricarbonatazioni e rimineralizzazioni;Ricarbonatazioni e rimineralizzazioni;
;$solPrefix_APP_070411;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070412;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070413;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_070414;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070500;Impianti trattamenti reflui solidi;Impianti trattamenti reflui solidi;
;$solPrefix_APP_070501;Abbattimento emissioni gassose - RecSOLv;Abbattimento emissioni gassose - RecSOLv;
;$solPrefix_APP_070502;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;
;$solPrefix_APP_070503;Ossicombustione e surossigenazione - Oxypower;Ossicombustione e surossigenazione - Oxypower;
;$solPrefix_APP_070504;Post-combustione;Post-combustione;
;$solPrefix_APP_070505;Pirolisi e gassificazione;Pirolisi e gassificazione;
;$solPrefix_APP_070506;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070507;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_070508;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070509;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070510;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_070600;Waste to Energy;Waste to Energy;
;$solPrefix_APP_070601;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;
;$solPrefix_APP_070602;Pirolisi e gassificazione;Pirolisi e gassificazione;
;$solPrefix_APP_070603;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_070604;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070605;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070606;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_070607;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070700;Termovalorizzatori;Termovalorizzatori;
;$solPrefix_APP_070701;Ossicombustione e surossigenazione - Oxypower;Ossicombustione e surossigenazione - Oxypower;
;$solPrefix_APP_070702;Post-combustione;Post-combustione;
;$solPrefix_APP_070703;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;
;$solPrefix_APP_070704;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_070705;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070706;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070707;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_070708;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_070800;Impianti di trattamento reflui;Impianti di trattamento reflui;
;$solPrefix_APP_070801;Ricarbonatazioni e rimineralizzazioni;Ricarbonatazioni e rimineralizzazioni;
;$solPrefix_APP_070802;Post-combustione;Post-combustione;
;$solPrefix_APP_070803;Pirolisi e gassificazione;Pirolisi e gassificazione;
;$solPrefix_APP_070804;Abbattimento emissioni gassose - RecSOLv;Abbattimento emissioni gassose - RecSOLv;
;$solPrefix_APP_070805;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;Inertizzazioni e polmonazioni - Abbattimento emissioni gassose;
;$solPrefix_APP_070806;Ossicombustione e surossigenazione - Oxypower;Ossicombustione e surossigenazione - Oxypower;
;$solPrefix_APP_070807;Potenziamento depuratori biologici - Ecojet®;Potenziamento depuratori biologici - Ecojet®;
;$solPrefix_APP_070808;Denitrificazione reflui - NAD;Denitrificazione reflui - NAD;
;$solPrefix_APP_070809;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;Trattamento di microinquinanti, del colore residuo, disinfezione - Ozono;
;$solPrefix_APP_070810;Advanced Oxydation Processes - Processi AOP;Advanced Oxydation Processes - Processi AOP;
;$solPrefix_APP_070811;Desodorizzazione;Desodorizzazione;
;$solPrefix_APP_070812;Trattamento fanghi di supero;Trattamento fanghi di supero;
;$solPrefix_APP_070813;Disinfezione;Disinfezione;
;$solPrefix_APP_070814;Controllo pH e neutralizzazioni.;Controllo pH e neutralizzazioni.;
;$solPrefix_APP_070815;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_APP_070816;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_APP_070817;Impianti e materiali per la distribuzione e regolazione di gas tecnici;Impianti e materiali per la distribuzione e regolazione di gas tecnici;
;$solPrefix_APP_070818;Centraline per il controllo delle emissioni;Centraline per il controllo delle emissioni;
;$solPrefix_APP_070819;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_APP_080000;Speciality gases;Speciality gases;
;$solPrefix_APP_080100;Centri di ricerca e università;Centri di ricerca e università;
;$solPrefix_APP_080200;Industrie chimiche e petrolchimiche;Industrie chimiche e petrolchimiche;
;$solPrefix_APP_080201;Gas di trasporto;Gas di trasporto;
;$solPrefix_APP_080202;Gas di taratura;Gas di taratura;
;$solPrefix_APP_080203;Miscele di calibrazione;Miscele di calibrazione;
;$solPrefix_APP_080204;Controlli del processo;Controlli del processo;
;$solPrefix_APP_080205;Controlli dell'emissioni in aria.;Controlli dell'emissioni in aria.;
;$solPrefix_APP_080300;Strutture ospedaliere;Strutture ospedaliere;
;$solPrefix_APP_080301;Gas puri e miscele per attività analitiche di laboratorio;Gas puri e miscele per attività analitiche di laboratorio;
;$solPrefix_APP_080302;Gas puri e miscele di supporto ai processi di tipo diagnostico;Gas puri e miscele di supporto ai processi di tipo diagnostico;
;$solPrefix_APP_080400;Settori a elevato contenuto tecnologico;Settori a elevato contenuto tecnologico;
;$solPrefix_APP_080500;Industrie farmaceutiche;Industrie farmaceutiche;
;$solPrefix_APP_080501;Gas di qualità farmaceutica, con filiera controllata e certificata;Gas di qualità farmaceutica, con filiera controllata e certificata;
;$solPrefix_APP_080502;Servizi di validazione di processo e di impianto.;Servizi di validazione di processo e di impianto.;
;$solPrefix_APP_080600;Monitoraggio ambientale;Monitoraggio ambientale;
;$solPrefix_APP_080601;Gas e miscele multicomponenti per il controllo delle immissioni ed emissioni.;Gas e miscele multicomponenti per il controllo delle immissioni ed emissioni.;
;$solPrefix_APP_090000;Entertainment;Entertainment;
;$solPrefix_APP_090100;Ballongas e Party;Ballongas e Party;
;$solPrefix_APP_090101;Elio;Elio;
;$solPrefix_APP_090102;Miscele Flygas (He + N2);Miscele Flygas (He + N2);
;$solPrefix_APP_090103;Bombole usa e getta;Bombole usa e getta;
;$solPrefix_APP_090104;Palloncini;Palloncini;
;$solPrefix_APP_090200;Attrezzature;Attrezzature;
;$solPrefix_APP_090201;Riduttori di pressione;Riduttori di pressione;
