$solPrefix=solgroupIT
$productCatalog=$solPrefixProductCatalog
$productCatalogName=$solPrefix Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en




UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];$catalogVersion
;$solPrefix_TBC_010000;Gas;Gas;
;$solPrefix_TBC_010100;Acetilene - C2H2;Acetilene - C2H2;
;$solPrefix_TBC_010101;Industriale;Industriale;
;$solPrefix_TBC_010200;Ammoniaca anidra -NH3;Ammoniaca anidra -NH3;
;$solPrefix_TBC_010201;Industriale;Industriale;
;$solPrefix_TBC_010202;Puro;Puro;
;$solPrefix_TBC_010203;Refrigerante;Refrigerante;
;$solPrefix_TBC_010300;Anidride Carbonica - CO2;Anidride Carbonica - CO2;
;$solPrefix_TBC_010301;Alimentare;Alimentare;
;$solPrefix_TBC_010302;Industriale;Industriale;
;$solPrefix_TBC_010303;Medicale;Medicale;
;$solPrefix_TBC_010304;Puro;Puro;
;$solPrefix_TBC_010305;Ghiaccio Secco;Ghiaccio Secco;
;$solPrefix_TBC_010306;Ghiaccio secco - Service Kit;Ghiaccio secco - Service Kit;
;$solPrefix_TBC_010307;Refrigerante;Refrigerante;
;$solPrefix_TBC_010400;Anidride Solforosa - SO2;Anidride Solforosa - SO2;
;$solPrefix_TBC_010401;Alimentare;Alimentare;
;$solPrefix_TBC_010402;Industriale;Industriale;
;$solPrefix_TBC_010500;Argon - Ar;Argon - Ar;
;$solPrefix_TBC_010501;Alimentare;Alimentare;
;$solPrefix_TBC_010502;Industriale;Industriale;
;$solPrefix_TBC_010503;Puro;Puro;
;$solPrefix_TBC_010600;Azoto - N2;Azoto - N2;
;$solPrefix_TBC_010601;Alimentare;Alimentare;
;$solPrefix_TBC_010602;Industriale;Industriale;
;$solPrefix_TBC_010603;Medicale;Medicale;
;$solPrefix_TBC_010604;Puro;Puro;
;$solPrefix_TBC_010700;Elio - He;Elio - He;
;$solPrefix_TBC_010701;Industriale;Industriale;
;$solPrefix_TBC_010702;Flygas;Flygas;
;$solPrefix_TBC_010703;Medicale;Medicale;
;$solPrefix_TBC_010704;Puro;Puro;
;$solPrefix_TBC_010800;Esafluoruro di Zolfo - SF6;Esafluoruro di Zolfo - SF6;
;$solPrefix_TBC_010801;Dielettrico;Dielettrico;
;$solPrefix_TBC_010802;Industriale;Industriale;
;$solPrefix_TBC_010803;Medicale;Medicale;
;$solPrefix_TBC_010804;Puro;Puro;
;$solPrefix_TBC_010900;Idrogeno - H2;Idrogeno - H2;
;$solPrefix_TBC_010901;Industriale;Industriale;
;$solPrefix_TBC_010902;Puro;Puro;
;$solPrefix_TBC_011000;Monossido d'Azoto - NO;Monossido d'Azoto - NO;
;$solPrefix_TBC_011001;Medicale;Medicale;
;$solPrefix_TBC_011100;Propilene - C3H6;Propilene - C3H6;
;$solPrefix_TBC_011101;Industriale;Industriale;
;$solPrefix_TBC_011102;Puro;Puro;
;$solPrefix_TBC_011200;Protossido d'Azoto - N2O;Protossido d'Azoto - N2O;
;$solPrefix_TBC_011201;Alimentare;Alimentare;
;$solPrefix_TBC_011202;Medicale;Medicale;
;$solPrefix_TBC_011203;Puro;Puro;
;$solPrefix_TBC_011300;Ossigeno - O;Ossigeno - O;
;$solPrefix_TBC_011301;Alimentare;Alimentare;
;$solPrefix_TBC_011302;Industriale;Industriale;
;$solPrefix_TBC_011303;Medicale;Medicale;
;$solPrefix_TBC_011304;Puro;Puro;
;$solPrefix_TBC_011400;GPL - MAPP - Propano;GPL - MAPP - Propano;
;$solPrefix_TBC_011500;Miscele Alimentari;Miscele Alimentari;
;$solPrefix_TBC_011501;AliSOL;AliSOL;
;$solPrefix_TBC_011502;FruttaSOL;FruttaSOL;
;$solPrefix_TBC_011600;Miscele Medicali;Miscele Medicali;
;$solPrefix_TBC_011601;Aria;Aria;
;$solPrefix_TBC_011602;Donopa;Donopa;
;$solPrefix_TBC_011603;Neophyr;Neophyr;
;$solPrefix_TBC_011604;Altre miscele;Altre miscele;
;$solPrefix_TBC_011700;Miscele Industriali;Miscele Industriali;
;$solPrefix_TBC_011701;Aria;Aria;
;$solPrefix_TBC_011702;Enermix Premium;Enermix Premium;
;$solPrefix_TBC_011703;Enermix Comfort;Enermix Comfort;
;$solPrefix_TBC_011704;LaserSOL;LaserSOL;
;$solPrefix_TBC_011705;Altre miscele;Altre miscele;
;$solPrefix_TBC_011800;Miscele Specialty;Miscele Specialty;
;$solPrefix_TBC_011801;Miscele standard e speciali;Miscele standard e speciali;
;$solPrefix_TBC_011802;Miscele certificate;Miscele certificate;
;$solPrefix_TBC_011803;Miscele di alta precisione;Miscele di alta precisione;
;$solPrefix_TBC_011900;Gas Refrigeranti;Gas Refrigeranti;
;$solPrefix_TBC_011901;Refrigeranti HFC;Refrigeranti HFC;
;$solPrefix_TBC_011902;Refrigeranti Naturali;Refrigeranti Naturali;
;$solPrefix_TBC_011903;Refrigeranti HFO;Refrigeranti HFO;
;$solPrefix_TBC_011904;Refrigeranti HC - Idrocarburi;Refrigeranti HC - Idrocarburi;
;$solPrefix_TBC_012000;Altri gas;Altri gas;
;$solPrefix_TBC_012001;1,3 Butadiene C4H6;1,3 Butadiene C4H6;
;$solPrefix_TBC_012002;Acido Cloridrico - HCl;Acido Cloridrico - HCl;
;$solPrefix_TBC_012003;Esafluoroetano - C2F6;Esafluoroetano - C2F6;
;$solPrefix_TBC_012004;Etano - C2H6;Etano - C2H6;
;$solPrefix_TBC_012005;Etilene - C2H4;Etilene - C2H4;
;$solPrefix_TBC_012006;Idrogeno Solforato - H2S;Idrogeno Solforato - H2S;
;$solPrefix_TBC_012007;Iso-Butano - C4H10;Iso-Butano - C4H10;
;$solPrefix_TBC_012008;Isobutilene o Isobutene;Isobutilene o Isobutene;
;$solPrefix_TBC_012009;Krypton - Kr;Krypton - Kr;
;$solPrefix_TBC_012010;Metano - CH4;Metano - CH4;
;$solPrefix_TBC_012011;Neon - Ne;Neon - Ne;
;$solPrefix_TBC_012012;Normal-Butano C4H10;Normal-Butano C4H10;
;$solPrefix_TBC_012013;Octafluoropropano C3F8;Octafluoropropano C3F8;
;$solPrefix_TBC_012014;Ossido di Azoto - NO;Ossido di Azoto - NO;
;$solPrefix_TBC_012015;Ossido di Carbonio - CO;Ossido di Carbonio - CO;
;$solPrefix_TBC_012016;Propadiene o Allene - C3H4;Propadiene o Allene - C3H4;
;$solPrefix_TBC_012017;Propano - C3H8;Propano - C3H8;
;$solPrefix_TBC_012018;Xenon - Xe;Xenon - Xe;
;$solPrefix_TBC_020000;GAS Equipments;GAS Equipments;
;$solPrefix_TBC_020100;Riduttori di pressione;Riduttori di pressione;
;$solPrefix_TBC_020101;Alimentare;Alimentare;
;$solPrefix_TBC_020102;Industriale;Industriale;
;$solPrefix_TBC_020103;Puro;Puro;
;$solPrefix_TBC_020200;Posti presa;Posti presa;
;$solPrefix_TBC_020201;Alimentare;Alimentare;
;$solPrefix_TBC_020202;Industriale;Industriale;
;$solPrefix_TBC_020203;Puro;Puro;
;$solPrefix_TBC_020300;Centrali di decompressione;Centrali di decompressione;
;$solPrefix_TBC_020301;Alimentare;Alimentare;
;$solPrefix_TBC_020302;Industriale;Industriale;
;$solPrefix_TBC_020303;Puro;Puro;
;$solPrefix_TBC_020400;Serpentine e fruste;Serpentine e fruste;
;$solPrefix_TBC_020401;Alimentare;Alimentare;
;$solPrefix_TBC_020402;Industriale;Industriale;
;$solPrefix_TBC_020403;Puro;Puro;
;$solPrefix_TBC_020500;Valvole antiritorno di fiamma;Valvole antiritorno di fiamma;
;$solPrefix_TBC_020501;Alimentare;Alimentare;
;$solPrefix_TBC_020502;Industriale;Industriale;
;$solPrefix_TBC_020503;Puro;Puro;
;$solPrefix_TBC_020600;Valvole di linea;Valvole di linea;
;$solPrefix_TBC_020601;Alimentare;Alimentare;
;$solPrefix_TBC_020602;Industriale;Industriale;
;$solPrefix_TBC_020603;Puro;Puro;
;$solPrefix_TBC_020700;Raccorderia;Raccorderia;
;$solPrefix_TBC_020800;Rastrelliere e accessori gas compressi;Rastrelliere e accessori gas compressi;
;$solPrefix_TBC_020900;Generatori da laboratorio;Generatori da laboratorio;
;$solPrefix_TBC_020901;Azoto;Azoto;
;$solPrefix_TBC_020902;Aria;Aria;
;$solPrefix_TBC_020903;Azoto - Aria;Azoto - Aria;
;$solPrefix_TBC_020904;Idrogeno;Idrogeno;
;$solPrefix_TBC_030000;Medical GAS Equipments;Medical GAS Equipments;
;$solPrefix_TBC_030100;Accessori;Accessori;
;$solPrefix_TBC_030101;Flussimetri;Flussimetri;
;$solPrefix_TBC_030102;Regolatori del vuoto;Regolatori del vuoto;
;$solPrefix_TBC_030103;Umidificatori;Umidificatori;
;$solPrefix_TBC_030104;Carrelli portabombola;Carrelli portabombola;
;$solPrefix_TBC_030200;Servizio Ossido Nitrico;Servizio Ossido Nitrico;
;$solPrefix_TBC_030201;Dispositivi per sistema NoxBox;Dispositivi per sistema NoxBox;
;$solPrefix_TBC_030202;Dispositivi per taratura sistema somministrazione/monitoraggio;Dispositivi per taratura sistema somministrazione/monitoraggio;
;$solPrefix_TBC_030300;Servizio Analgesia;Servizio Analgesia;
;$solPrefix_TBC_030301;Dispositivo per evacuazione EMONO;Dispositivo per evacuazione EMONO;
;$solPrefix_TBC_030302;Accessori Somministrazione /Evacuazione del farmaco;Accessori Somministrazione /Evacuazione del farmaco;
;$solPrefix_TBC_030400;Riduttori di pressione;Riduttori di pressione;
;$solPrefix_TBC_030500;Posti presa;Posti presa;
;$solPrefix_TBC_030600;Centrali di decompressione;Centrali di decompressione;
;$solPrefix_TBC_030700;Serpentine e fruste;Serpentine e fruste;
;$solPrefix_TBC_030800;Valvole antiritorno di fiamma;Valvole antiritorno di fiamma;
;$solPrefix_TBC_030900;Valvole di linea;Valvole di linea;
;$solPrefix_TBC_031000;Servizio Ossido Nitrico;Servizio Ossido Nitrico;
;$solPrefix_TBC_040000;Welding products;Welding products;
;$solPrefix_TBC_040100;Saldatura MIG / MAG;Saldatura MIG / MAG;
;$solPrefix_TBC_040101;Gas di protezione;Gas di protezione;
;$solPrefix_TBC_040102;Torce;Torce;
;$solPrefix_TBC_040103;Impianti di saldatura;Impianti di saldatura;
;$solPrefix_TBC_040104;Consumabili;Consumabili;
;$solPrefix_TBC_040200;Saldatura TIG;Saldatura TIG;
;$solPrefix_TBC_040201;Gas di protezione;Gas di protezione;
;$solPrefix_TBC_040202;Torce;Torce;
;$solPrefix_TBC_040203;Impianti di saldatura;Impianti di saldatura;
;$solPrefix_TBC_040204;Accessori;Accessori;
;$solPrefix_TBC_040205;Consumabili;Consumabili;
;$solPrefix_TBC_040300;Saldatura ad elettrodo;Saldatura ad elettrodo;
;$solPrefix_TBC_040301;Impianti di saldatura;Impianti di saldatura;
;$solPrefix_TBC_040400;Processi Ossi-gas;Processi Ossi-gas;
;$solPrefix_TBC_040401;Gas di processo;Gas di processo;
;$solPrefix_TBC_040402;Riduttori di pressione;Riduttori di pressione;
;$solPrefix_TBC_040403;Cannelli;Cannelli;
;$solPrefix_TBC_040404;Valvole di sicurezza;Valvole di sicurezza;
;$solPrefix_TBC_040405;Accessori;Accessori;
;$solPrefix_TBC_040406;Consumabili;Consumabili;
;$solPrefix_TBC_040500;Processi Plasma;Processi Plasma;
;$solPrefix_TBC_040501;Gas plasma;Gas plasma;
;$solPrefix_TBC_040502;Gas di protezione;Gas di protezione;
;$solPrefix_TBC_040503;Impianti di saldatura;Impianti di saldatura;
;$solPrefix_TBC_040504;Impianti di Taglio;Impianti di Taglio;
;$solPrefix_TBC_040600;Proccessi Laser;Proccessi Laser;
;$solPrefix_TBC_040601;Miscele laseranti;Miscele laseranti;
;$solPrefix_TBC_040602;Gas di processo;Gas di processo;
;$solPrefix_TBC_040700;Finitura;Finitura;
;$solPrefix_TBC_040701;Dischi abrasivi;Dischi abrasivi;
;$solPrefix_TBC_040702;Prodotti chimici;Prodotti chimici;
;$solPrefix_TBC_040800;Aspirazione Fumi;Aspirazione Fumi;
;$solPrefix_TBC_040801;Aspiratori portatili;Aspiratori portatili;
;$solPrefix_TBC_040900;Manutenzione Impianti;Manutenzione Impianti;
;$solPrefix_TBC_040901;Cronos 183;Cronos 183;
;$solPrefix_TBC_040902;Cronos 203;Cronos 203;
;$solPrefix_TBC_040903;Cronos 400;Cronos 400;
;$solPrefix_TBC_040904;Inoxa 203 HFP;Inoxa 203 HFP;
;$solPrefix_TBC_040905;Inoxa 405 HFP;Inoxa 405 HFP;
;$solPrefix_TBC_040906;Alux 202 AC/DC;Alux 202 AC/DC;
;$solPrefix_TBC_040907;Alux 301 AC/DC;Alux 301 AC/DC;
;$solPrefix_TBC_040908;Alux 501;Alux 501;
;$solPrefix_TBC_040909;Futura 2005;Futura 2005;
;$solPrefix_TBC_040910;Futura 2505;Futura 2505;
;$solPrefix_TBC_040911;Futura 3505;Futura 3505;
;$solPrefix_TBC_040912;PLUS 355 CW;PLUS 355 CW;
;$solPrefix_TBC_040913;PLUS 355 SW Set;PLUS 355 SW Set;
;$solPrefix_TBC_040914;PLUS 505 SW;PLUS 505 SW;
;$solPrefix_TBC_040915;Plasma Weld 82 HFP;Plasma Weld 82 HFP;
;$solPrefix_TBC_040916;Plasma Weld 400 HFP;Plasma Weld 400 HFP;
;$solPrefix_TBC_040917;Plasma Cut 45 PFC;Plasma Cut 45 PFC;
;$solPrefix_TBC_040918;Plasma Cut 105;Plasma Cut 105;
;$solPrefix_TBC_040919;Plasma Cut 165;Plasma Cut 165;
;$solPrefix_TBC_050000;Cryo products;Cryo products;
;$solPrefix_TBC_050100;Cryoblasting;Cryoblasting;
;$solPrefix_TBC_050101;Microclean;Microclean;
;$solPrefix_TBC_050102;Snow Cleaning;Snow Cleaning;
;$solPrefix_TBC_050103;Blaster;Blaster;
;$solPrefix_TBC_050104;Scatole poilistirolo;Scatole poilistirolo;
;$solPrefix_TBC_050105;Pastigliatrice dryice;Pastigliatrice dryice;
;$solPrefix_TBC_050106;Gel refrigerante;Gel refrigerante;
;$solPrefix_TBC_050200;Contenitori criobiologici e criogenici (dewar);Contenitori criobiologici e criogenici (dewar);
;$solPrefix_TBC_050201;Contenitori per stoccaggio di campioni biologici;Contenitori per stoccaggio di campioni biologici;
;$solPrefix_TBC_050202;Contenitori per trasporto di campioni biologici;Contenitori per trasporto di campioni biologici;
;$solPrefix_TBC_050203;Contenitori per stoccaggio e trasporto di azoto liquido;Contenitori per stoccaggio e trasporto di azoto liquido;
;$solPrefix_TBC_050300;Congelatori a discesa programmata della temperatura;Congelatori a discesa programmata della temperatura;
;$solPrefix_TBC_050400;Sistemi hardware e software per Criobiologia;Sistemi hardware e software per Criobiologia;
;$solPrefix_TBC_050401;Centraline di controllo;Centraline di controllo;
;$solPrefix_TBC_050402;Stampanti e lettori;Stampanti e lettori;
;$solPrefix_TBC_050403;Software di tracciabilità e archiviazione;Software di tracciabilità e archiviazione;
;$solPrefix_TBC_050500;Dispositivi per criochirurgia;Dispositivi per criochirurgia;
;$solPrefix_TBC_060000;Dispositivi medici;Dispositivi medici;
;$solPrefix_TBC_070000;DPI;DPI;
;$solPrefix_TBC_070100;DPI;DPI;
;$solPrefix_TBC_070101;Protezione Viso;Protezione Viso;
;$solPrefix_TBC_070102;Protezione Arti;Protezione Arti;
;$solPrefix_TBC_070103;Protezione Corpo;Protezione Corpo;
;$solPrefix_TBC_070104;Sistemi di aspirazione fumi;Sistemi di aspirazione fumi;
;$solPrefix_TBC_070105;Impianti e quadri di controllo - SolMet;Impianti e quadri di controllo - SolMet;
;$solPrefix_TBC_070106;Autoproduzione di ossigeno - OxySOL;Autoproduzione di ossigeno - OxySOL;
;$solPrefix_TBC_070107;Autoproduzione di azoto - NitroSOL;Autoproduzione di azoto - NitroSOL;
;$solPrefix_TBC_070108;Trattamento acque di processo e reflue;Trattamento acque di processo e reflue;
;$solPrefix_TBC_070109;Controlli non distruttivi - SOLcontrol;Controlli non distruttivi - SOLcontrol;
;$solPrefix_TBC_070110;Pulizia criogenica - DryBlast;Pulizia criogenica - DryBlast;
;$solPrefix_TBC_070200;DPI criogenici;DPI criogenici;
;$solPrefix_TBC_070201;Protezione Viso;Protezione Viso;
;$solPrefix_TBC_070202;Protezione Arti;Protezione Arti;
;$solPrefix_TBC_070203;Protezione Corpo;Protezione Corpo;
;$solPrefix_TBC_070300;DPI sicurezza;DPI sicurezza;
;$solPrefix_TBC_070301;Sensori;Sensori;
;$solPrefix_TBC_070302;Autorespiratori;Autorespiratori;
;$solPrefix_TBC_080000;Prodotti Enologici;Prodotti Enologici;
;$solPrefix_TBC_080100;Lieviti;Lieviti;
;$solPrefix_TBC_080101;Lieviti AB Biotek;Lieviti AB Biotek;
;$solPrefix_TBC_080102;Lieviti Pinnacle;Lieviti Pinnacle;
;$solPrefix_TBC_080200;Nutrienti Pinnacle;Nutrienti Pinnacle;
;$solPrefix_TBC_080300;Polisaccaridi Pinnacle;Polisaccaridi Pinnacle;
;$solPrefix_TBC_080400;Tannini Pinnacle;Tannini Pinnacle;
;$solPrefix_TBC_080500;Batteri Pinnacle;Batteri Pinnacle;
;$solPrefix_TBC_080600;Enzimi Pinnacle;Enzimi Pinnacle;
