# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Import common catalogs
#

$languages=en,de,it,fr,es

#Common catalogs for files, attachments, imported xml, etc.
INSERT_UPDATE Catalog;id[unique=true];
;RAMSES_IT_commonCatalog;
;RAMSES_FR_commonCatalog;
;RAMSES_AT_commonCatalog;
;RAINBOW_commonCatalog;

#Catalog version for common catalogs (only ONLINE)
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true,default='Online'];languages(isoCode);active[default=true]
;RAMSES_IT_commonCatalog;;$languages;;
;RAMSES_FR_commonCatalog;;$languages;;
;RAMSES_AT_commonCatalog;;$languages;;
;RAINBOW_commonCatalog;;$languages;;

