# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Import legacy system
#

INSERT_UPDATE LegacySystem;code[unique=true];commonCatalog(id);
;RAMSES_IT;RAMSES_IT_commonCatalog;
;RAMSES_FR;RAMSES_FR_commonCatalog;
;RAMSES_AT;RAMSES_AT_commonCatalog;
;RAINBOW;RAINBOW_commonCatalog;

