# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,\
org.apache.naming.resources.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=

# List of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. Scan specific lists (to exclude JARs
# from individual scans) follow this. The list must be a comma separated list of
# JAR file names.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.DefaultJarScanner.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,\
tomcat-jni.jar,tomcat-spdy.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
httpcore-*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j.jar,log4j-1*.jar,mail*.jar,slf4j*.jar,\
xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,hamcrest*.jar,org.hamcrest*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for Servlet 3.0 pluggability features. These features include web
# fragments, annotations, SCIs and classes that match @HandlesTypes. The list
# must be a comma separated list of JAR file names.
org.apache.catalina.startup.ContextConfig.jarsToSkip=tomcat7-websocket.jar
#org.apache.catalina.startup.ContextConfig.jarsToSkip=*.jar

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for TLDs. The list must be a comma separated list of JAR file names.
org.apache.catalina.startup.TldConfig.jarsToSkip=\
tomcat7-websocket.jar,\
ybootstrap.jar,\
models.jar,\
ybootstrap.jar,\
hybrislicence.jar,\
spring-security-web-4.1.3.RELEASE.jar,\
groovy-all-2.4.5.jar,\
assertj-core-3.5.2.jar,\
jackson-mapper-asl-1.9.13.jar,\
hybris-simple-statistics-1.0.1.jar,\
reactor-core-1.1.6.RELEASE.jar,\
jersey-guava-2.23.2.jar,\
btc-ascii-table-1.0.jar,\
commons-jexl-1.1.jar,\
commons-discovery-0.5.jar,\
jersey-spring3-2.23.2.jar,\
spring-security-config-4.1.3.RELEASE.jar,\
jersey-client-2.23.2.jar,\
log4j-slf4j-impl-2.7.jar,\
netty-codec-4.1.5.Final.jar,\
fest-assert-1.4.jar,\
jstl-api-1.2.jar,\
jackson-annotations-2.6.7.jar,\
netty-transport-4.1.5.Final.jar,\
jersey-server-2.23.2.jar,\
commons-validator-1.4.1.jar,\
spring-aop-4.3.3.RELEASE.jar,\
spring-session-1.2.2.RELEASE.jar,\
jersey-entity-filtering-2.23.2.jar,\
metrics-core-3.1.2.jar,\
objenesis-1.4.jar,\
log4j-core-2.7.jar,\
fest-util-1.1.6.jar,\
fastutil-6.5.6.jar,\
ant-commons-net-1.6.5.jar,\
spring-tx-4.3.3.RELEASE.jar,\
jersey-apache-connector-2.23.2.jar,\
spring-expression-4.3.3.RELEASE.jar,\
netty-handler-4.1.5.Final.jar,\
netty-resolver-4.1.5.Final.jar,\
jsr305-2.0.0.jar,\
spring-instrument-tomcat-4.3.3.RELEASE.jar,\
javolution-5.5.1.jar,\
spring-test-4.3.3.RELEASE.jar,\
mockito-core-1.9.5.jar,\
easymock-3.1.jar,\
hybris-encryption-1.1.jar,\
xmlenc-0.52.jar,\
jcl-over-slf4j-1.7.21.jar,\
netty-common-4.1.5.Final.jar,\
wss4j-1.6.19.jar,\
spring-core-4.3.3.RELEASE.jar,\
netty-buffer-4.1.5.Final.jar,\
spring-jms-4.3.3.RELEASE.jar,\
aopalliance-1.0.jar,\
jersey-common-2.23.2.jar,\
mime-util-2.1.3.jar,\
spring-oxm-4.3.3.RELEASE.jar,\
javax.ws.rs-api-2.0.1.jar,\
spring-aspects-4.3.3.RELEASE.jar,\
log4j-api-2.7.jar,\
serializer-2.7.2.jar,\
xalan-2.7.2.jar,\
javax.ws.rs-api-2.0.1.jar,\
ehcache-2.9.0.jar,\
spring-web-4.3.3.RELEASE.jar,\
spring-messaging-4.3.3.RELEASE.jar,\
spring-context-support-4.3.3.RELEASE.jar,\
com.sap.security.core.server.csi-1.00.8.jar,\
charon-1.2.0-RC1.jar,\
ehcache-2.9.0.jar,\
jgroups-3.6.11.Final.jar,\
javax.inject-2.4.0-b31.jar,\
spring-security-core-4.1.3.RELEASE.jar,\
bsh-2.0b5.jar,\
spring-xml-2.4.0.RELEASE.jar,\
commons-email-1.2.jar,\
jackson-databind-2.6.7.jar,\
jersey-media-json-jackson-2.23.2.jar,\
jcip-annotations-1.0.jar,\
jackson-core-2.6.7.jar,\
commons-el-1.0.jar,\
easymockclassextension-3.1.jar,\
bcprov-jdk15on-1.55.jar,\
commons-configuration-1.10.jar,\
reflections-0.9.9-RC2.jar,\
spring-beans-4.3.3.RELEASE.jar,\
hybriskey-1.0.jar,\
netty-handler-proxy-4.1.5.Final.jar,\
pmd-5.0.5.jar,\
spring-context-4.3.3.RELEASE.jar,\
spring-instrument-4.3.3.RELEASE.jar,\
guava-21.0.jar,\
spring-hateoas-0.21.0.RELEASE.jar,\
spring-jdbc-4.3.3.RELEASE.jar,\
kxml2-2.1.8.jar,\
velocity-1.7.jar,\
hk2-2.4.0-b31.jar,\
ddlutils-1.0.jar,\
netty-codec-http-4.1.5.Final.jar,\
spring-integration-core-4.3.2.RELEASE.jar,\
hk2-locator-2.4.0-b31.jar,\
spring-orm-4.3.3.RELEASE.jar,\
concurrentlinkedhashmap-lru-1.4.jar,\
joda-time-2.9.1.jar,\
annotations-2.0.0.jar,\
hk2-api-2.4.0-b31.jar,\
netty-codec-socks-4.1.5.Final.jar,\
cglib-nodep-2.2.2.jar,\
cloning-1.9.0.jar,\
rxjava-1.1.6.jar,\
likey-no-iaik-1.0.3.jar,\
httpunit-1.7.jar,\
xmlsec-1.4.6.jar,\
hk2-utils-2.4.0-b31.jar,\
httpmime-4.4.1.jar,\
jersey-test-framework-core-2.23.2.jar,\
jackson-core-asl-1.9.13.jar,\
coreserver.jar,\
avalon-framework-4.2.0.jar,\
jai-codec-1.1.3.jar,\
xml-apis-ext-1.3.04.jar,\
xmlgraphics-commons-1.4.jar,\
xml-apis-1.3.04.jar,\
fop-1.0.jar,\
batik-all-1.7.jar,\
jai_core-1.1.3.jar,\
commonsserver.jar,\
deliveryzoneserver.jar,\
mediawebserver.jar,\
scriptingserver.jar,\
quartz-2.1.2.jar,\
processingserver.jar,\
paymentstandardserver.jar,\
poi-3.15.jar,\
impexserver.jar,\
javassist-3.19.0-GA.jar,\
validation-api-1.0.0.GA.jar,\
jboss-logging-3.2.1.Final.jar,\
validationserver.jar,\
catalogserver.jar,\
advancedsavedqueryserver.jar,\
europe1server.jar,\
spring-security-oauth2-2.0.9.RELEASE.jar,\
oauth2server.jar,\
hacserver.jar,\
workflowserver.jar,\
commentsserver.jar,\
embeddedserverserver.jar,\
ant-1.9.1.jar,\
robotframework-2.7.7.jar,\
xpp3-1.1.4c.jar,\
xmlunit-1.6.jar,\
voucherserver.jar,\
tomcatembeddedserverserver.jar,\
promotionsserver.jar,\
vjdbc_server.jar,\
vjdbc.jar,\
virtualjdbcserver.jar,\
spring-integration-test-4.3.2.RELEASE.jar,\
spring-integration-ftp-4.3.2.RELEASE.jar,\
spring-integration-security-4.3.2.RELEASE.jar,\
spring-integration-xml-4.3.2.RELEASE.jar,\
spring-integration-stream-4.3.2.RELEASE.jar,\
spring-integration-ws-4.3.2.RELEASE.jar,\
spring-integration-jdbc-4.3.2.RELEASE.jar,\
spring-integration-groovy-4.3.2.RELEASE.jar,\
spring-integration-mail-4.3.2.RELEASE.jar,\
spring-integration-ip-4.3.2.RELEASE.jar,\
spring-integration-xmpp-4.3.2.RELEASE.jar,\
spring-integration-file-4.3.2.RELEASE.jar,\
spring-integration-jms-4.3.2.RELEASE.jar,\
spring-integration-rmi-4.3.2.RELEASE.jar,\
spring-integration-jmx-4.3.2.RELEASE.jar,\
spring-integration-twitter-4.3.2.RELEASE.jar,\
spring-integration-http-4.3.2.RELEASE.jar,\
spring-ws-core-2.4.0.RELEASE.jar,\
spring-integration-feed-4.3.2.RELEASE.jar,\
spring-integration-event-4.3.2.RELEASE.jar,\
spring-integration-sftp-4.3.2.RELEASE.jar,\
mvel2-2.2.4.Final.jar,\
drools-compiler-6.3.0.Final.jar,\
drools-verifier-6.3.0.Final.jar,\
drools-core-6.3.0.Final.jar,\
protobuf-java-2.6.1.jar,\
xstream-1.4.9.jar,\
antlr-runtime-3.5.jar,\
kie-internal-6.3.0.Final.jar,\
kie-api-6.3.0.Final.jar,\
drools-templates-6.3.0.Final.jar,\
ruleengineserver.jar,\
ordercalculationserver.jar,\
geodesy-1.0.jar,\
wro4j-core-1.7.9.jar,\
rhino-1.7R4.jar,\
jsoup-1.6.1.jar,\
dumbster-1.6.jar,\
basecommerceserver.jar,\
paymentserver.jar,\
customerreviewserver.jar,\
zul-3.6.4-hybris-patched.jar,\
jasperreports-fonts-4.0.2.jar,\
zhtml-3.6.4.jar,\
zkex-3.6.4.jar,\
fckez-2.6.1_2-hybris-patched.jar,\
zweb-3.6.4-hybris-patched.jar,\
jasperreports-4.0.2.jar,\
zcommon-3.6.4.jar,\
zkspring-1.1.0.jar,\
zml-3.6.4.jar,\
jfreechart-1.0.13.jar,\
TGGraphLayout-jre11-1.22.jar,\
zcommons-el-1.0.2.jar,\
jgraphx-1.10.2.1.jar,\
jgraph-5.8.3.1-hybris-patched.jar,\
itext-2.1.7.jar,\
zkplus-3.6.4.jar,\
jgrapht-jdk1.6-0.8.2.jar,\
jcommon-1.0.16.jar,\
zk-3.6.4-hybris-patched.jar,\
zkmax-3.6.4.jar,\
canvas-1.0-hybris-patched.jar,\
cockpitserver.jar,\
owasp-java-html-sanitizer-20160924.1.jar,\
reportcockpitserver.jar,\
backofficeserver.jar,\
platformbackofficeserver.jar,\
voucherbackofficeserver.jar,\
solr-solrj-6.4.1.jar,\
woodstox-core-asl-4.4.1.jar,\
orika-core-1.4.5.jar,\
paranamer-2.6.jar,\
noggit-0.7.jar,\
stax2-api-3.1.4.jar,\
backoffice/bin/backofficeserver.jar,\
platformbackoffice/bin/platformbackofficeserver.jar,\
zookeeper-3.4.9.jar,\
solrfacetsearchserver.jar,\
backofficesolrsearchserver.jar,\
awaitility-1.7.0.jar,\
personalizationservicesserver.jar,\
personalizationfacadesserver.jar,\
admincockpitserver.jar,\
pcmbackofficeserver.jar,\
promotionsbackofficeserver.jar,\
ticketsystembackofficeserver.jar,\
ticketsystemserver.jar,\
cscockpitserver.jar,\
cms2server.jar,\
org.jacoco.ant-0.7.6.201602180812.jar,\
commons-net-3.0.1.jar,\
yimpexgenerator-2.0.0.0.jar,\
cms2libserver.jar,\
productcockpitserver.jar,\
spring-mobile-device-1.0.1.RELEASE.jar,\
personalizationcmsserver.jar,\
ruleengineservicesserver.jar,\
ruledefinitionsserver.jar,\
ruleenginebackofficeserver.jar,\
cmscockpitserver.jar,\
adaptivesearchserver.jar,\
javax.annotation-api-1.2.jar,\
org.eclipse.persistence.asm-2.6.4.jar,\
org.eclipse.persistence.core-2.6.4.jar,\
jackson-jaxrs-json-provider-2.6.7.jar,\
org.eclipse.persistence.moxy-2.6.4.jar,\
javax.json-1.0.4.jar,\
jackson-jaxrs-base-2.6.7.jar,\
jackson-module-jaxb-annotations-2.6.7.jar,\
javax.json-api-1.0.jar,\
org.eclipse.persistence.antlr-2.6.4.jar,\
webservicescommonsserver.jar,\
previewwebservicesserver.jar,\
java-sizeof-0.0.4.jar,\
personalizationwebservicesserver.jar,\
basecommercebackofficeserver.jar,\
b2bcommerceserver.jar,\
b2bcommercefacadesserver.jar,\
b2bapprovalprocessserver.jar,\
b2bapprovalprocessfacadesserver.jar,\
mediaconversionserver.jar,\
importcockpitserver.jar,\
b2badmincockpitserver.jar,\
personalizationservicesbackofficeserver.jar,\
personalizationcmsbackofficeserver.jar,\
personalizationcmswebserver.jar,\
previewpersonalizationwebserver.jar,\
permissionswebservicesserver.jar,\
personalizationsmarteditserver.jar,\
mimepull-1.6.jar,\
jersey-media-multipart-2.23.2.jar,\
json-path-2.2.0.jar,\
json-smart-2.2.1.jar,\
droolsruleengineservicesserver.jar,\
promotionengineservicesserver.jar,\
couponservicesserver.jar,\
couponfacadesserver.jar,\
promotionenginebackofficeserver.jar,\
personalizationpromotionsserver.jar,\
personalizationpromotionsbackofficeserver.jar,\
personalizationpromotionswebserver.jar,\
personalizationsampledataaddonserver.jar,\
couponbackofficeserver.jar,\
rulebuilderbackofficeserver.jar,\
liveeditaddonserver.jar,\
kxml2-2.3.0.jar,\
http-builder-0.7.1.jar,\
spock-core-1.0-groovy-2.4.jar,\
xml-resolver-1.2.jar,\
nekohtml-1.9.22.jar,\
ezmorph-1.0.6.jar,\
json-lib-2.4-jdk13.jar,\
xercesImpl-2.11.0.jar,\
xml-apis-1.4.01.jar,\
solrserverserver.jar,\
neethi-3.1.0.jar,\
cxf-rt-databinding-jaxb-3.2.0.jar,\
cxf-rt-frontend-simple-3.2.0.jar,\
xmlschema-core-2.2.2.jar,\
cxf-rt-bindings-soap-3.2.0.jar,\
cxf-core-3.2.0.jar,\
cxf-rt-wsdl-3.2.0.jar,\
cxf-manifest.jar,\
cxf-rt-transports-http-3.2.0.jar,\
cxf-rt-frontend-jaxws-3.2.0.jar,\
solrfacetsearchbackofficeserver.jar,\
commerceservicesbackofficeserver.jar,\
b2bcommercebackofficeserver.jar,\
customersupportbackofficeserver.jar,\
adaptivesearchbackofficeserver.jar,\
adaptivesearchsolrserver.jar,\
mccserver.jar,\
sqljdbc-4.2.6420.100.jar,\
hsqldb-2.3.4.jar,\
ngdbc-2.00.1.jar,\
postgresql-9.4.1207.jar,\
wrapper.jar,\
ytomcat.jar,\
java-property-utils-1.9.jar,\
cors-filter-1.8.jar,\
stax-utils-20070216.jar,\
webfragmentCore_XSSFilter.jar,\
webfragmentCore_backofficeContextClassloaderFilter.jar,\
webfragmentCore_requestContextFilter.jar,\
zkmax-8.0.4.2.jar,\
cockpit-demo-widgets-6.4.0.2-RC1.jar,\
zkplus-8.0.4.2.jar,\
backoffice-core-6.4.0.2-RC1.jar,\
cockpitframework-6.4.0.2-RC1.jar,\
zweb-8.0.4.2.jar,\
cockpit-module-aggregator-6.4.0.2-RC1.jar,\
zhtml-8.0.4.2.jar,\
zuti-8.0.4.2.jar,\
gmapsz-3.0.4.jar,\
cockpit-standard-editors-6.4.0.2-RC1.jar,\
zul-8.0.4.2.jar,\
atlantic-1.1.6.jar,\
cockpitwidgets-6.4.0.2-RC1.jar,\
zel-8.0.4.2.jar,\
zcommon-8.0.4.2.jar,\
zk-8.0.4.2.jar,\
sac-1.3.jar,\
webfragmentCore_backofficeMediaFilterChain.jar,\
backoffice-widgets-6.4.0.2-RC1.jar,\
zkcharts-2.1.1.jar,\
cockpittesting-6.4.0.2-RC1.jar,\
jaxb-impl-2.2.4-1.jar,\
zkspring-security-3.2.0.jar,\
cockpit-data-integration-6.4.0.2-RC1.jar,\
cockpitcore-6.4.0.2-RC1.jar,\
zkbind-8.0.4.2.jar,\
cockpitadmin-6.4.0.2-RC1.jar,\
zkspring-core-3.2.0.jar,\
webfragmentCore_backofficeMobileFilter.jar,\
webfragmentCore_backofficefilterchain.jar,\
zkex-8.0.4.2.jar,\
ckez-4.4.6.3.jar,\
webfragmentCore_springSecurityFilterChain.jar,\
sitemesh-3.0-alpha-2.jar,\
scimark-2.0.jar,\
dumbster-1.6.jar,\
lib/http-builder-0.7.1.jar,\
lib/spock-core-1.0-groovy-2.4.jar,\
lib/xml-resolver-1.2.jar,\
lib/nekohtml-1.9.22.jar,\
lib/ezmorph-1.0.6.jar,\
lib/json-lib-2.4-jdk13.jar,\
lib/xercesImpl-2.11.0.jar,\
lib/xml-apis-1.4.01.jar,\
bin/mccserver.jar,\
commercesearchserver.jar,\
commercesearchbackofficeserver.jar




#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000


