# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the SolGroup IT site emails
#

$solPrefix = solgroupIT

$contentCatalog=$solPrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.solgroup.core.constants.SolgroupCoreConstants&/solgroupinitialdata/import/coredata/contentCatalogs/$solPrefixContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                
$emailPackageName=$config-emailContextPackageName                                                          

# Email page Template                                                                                      
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                              ; active ; frontendTemplateName                ; subject(code)                                             ; htmlTemplate(code)                                     ; restrictedPageTypes(code)
                                ;                         ; CustomerRegistrationEmailTemplate           ; Customer Registration Email Template              ; true   ; customerRegistrationEmail           ; $solPrefix_Email_Customer_Registration_Subject            ; $solPrefix_Email_Customer_Registration_Body            ; EmailPage                
                                ;                         ; ForgottenPasswordEmailTemplate              ; Forgotten Password Email Template                 ; true   ; forgottenPasswordEmail              ; $solPrefix_Email_Forgotten_Password_Subject               ; $solPrefix_Email_Forgotten_Password_Body               ; EmailPage                
                                ;                         ; OrderConfirmationEmailTemplate              ; Order Confirmation Email Template                 ; true   ; orderConfirmationEmail              ; $solPrefix_Email_Order_Confirmation_Subject               ; $solPrefix_Email_Order_Confirmation_Body               ; EmailPage                
                                ;                         ; DeliverySentEmailTemplate                   ; Delivery Sent Email Template                      ; true   ; deliverySentEmail                   ; $solPrefix_Email_Delivery_Sent_Subject                    ; $solPrefix_Email_Delivery_Sent_Body                    ; EmailPage                
                                ;                         ; ReadyForPickupEmailTemplate                 ; Ready For Pickup Email Template                   ; false  ; readyForPickupEmail                 ; $solPrefix_Email_Ready_For_Pickup_Subject                 ; $solPrefix_Email_Ready_For_Pickup_Body                 ; EmailPage                
                                ;                         ; OrderCancelledEmailTemplate                 ; Order Cancelled Email Template                    ; false  ; orderCancelledEmail                 ; $solPrefix_Email_Order_Cancelled_Subject                  ; $solPrefix_Email_Order_Cancelled_Body                  ; EmailPage                
                                ;                         ; OrderRefundEmailTemplate                    ; Order Refund Email Template                       ; false  ; orderRefundEmail                    ; $solPrefix_Email_Order_Refund_Subject                     ; $solPrefix_Email_Order_Refund_Body                     ; EmailPage                
                                ;                         ; OrderCollectionReminderEmailTemplate        ; Order Collection Reminder Email Template          ; false  ; orderCollectionReminderEmail        ; $solPrefix_Email_Order_Collection_Reminder_Subject        ; $solPrefix_Email_Order_Collection_Reminder_Body        ; EmailPage                
                                ;                         ; OrderMoveToCsEmailTemplate                  ; Order Moved To CS Email Template                  ; false  ; orderMoveToCsEmail                  ; $solPrefix_Email_Order_Move_To_CS_Subject                 ; $solPrefix_Email_Order_Move_To_CS_Body                 ; EmailPage                
                                ;                         ; OrderPartiallyCanceledEmailTemplate         ; Order Partially Canceled Email Template           ; false  ; orderPartiallyCanceledEmail         ; $solPrefix_Email_Order_Partially_Canceled_Subject         ; $solPrefix_Email_Order_Partially_Canceled_Body         ; EmailPage                
                                ;                         ; OrderPartiallyRefundedEmailTemplate         ; Order Partially Refunded Email Template           ; false  ; orderPartiallyRefundedEmail         ; $solPrefix_Email_Order_Partially_Refunded_Subject         ; $solPrefix_Email_Order_Partially_Refunded_Body         ; EmailPage                
                                ;                         ; NotPickedUpConsignmentCanceledEmailTemplate ; Not Picked Up Consignment Canceled Email Template ; false  ; notPickedUpConsignmentCanceledEmail ; $solPrefix_Email_NotPickedUpConsignment_Canceled_Subject  ; $solPrefix_Email_NotPickedUpConsignment_Canceled_Body  ; EmailPage                
                                ;                         ; OrderApprovalRejectionEmailTemplate         ; Order Approval Rejection Email Template           ; false  ; orderApprovalRejectionEmail         ; $solPrefix_Email_Order_ApprovalRejection_Subject          ; $solPrefix_Email_Order_ApprovalRejection_Body          ; EmailPage                
                                ;                         ; OrderPendingApprovalEmailTemplate           ; Order Pending Approval Email Template             ; false  ; orderPendingApprovalEmail           ; $solPrefix_Email_Order_PendingApproval_Subject            ; $solPrefix_Email_Order_PendingApproval_Body            ; EmailPage                
                                ;                         ; ReplenishmentOrderPlacedEmailTemplate       ; Replenishment Order Placed Email Template         ; false  ; replenishmentOrderPlacedEmail       ; $solPrefix_Email_Replenishment_Order_Placed_Subject       ; $solPrefix_Email_Replenishment_Order_Placed_Body       ; EmailPage                
                                ;                         ; ReplenishmentOrderConfirmationEmailTemplate ; Replenishment Order Confirmation Email Template   ; false  ; replenishmentOrderConfirmationEmail ; $solPrefix_Email_Replenishment_Order_Confirmation_Subject ; $solPrefix_Email_Replenishment_Order_Confirmation_Body ; EmailPage                
                                ;                         ; QuoteBuyerSubmissionEmailTemplate           ; Quote Buyer Submission Email Template             ; true   ; quoteBuyerSubmissionEmail           ; $solPrefix_Email_Quote_Buyer_Submission_Subject           ; $solPrefix_Email_Quote_Buyer_Submission_Body           ; EmailPage                
                                ;                         ; QuoteToExpireSoonEmailTemplate              ; Quote To Expire Soon Email Template               ; false  ; quoteToExpireSoonEmail              ; $solPrefix_Email_Quote_To_Expire_Soon_Subject             ; $solPrefix_Email_Quote_To_Expire_Soon_Body             ; EmailPage                
                                ;                         ; QuoteExpiredEmailTemplate                   ; Quote Expired Email Template                      ; false  ; quoteExpiredEmail                   ; $solPrefix_Email_Quote_Expired_Subject                    ; $solPrefix_Email_Quote_Expired_Body                    ; EmailPage                
                                ;                         ; QuoteBuyerCancellationEmailTemplate         ; Quote Buyer Cancellation Email Template           ; false  ; quoteBuyerCancellationEmail         ; $solPrefix_Email_Quote_Buyer_Cancellation_Subject         ; $solPrefix_Email_Quote_Buyer_Cancellation_Body         ; EmailPage                
# =================== SOL ===================
                                ;                         ; IdentityConfirmationEmailTemplate           ; Identity Confirmation Email Template              ; true   ; identityConfirmationEmail           ; $solPrefix_Email_Identity_Confirmation_Subject            ; $solPrefix_Email_Identity_Confirmation_Body            ; EmailPage                
                                ;                         ; VendorAlertQuoteEmailTemplate               ; Vendor Alert Quote Submission Email Template      ; true   ; vendorAlertQuoteEmail               ; $solPrefix_Email_Vendor_Alert_Quote_Subject               ; $solPrefix_Email_Vendor_Alert_Quote_Body               ; EmailPage                
								;						  ; QuoteSellerApprovalEmailTemplate			; Quote Seller Approval Email Template				; true	 ; quoteSellerApprovalEmail			   ; $solPrefix_Email_Quote_Seller_Approval_Subject            ; $solPrefix_Email_Quote_Seller_Approval_Body            ; EmailPage
                                ;                         ; TrackingIdEmailTemplate			            ; Tracking ID Email Template		                ; true   ; trackingIdEmail			           ; $solPrefix_Email_Tracking_Id_Subject			           ; $solPrefix_Email_Tracking_Id_Body 			            ; EmailPage
								;						  ; DeliveryConfirmationEmailTemplate			; Delivery Confirmation Email Template				; true	 ; deliveryConfirmationEmail		   ; $solPrefix_Email_Delivery_Confirmation_Subject			   ; $solPrefix_Email_Delivery_Confirmation_Body			; EmailPage
								;						  ; AgentAssociationRequestEmailTemplate		; Agent Association Request Email Template			; true	 ; agentAssociationRequestEmail		   ; $solPrefix_Email_Agent_Association_Request_Subject 	   ; $solPrefix_Email_Agent_Association_Request_Body		; EmailPage
                                ;                         ; NewProductsNotificationEmailTemplate        ; New Products Notification Email Template          ; true   ; NewProductsNotificationEmail        ; $solPrefix_Email_New_Products_Notification_Subject        ; $solPrefix_Email_New_Products_Notification_Body          ; EmailPage


# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                         ;                         ; CustomerRegistrationEmailTemplate           ; $jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm                        
                         ;                         ; ForgottenPasswordEmailTemplate              ; $jarResourceCms/structure-view/structure_forgottenPasswordEmailTemplate.vm                           
                         ;                         ; OrderConfirmationEmailTemplate              ; $jarResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm                           
                         ;                         ; DeliverySentEmailTemplate                   ; $jarResourceCms/structure-view/structure_deliverySentEmailTemplate.vm                                
                         ;                         ; ReadyForPickupEmailTemplate                 ; $jarResourceCms/structure-view/structure_readyForPickupEmailTemplate.vm                              
                         ;                         ; OrderCancelledEmailTemplate                 ; $jarResourceCms/structure-view/structure_orderCancelledEmailTemplate.vm                              
                         ;                         ; OrderRefundEmailTemplate                    ; $jarResourceCms/structure-view/structure_orderRefundEmailTemplate.vm                                 
                         ;                         ; OrderCollectionReminderEmailTemplate        ; $jarResourceCms/structure-view/structure_orderCollectionReminderEmailTemplate.vm                     
                         ;                         ; OrderMoveToCsEmailTemplate                  ; $jarResourceCms/structure-view/structure_orderMoveToCSEmailTemplate.vm                               
                         ;                         ; OrderPartiallyCanceledEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyCanceledEmailTemplate.vm                      
                         ;                         ; OrderPartiallyRefundedEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyRefundedEmailTemplate.vm                      
                         ;                         ; NotPickedUpConsignmentCanceledEmailTemplate ; $jarResourceCms/structure-view/structure_notPickedUpConsignmentCanceledEmailTemplate.vm              
                         ;                         ; OrderApprovalRejectionEmailTemplate         ; $jarEmailResource/structure-view/structure_orderApprovalRejectionEmailTemplate.vm                    
                         ;                         ; OrderPendingApprovalEmailTemplate           ; $jarEmailResource/structure-view/structure_orderPendingApprovalEmailTemplate.vm                      
                         ;                         ; ReplenishmentOrderPlacedEmailTemplate       ; $jarEmailResource/structure-view/structure_replenishmentOrderPlacedEmailTemplate.vm                  
                         ;                         ; ReplenishmentOrderConfirmationEmailTemplate ; $jarEmailResource/structure-view/structure_replenishmentOrderConfirmationEmailTemplate.vm            
                         ;                         ; QuoteBuyerSubmissionEmailTemplate           ; $jarResourceCms/structure-view/structure_quoteNotificationEmailTemplate.vm                           
                         ;                         ; QuoteToExpireSoonEmailTemplate              ; $jarResourceCms/structure-view/structure_quoteNotificationEmailTemplate.vm                           
                         ;                         ; QuoteExpiredEmailTemplate                   ; $jarResourceCms/structure-view/structure_quoteNotificationEmailTemplate.vm                           
                         ;                         ; QuoteBuyerCancellationEmailTemplate         ; $jarResourceCms/structure-view/structure_quoteNotificationEmailTemplate.vm                           
# =================== SOL ===================
                         ;                         ; IdentityConfirmationEmailTemplate           ; $jarResourceCms/structure-view/structure_identityConfirmationEmailTemplate.vm                        
                         ;                         ; VendorAlertQuoteEmailTemplate               ; $jarResourceCms/structure-view/structure_quoteNotificationEmailTemplate.vm 
						 ;						   ; QuoteSellerApprovalEmailTemplate			 ; $jarResourceCms/structure-view/structure_quoteNotificationEmailTemplate.vm
						 ;						   ; TrackingIdEmailTemplate					 ; $jarResourceCms/structure-view/structure_trackingIdEmailTemplate.vm
						 ;						   ; DeliveryConfirmationEmailTemplate			 ; $jarResourceCms/structure-view/structure_deliveryConfirmationEmailTemplate.vm	
						 ;						   ; AgentAssociationRequestEmailTemplate		 ; $jarResourceCms/structure-view/structure_agentAssociationRequestEmailTemplate.vm
                         ;                         ; NewProductsNotificationEmailTemplate        ; $jarResourceCms/structure-view/structure_newProductsNotificationEmailTemplate.vm

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                              ;                          ; logo
                              ; TopContent        ;                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
                              ; BottomContent     ;                                                                           ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                            ;                          ; logo
                              ; TopContent        ;                                                                            ; $wideContent             ;     
                              ; BottomContent     ;                                                                            ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                              ;                          ; logo
                              ; TopContent        ;                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                       ;                          ; logo
                              ; TopContent        ;                                                                                       ; $wideContent             ;     
                              ; BottomContent     ;                                                                                       ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                             ;                          ; logo
                              ; TopContent        ;                                                                             ; $wideContent             ;     
                              ; BottomContent     ;                                                                             ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                              ;                          ; logo
                              ; TopContent        ;                                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderApprovalRejectionEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderPendingApprovalEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ReplenishmentOrderPlacedEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                        ;                          ; logo
                              ; TopContent        ;                                                                                        ; $wideContent             ;     
                              ; BottomContent     ;                                                                                        ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ReplenishmentOrderConfirmationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                              ;                          ; logo
                              ; TopContent        ;                                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                            ;                          ; logo
                              ; TopContent        ;                                                                            ; $wideContent             ;     
                              ; BottomContent     ;                                                                            ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

# Create Content Slots        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]  ; name                      ; active
                          ;                         ; EmailTopSlot      ; Default Email Top Slot    ; true  
                          ;                         ; EmailBottomSlot   ; Default Email Bottom Slot ; true  
                          ;                         ; EmailSiteLogoSlot ; Default Email Site Slot   ; true  

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-CustomerRegistrationEmail      ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-CustomerRegistrationEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-CustomerRegistrationEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ForgottenPasswordEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ForgottenPasswordEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ForgottenPasswordEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderConfirmationEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderConfirmationEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderConfirmationEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderCancelledEmail      ; SiteLogo              ;                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderCancelledEmail    ; TopContent            ;                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderCancelledEmail ; BottomContent         ;                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderRefundEmail      ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderRefundEmail    ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderRefundEmail ; BottomContent         ;                                                                               ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-DeliverySentEmail      ; SiteLogo              ;                                                                                ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-DeliverySentEmail    ; TopContent            ;                                                                                ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-DeliverySentEmail ; BottomContent         ;                                                                                ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ReadyForPickupEmail      ; SiteLogo              ;                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ReadyForPickupEmail    ; TopContent            ;                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ReadyForPickupEmail ; BottomContent         ;                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderPartiallyCanceledEmail      ; SiteLogo              ;                                                                                          ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderPartiallyCanceledEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderPartiallyCanceledEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderPartiallyRefundedEmail      ; SiteLogo              ;                                                                                          ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderPartiallyRefundedEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderPartiallyRefundedEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-NotPickedUpConsignmentCanceledEmail      ; SiteLogo              ;                                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-NotPickedUpConsignmentCanceledEmail    ; TopContent            ;                                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-NotPickedUpConsignmentCanceledEmail ; BottomContent         ;                                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderCollectionReminderEmail      ; SiteLogo              ;                                                                                           ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderCollectionReminderEmail    ; TopContent            ;                                                                                           ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderCollectionReminderEmail ; BottomContent         ;                                                                                           ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderApprovalRejectionEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderApprovalRejectionEmail      ; SiteLogo              ;                                                                                          ; SiteLogoSlot                             ; true          
                                     ;                         ; TopContent-OrderApprovalRejectionEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderApprovalRejectionEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderPendingApprovalEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderPendingApprovalEmail      ; SiteLogo              ;                                                                                        ; SiteLogoSlot                             ; true          
                                     ;                         ; TopContent-OrderPendingApprovalEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderPendingApprovalEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ReplenishmentOrderConfirmationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ReplenishmentOrderConfirmationEmail      ; SiteLogo              ;                                                                                                  ; SiteLogoSlot                             ; true          
                                     ;                         ; TopContent-ReplenishmentOrderConfirmationEmail    ; TopContent            ;                                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ReplenishmentOrderConfirmationEmail ; BottomContent         ;                                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ReplenishmentOrderPlacedEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ReplenishmentOrderPlacedEmail      ; SiteLogo              ;                                                                                            ; SiteLogoSlot                             ; true          
                                     ;                         ; TopContent-ReplenishmentOrderPlacedEmail    ; TopContent            ;                                                                                            ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ReplenishmentOrderPlacedEmail ; BottomContent         ;                                                                                            ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-QuoteBuyerSubmissionEmail      ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-QuoteBuyerSubmissionEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-QuoteBuyerSubmissionEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-QuoteToExpireSoonEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-QuoteToExpireSoonEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-QuoteToExpireSoonEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-QuoteExpiredEmail      ; SiteLogo              ;                                                                                ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-QuoteExpiredEmail    ; TopContent            ;                                                                                ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-QuoteExpiredEmail ; BottomContent         ;                                                                                ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-QuoteBuyerCancellationEmail      ; SiteLogo              ;                                                                                          ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-QuoteBuyerCancellationEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-QuoteBuyerCancellationEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

# =================== SOL ===================
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='IdentityConfirmationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-IdentityConfirmationEmail      ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-IdentityConfirmationEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-IdentityConfirmationEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='NewProductsNotificationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-NewProductsNotificationEmail      ; SiteLogo              ;                                                                                           ; EmailSiteLogoSlot                        ; true
                                     ;                         ; TopContent-NewProductsNotificationEmail    ; TopContent            ;                                                                                           ; EmailTopSlot                             ; true
                                     ;                         ; BottomContent-NewProductsNotificationEmail ; BottomContent         ;                                                                                           ; EmailBottomSlot                          ; true

# Email Pages                        
INSERT_UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                     ; masterTemplate(uid,$contentCV)              ; defaultPage ; approvalStatus(code)[default='approved']
                        ;                         ; CustomerRegistrationEmail           ; Customer Registration Email              ; CustomerRegistrationEmailTemplate           ; true        ;                                         
                        ;                         ; ForgottenPasswordEmail              ; Forgotten Password Email                 ; ForgottenPasswordEmailTemplate              ; true        ;                                         
                        ;                         ; OrderConfirmationEmail              ; Order Confirmation Email                 ; OrderConfirmationEmailTemplate              ; true        ;                                         
                        ;                         ; DeliverySentEmail                   ; Delivery Sent Email                      ; DeliverySentEmailTemplate                   ; true        ;                                         
                        ;                         ; ReadyForPickupEmail                 ; Ready For Pickup Email                   ; ReadyForPickupEmailTemplate                 ; true        ;                                         
                        ;                         ; OrderCancelledEmail                 ; Order Cancelled Email                    ; OrderCancelledEmailTemplate                 ; true        ;                                         
                        ;                         ; OrderRefundEmail                    ; Order Refund Email                       ; OrderRefundEmailTemplate                    ; true        ;                                         
                        ;                         ; OrderCollectionReminderEmail        ; Order Collection Reminder Email          ; OrderCollectionReminderEmailTemplate        ; true        ;                                         
                        ;                         ; OrderMoveToCsEmail                  ; Order Move To CS Email                   ; OrderMoveToCsEmailTemplate                  ; true        ;                                         
                        ;                         ; OrderPartiallyCanceledEmail         ; Order Partially Canceled Email           ; OrderPartiallyCanceledEmailTemplate         ; true        ;                                         
                        ;                         ; OrderPartiallyRefundedEmail         ; Order Partially Refunded Email           ; OrderPartiallyRefundedEmailTemplate         ; true        ;                                         
                        ;                         ; NotPickedUpConsignmentCanceledEmail ; Not Picked Up Consignment Canceled Email ; NotPickedUpConsignmentCanceledEmailTemplate ; true        ;                                         
                        ;                         ; OrderApprovalRejectionEmail         ; Order Approval Rejection Email           ; OrderApprovalRejectionEmailTemplate         ; true        ;                                         
                        ;                         ; OrderPendingApprovalEmail           ; Order Pending Approval Email             ; OrderPendingApprovalEmailTemplate           ; true        ;                                         
                        ;                         ; ReplenishmentOrderPlacedEmail       ; Order Confirmation Email                 ; ReplenishmentOrderPlacedEmailTemplate       ; true        ;                                         
                        ;                         ; ReplenishmentOrderConfirmationEmail ; Order Confirmation Email                 ; ReplenishmentOrderConfirmationEmailTemplate ; true        ;                                         
                        ;                         ; QuoteBuyerSubmissionEmail           ; Quote Buyer Submission Email             ; QuoteBuyerSubmissionEmailTemplate           ; true        ;                                         
                        ;                         ; QuoteToExpireSoonEmail              ; Quote To Expire Soon Email               ; QuoteToExpireSoonEmailTemplate              ; true        ;                                         
                        ;                         ; QuoteExpiredEmail                   ; Quote Expired Email                      ; QuoteExpiredEmailTemplate                   ; true        ;                                         
                        ;                         ; QuoteBuyerCancellationEmail         ; Quote Buyer Cancellation Email           ; QuoteBuyerCancellationEmailTemplate         ; true        ;                                         
# =================== SOL ===================
                        ;                         ; IdentityConfirmationEmail           ; Identity Confirmation Email              ; IdentityConfirmationEmailTemplate           ; true        ;                                         
                        ;                         ; VendorAlertQuoteEmail	            ; Vendor Alert Quote Email 	               ; VendorAlertQuoteEmailTemplate	             ; true        ;
						;						  ; QuoteSellerApprovalEmail			; Quote Seller Approval Email			   ; QuoteSellerApprovalEmailTemplate			 ; true		   ;	
                        ;                         ; TrackingIdEmail			            ; Tracking ID Email		 			       ; TrackingIdEmailTemplate			         ; true        ;
             			;						  ; DeliveryConfirmationEmail			; Delivery Confirmation Email 			   ; DeliveryConfirmationEmailTemplate			 ; true		   ;
						;						  ; AgentAssociationRequestEmail		; Agent Association Request Email		   ; AgentAssociationRequestEmailTemplate		 ; true		   ;
                        ;                         ; NewProductsNotificationEmail        ; New Products Notification Email          ; NewProductsNotificationEmailTemplate        ; true        ;

# CMS components velocity templates
INSERT_UPDATE RendererTemplate ; code[unique=true]                         ; contextClass ; rendererType(code)[default='velocity']
                               ; $solPrefix-CMSImageComponent-template     ; java.util.Map
                               ; $solPrefix-BannerComponent-template       ; java.util.Map
                               ; $solPrefix-SimpleBannerComponent-template ; java.util.Map
                               ; $solPrefix-CMSLinkComponent-template      ; java.util.Map
                               ; $solPrefix-CMSParagraphComponent-template ; java.util.Map

# Email velocity templates     
INSERT_UPDATE RendererTemplate ; code[unique=true]                                         ; contextClass                                                                                ; rendererType(code)[default='velocity']
                               ; $solPrefix_Email_Customer_Registration_Body               ; $emailPackageName.CustomerEmailContext                                                      
                               ; $solPrefix_Email_Forgotten_Password_Body                  ; $emailPackageName.ForgottenPasswordEmailContext                                             
                               ; $solPrefix_Email_Order_Confirmation_Body                  ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Delivery_Sent_Body                       ; $emailPackageName.DeliverySentEmailContext                                                  
                               ; $solPrefix_Email_Ready_For_Pickup_Body                    ; $emailPackageName.ReadyForPickupEmailContext                                                
                               ; $solPrefix_Email_Order_Cancelled_Body                     ; $emailPackageName.OrderCancelledEmailContext                                                
                               ; $solPrefix_Email_Order_Refund_Body                        ; $emailPackageName.OrderRefundEmailContext                                                   
                               ; $solPrefix_Email_Order_Collection_Reminder_Body           ; $emailPackageName.ConsignmentCollectionReminderEmailContext                                 
                               ; $solPrefix_Email_Order_Move_To_CS_Body                    ; $emailPackageName.ConsignmentCollectionReminderEmailContext                                 
                               ; $solPrefix_Email_Order_Partially_Canceled_Body            ; $emailPackageName.OrderPartiallyCanceledEmailContext                                        
                               ; $solPrefix_Email_Order_Partially_Refunded_Body            ; $emailPackageName.OrderPartiallyRefundedEmailContext                                        
                               ; $solPrefix_Email_NotPickedUpConsignment_Canceled_Body     ; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext                                
                               ; $solPrefix_Email_Customer_Registration_Subject            ; $emailPackageName.CustomerEmailContext                                                      
                               ; $solPrefix_Email_Forgotten_Password_Subject               ; $emailPackageName.ForgottenPasswordEmailContext                                             
                               ; $solPrefix_Email_Order_Confirmation_Subject               ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Delivery_Sent_Subject                    ; $emailPackageName.DeliverySentEmailContext                                                  
                               ; $solPrefix_Email_Ready_For_Pickup_Subject                 ; $emailPackageName.ReadyForPickupEmailContext                                                
                               ; $solPrefix_Email_Order_Cancelled_Subject                  ; $emailPackageName.OrderCancelledEmailContext                                                
                               ; $solPrefix_Email_Order_Refund_Subject                     ; $emailPackageName.OrderRefundEmailContext                                                   
                               ; $solPrefix_Email_Order_Collection_Reminder_Subject        ; $emailPackageName.ConsignmentCollectionReminderEmailContext                                 
                               ; $solPrefix_Email_Order_Move_To_CS_Subject                 ; $emailPackageName.ConsignmentCollectionReminderEmailContext                                 
                               ; $solPrefix_Email_Order_Partially_Canceled_Subject         ; $emailPackageName.OrderPartiallyCanceledEmailContext                                        
                               ; $solPrefix_Email_Order_Partially_Refunded_Subject         ; $emailPackageName.OrderPartiallyRefundedEmailContext                                        
                               ; $solPrefix_Email_NotPickedUpConsignment_Canceled_Subject  ; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext                                
                               ; $solPrefix_Email_Order_ApprovalRejection_Body             ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Order_ApprovalRejection_Subject          ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Order_PendingApproval_Subject            ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Order_PendingApproval_Body               ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Replenishment_Order_Placed_Body          ; de.hybris.platform.b2bacceleratoraddon.proccess.email.context.OrderReplenishmentEmailContext
                               ; $solPrefix_Email_Replenishment_Order_Placed_Subject       ; de.hybris.platform.b2bacceleratoraddon.proccess.email.context.OrderReplenishmentEmailContext
                               ; $solPrefix_Email_Replenishment_Order_Confirmation_Subject ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Replenishment_Order_Confirmation_Body    ; $emailPackageName.OrderNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_Buyer_Submission_Subject           ; $emailPackageName.QuoteNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_Buyer_Submission_Body              ; $emailPackageName.QuoteNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_To_Expire_Soon_Subject             ; $emailPackageName.QuoteNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_To_Expire_Soon_Body                ; $emailPackageName.QuoteNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_Expired_Subject                    ; $emailPackageName.QuoteNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_Expired_Body                       ; $emailPackageName.QuoteNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_Buyer_Cancellation_Subject         ; $emailPackageName.QuoteNotificationEmailContext                                             
                               ; $solPrefix_Email_Quote_Buyer_Cancellation_Body            ; $emailPackageName.QuoteNotificationEmailContext                                             
# =================== SOL ===================
                               ; $solPrefix_Email_Identity_Confirmation_Body               ; $emailPackageName.IdentityConfirmationEmailContext                                          
                               ; $solPrefix_Email_Identity_Confirmation_Subject            ; $emailPackageName.IdentityConfirmationEmailContext                                          
	                           ; $solPrefix_Email_Vendor_Alert_Quote_Subject               ; $emailPackageName.QuoteNotificationEmailContext                                         
         	                   ; $solPrefix_Email_Vendor_Alert_Quote_Body                  ; $emailPackageName.QuoteNotificationEmailContext                                                                   
							   ; $solPrefix_Email_Quote_Seller_Approval_Subject			   ; $emailPackageName.QuoteNotificationEmailContext
							   ; $solPrefix_Email_Quote_Seller_Approval_Body			   ; $emailPackageName.QuoteNotificationEmailContext
							   ; $solPrefix_Email_Tracking_Id_Body  		               ; $emailPackageName.TrackingIdEmailContext                                          
                               ; $solPrefix_Email_Tracking_Id_Subject		               ; $emailPackageName.TrackingIdEmailContext
							   ; $solPrefix_Email_Delivery_Confirmation_Subject			   ; $emailPackageName.DeliveryConfirmationEmailContext
							   ; $solPrefix_Email_Delivery_Confirmation_Body			   ; $emailPackageName.DeliveryConfirmationEmailContext
							   ; $solPrefix_Email_Agent_Association_Request_Subject		   ; $emailPackageName.AgentAssociationRequestEmailContext
							   ; $solPrefix_Email_Agent_Association_Request_Body		   ; $emailPackageName.AgentAssociationRequestEmailContext
                               ; $solPrefix_Email_New_Products_Notification_Subject            ; $emailPackageName.NewProductsNotificationEmailContext
                               ; $solPrefix_Email_New_Products_Notification_Body               ; $emailPackageName.NewProductsNotificationEmailContext


# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]      ; mime     ; realfilename               ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
                    ;                         ; EmailPageModel_preview ; text/gif ; EmailPageModel_preview.gif ; $jarResourceCms/preview-images/EmailPageModel_preview.gif                                  

UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]                    ; previewImage(code, $contentCV)
                 ;                         ; CustomerRegistrationEmail           ; EmailPageModel_preview        
                 ;                         ; ForgottenPasswordEmail              ; EmailPageModel_preview        
                 ;                         ; OrderConfirmationEmail              ; EmailPageModel_preview        
                 ;                         ; DeliverySentEmail                   ; EmailPageModel_preview        
                 ;                         ; ReadyForPickupEmail                 ; EmailPageModel_preview        
                 ;                         ; OrderCancelledEmail                 ; EmailPageModel_preview        
                 ;                         ; OrderRefundEmail                    ; EmailPageModel_preview        
                 ;                         ; OrderCollectionReminderEmail        ; EmailPageModel_preview        
                 ;                         ; OrderMoveToCsEmail                  ; EmailPageModel_preview        
                 ;                         ; OrderPartiallyCanceledEmail         ; EmailPageModel_preview        
                 ;                         ; OrderPartiallyRefundedEmail         ; EmailPageModel_preview        
                 ;                         ; NotPickedUpConsignmentCanceledEmail ; EmailPageModel_preview        
                 ;                         ; OrderApprovalRejectionEmail         ; EmailPageModel_preview        
                 ;                         ; OrderPendingApprovalEmail           ; EmailPageModel_preview        
                 ;                         ; ReplenishmentOrderPlacedEmail       ; EmailPageModel_preview        
                 ;                         ; QuoteBuyerSubmissionEmail           ; EmailPageModel_preview        
                 ;                         ; QuoteToExpireSoonEmail              ; EmailPageModel_preview        
                 ;                         ; QuoteExpiredEmail                   ; EmailPageModel_preview        
                 ;                         ; QuoteBuyerCancellationEmail         ; EmailPageModel_preview        
                 ;                         ; ReplenishmentOrderConfirmationEmail ; EmailPageModel_preview        
# =================== SOL ===================
                 ;                         ; IdentityConfirmationEmail           ; EmailPageModel_preview 
                 ;						   ; VendorAlertQuoteEmail				 ; EmailPageModel_preview       
				 ;						   ; TrackingIdEmail					 ; EmailPageModel_preview
				 ;						   ; DeliveryConfirmationEmail			 ; EmailPageModel_preview                
				 ;						   ; AgentAssociationRequestEmail		 ; EmailPageModel_preview
                 ;                         ; NewProductsNotificationEmail        ; EmailPageModel_preview
				 