# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the SolGroup IT site emails
#

$solPrefix = solgroupIT

$contentCatalog=$solPrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarEmailResource=jar:com.solgroup.core.constants.SolgroupCoreConstants&/solgroupinitialdata/import/coredata/contentCatalogs/$solPrefixContentCatalog/emails
$fromAddress=customercare@sol.it
$fromName=customercare@sol.it

# Language                                                                                                 
$lang=it                                                                                                   

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$emailResource=$config-emailResourceValue                                                                  

# CMS components and Email velocity templates                                                              
UPDATE RendererTemplate ; code[unique=true]                                        ; description[lang=$lang]                            ; templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ; $solPrefix-BannerComponent-template                      ; "CMSBannerComponent Template"                      ; $emailResource/email-bannerComponentTemplate.vm                                                               
                        ; $solPrefix-CMSImageComponent-template                    ; "CMSImageComponent Template"                       ; $emailResource/email-cmsImageComponentTemplate.vm                                                             
                        ; $solPrefix-CMSLinkComponent-template                     ; "CMSLinkComponent Template"                        ; $emailResource/email-cmsLinkComponentTemplate.vm                                                              
                        ; $solPrefix-CMSParagraphComponent-template                ; "CMSParagraphComponent Template"                   ; $emailResource/email-cmsParagraphComponentTemplate.vm                                                         
                        ; $solPrefix-SimpleBannerComponent-template                ; "CMSSimpleBannerComponent Template"                ; $emailResource/email-bannerComponentTemplate.vm                                                               
                        ; $solPrefix_Email_Customer_Registration_Body              ; "Customer Registration Email Body"                 ; $emailResource/email-customerRegistrationBody.vm                                                              
                        ; $solPrefix_Email_Customer_Registration_Subject           ; "Customer Registration Email Subject"              ; $emailResource/email-customerRegistrationSubject.vm                                                           
                        ; $solPrefix_Email_Delivery_Sent_Body                      ; "Delivery Sent Email Body"                         ; $emailResource/email-deliverySentBody.vm                                                                      
                        ; $solPrefix_Email_Delivery_Sent_Subject                   ; "Delivery Sent Email Subject"                      ; $emailResource/email-deliverySentSubject.vm                                                                   
                        ; $solPrefix_Email_Forgotten_Password_Body                 ; "Forgotten Password Email Body"                    ; $emailResource/email-forgottenPasswordBody.vm                                                                 
                        ; $solPrefix_Email_Forgotten_Password_Subject              ; "Forgotten Password Email Subject"                 ; $emailResource/email-forgottenPasswordSubject.vm                                                              
                        ; $solPrefix_Email_NotPickedUpConsignment_Canceled_Body    ; "Not Picked Up Consignment Canceled Email Body"    ; $emailResource/email-notPickedUpConsignmentCanceledBody.vm                                                    
                        ; $solPrefix_Email_NotPickedUpConsignment_Canceled_Subject ; "Not Picked Up Consignment Canceled Email Subject" ; $emailResource/email-notPickedUpConsignmentCanceledSubject.vm                                                 
                        ; $solPrefix_Email_Order_Cancelled_Body                    ; "Order Cancelled Email Body"                       ; $emailResource/email-orderCancelledBody.vm                                                                    
                        ; $solPrefix_Email_Order_Cancelled_Subject                 ; "Order Cancelled Email Subject"                    ; $emailResource/email-orderCancelledSubject.vm                                                                 
                        ; $solPrefix_Email_Order_Collection_Reminder_Body          ; "Order Collection Reminder Body"                   ; $emailResource/email-orderCollectionReminderBody.vm                                                           
                        ; $solPrefix_Email_Order_Collection_Reminder_Subject       ; "Order Collection Reminder Subject"                ; $emailResource/email-orderCollectionReminderSubject.vm                                                        
                        ; $solPrefix_Email_Order_Confirmation_Body                 ; "Order Confirmation Email Body"                    ; $emailResource/email-orderConfirmationBody.vm                                                                 
                        ; $solPrefix_Email_Order_Confirmation_Subject              ; "Order Confirmation Email Subject"                 ; $emailResource/email-orderConfirmationSubject.vm                                                              
                        ; $solPrefix_Email_Order_Move_To_CS_Body                   ; "Order Move To CS Body"                            ; $emailResource/email-orderMoveToCsBody.vm                                                                     
                        ; $solPrefix_Email_Order_Move_To_CS_Subject                ; "Order Move To CS Subject"                         ; $emailResource/email-orderMoveToCsSubject.vm                                                                  
                        ; $solPrefix_Email_Order_Partially_Canceled_Body           ; "Order Partially Canceled Email Body"              ; $emailResource/email-orderPartiallyCanceledBody.vm                                                            
                        ; $solPrefix_Email_Order_Partially_Canceled_Subject        ; "Order Partially Canceled Email Subject"           ; $emailResource/email-orderPartiallyCanceledSubject.vm                                                         
                        ; $solPrefix_Email_Order_Partially_Refunded_Body           ; "Order Partially Refunded Email Body"              ; $emailResource/email-orderPartiallyRefundedBody.vm                                                            
                        ; $solPrefix_Email_Order_Partially_Refunded_Subject        ; "Order Partially Refunded Email Subject"           ; $emailResource/email-orderPartiallyRefundedSubject.vm                                                         
                        ; $solPrefix_Email_Order_Refund_Body                       ; "Order Refund Email Body"                          ; $emailResource/email-orderRefundBody.vm                                                                       
                        ; $solPrefix_Email_Order_Refund_Subject                    ; "Order Refund Email Subject"                       ; $emailResource/email-orderRefundSubject.vm                                                                    
                        ; $solPrefix_Email_Quote_Buyer_Cancellation_Body           ; "Quote Buyer Cancellation Email Body"              ; $emailResource/email-quoteBuyerCancellationBody.vm                                                            
                        ; $solPrefix_Email_Quote_Buyer_Cancellation_Subject        ; "Quote Buyer Cancellation Email Subject"           ; $emailResource/email-quoteBuyerCancellationSubject.vm                                                         
                        ; $solPrefix_Email_Quote_Buyer_Submission_Body             ; "Quote Buyer Submission Email Body"                ; $emailResource/email-quoteBuyerSubmissionBody.vm                                                              
                        ; $solPrefix_Email_Quote_Buyer_Submission_Subject          ; "Quote Buyer Submission Email Subject"             ; $emailResource/email-quoteBuyerSubmissionSubject.vm                                                           
                        ; $solPrefix_Email_Quote_Expired_Body                      ; "Quote Expired Body"                               ; $emailResource/email-quoteExpiredBody.vm                                                                      
                        ; $solPrefix_Email_Quote_Expired_Subject                   ; "Quote Expired Subject"                            ; $emailResource/email-quoteExpiredSubject.vm                                                                   
                        ; $solPrefix_Email_Quote_To_Expire_Soon_Body               ; "Quote To Expire Soon Body"                        ; $emailResource/email-quoteToExpireSoonBody.vm                                                                 
                        ; $solPrefix_Email_Quote_To_Expire_Soon_Subject            ; "Quote To Expire Soon Subject"                     ; $emailResource/email-quoteToExpireSoonSubject.vm                                                              
                        ; $solPrefix_Email_Ready_For_Pickup_Body                   ; "Ready For Pickup Email Body"                      ; $emailResource/email-readyForPickupBody.vm                                                                    
                        ; $solPrefix_Email_Ready_For_Pickup_Subject                ; "Ready For Pickup Email Subject"                   ; $emailResource/email-readyForPickupSubject.vm                                                                 
#========== SOL ========== 
                        ; $solPrefix_Email_Identity_Confirmation_Body              ; "Identity Confirmation Email Body"                 ; $emailResource/email-identityConfirmationBody.vm                                                              
                        ; $solPrefix_Email_Identity_Confirmation_Subject           ; "Identity Confirmation Email Subject"              ; $emailResource/email-identityConfirmationSubject.vm                                                           
                        ; $solPrefix_Email_Vendor_Alert_Quote_Subject              ; "Vendor Alert Quote Email Subject"                 ; $emailResource/email-vendorAlertSubject.vm                                                                    
                        ; $solPrefix_Email_Vendor_Alert_Quote_Body                 ; "Vendor Alert Quote Email Body"                    ; $emailResource/email-vendorAlertBody.vm                                                                       
						; $solPrefix_Email_Quote_Seller_Approval_Subject		   ; "Quote Seller Approval Subject"					; $emailResource/email-quoteSellerApprovalSubject.vm
						; $solPrefix_Email_Quote_Seller_Approval_Body			   ; "Quote Seller Approval Body"						; $emailResource/email-quoteSellerApprovalBody.vm
						; $solPrefix_Email_Tracking_Id_Subject					   ; "Tracking Id Email Subject"						; $emailResource/email-trackingIdSubject.vm
						; $solPrefix_Email_Tracking_Id_Body						   ; "Tracking Id Email Body"							; $emailResource/email-trackingIdBody.vm
						; $solPrefix_Email_Delivery_Confirmation_Subject		   ; "Delivery Confirmation Email Subject"				; $emailResource/email-deliveryConfirmationSubject.vm
						; $solPrefix_Email_Delivery_Confirmation_Body			   ; "Delivery Confirmation Email Body"					; $emailResource/email-deliveryConfirmationBody.vm
						; $solPrefix_Email_Agent_Association_Request_Subject	   ; "Agent Association Request Email Subject"			; $emailResource/email-agentAssociationRequestSubject.vm
						; $solPrefix_Email_Agent_Association_Request_Body		   ; "Agent Association Request Email Body"				; $emailResource/email-agentAssociationRequestBody.vm
                        ; $solPrefix_Email_New_Products_Notification_Body          ; "New Products Notification Email Body"             ; $emailResource/email-newProductsNotificationBody.vm
                        ; $solPrefix_Email_New_Products_Notification_Subject     ; "New Products Notification Email Subject"             ; $emailResource/email-newProductsNotificationSubject.vm

# CMS components and Email velocity templates
UPDATE RendererTemplate ; code[unique=true]                                         ; description[lang=$lang]                  				 ; templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ; $solPrefix_Email_Order_ApprovalRejection_Body             ; "Buyer Approval Rejection Email Body"    				 ; $jarEmailResource/email-orderApprovalRejectionBody.vm                                                         
                        ; $solPrefix_Email_Order_ApprovalRejection_Subject          ; "Order Approval Rejection Email Subject" 				 ; $jarEmailResource/email-orderApprovalRejectionSubject.vm                                                      
                        ; $solPrefix_Email_Order_PendingApproval_Body               ; "Order Pending Approval Email Body"      				 ; $jarEmailResource/email-orderPendingApprovalBody.vm                                                           
                        ; $solPrefix_Email_Order_PendingApproval_Subject            ; "Order Pending Approval Email Subject"   				 ; $jarEmailResource/email-orderPendingApprovalSubject.vm                                                        
                        ; $solPrefix_Email_Replenishment_Order_Confirmation_Body    ; "Order Replenishment Email Confirmation Body"          ; $jarEmailResource/email-replenishmentOrderConfirmationBody.vm                                                 
                        ; $solPrefix_Email_Replenishment_Order_Confirmation_Subject ; "Order Replenishment Email Confirmation Subject"       ; $jarEmailResource/email-replenishmentOrderConfirmationSubject.vm                                              
                        ; $solPrefix_Email_Replenishment_Order_Placed_Body          ; "Order Replenishment Email Placed Body"	       		 ; $jarEmailResource/email-replenishmentOrderPlacedBody.vm                                                       
                        ; $solPrefix_Email_Replenishment_Order_Placed_Subject       ; "Order Replenishment Email Placed Subject"       		 ; $jarEmailResource/email-replenishmentOrderPlacedSubject.vm                                                    

# Email Pages           
UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]                    ; fromEmail[lang=$lang,default=$fromAddress] ; fromName[lang=$lang,default=$fromName]
                 ;                         ; CustomerRegistrationEmail           ;                                            
                 ;                         ; DeliverySentEmail                   ;                                            
                 ;                         ; ForgottenPasswordEmail              ;                                            
                 ;                         ; OrderApprovalRejectionEmail         ;                                            
                 ;                         ; OrderCancelledEmail                 ;                                            
                 ;                         ; OrderCollectionReminderEmail        ;                                            
                 ;                         ; OrderConfirmationEmail              ;                                            
                 ;                         ; OrderMoveToCsEmail                  ;                                            
                 ;                         ; OrderPartiallyCanceledEmail         ;                                            
                 ;                         ; OrderPartiallyRefundedEmail         ;                                            
                 ;                         ; OrderPendingApprovalEmail           ;                                            
                 ;                         ; OrderRefundEmail                    ;                                            
                 ;                         ; QuoteBuyerCancellationEmail         ;                                            
                 ;                         ; QuoteBuyerSubmissionEmail           ;                                            
                 ;                         ; QuoteExpiredEmail                   ;                                            
                 ;                         ; QuoteToExpireSoonEmail              ;                                            
                 ;                         ; ReadyForPickupEmail                 ;                                            
                 ;                         ; ReplenishmentOrderConfirmationEmail ;                                            
                 ;                         ; ReplenishmentOrderPlacedEmail       ;                                            
#========== SOL ========== 
                 ;                         ; IdentityConfirmationEmail           ;                                            
                 ;                         ; VendorAlertQuoteEmail	             ;                                            
                 ;                         ; QuoteSellerApprovalEmail            ;                                            
                 ;                         ; TrackingIdEmail		             ;                                            
     			 ;						   ; DeliveryConfirmationEmail			 ;
				 ;						   ; AgentAssociationRequestEmail		 ;
                 ;                         ; NewProductsNotificationEmail        ;
                                                   